Initial residuals:
       Eq. 1        Eq. 2        Eq. 3        Eq. 4        Eq. 5        Eq. 6 
           0            0            0            0            0            0 
       Eq. 7        Eq. 8        Eq. 9       Eq. 10       Eq. 11       Eq. 12 
           0            0            0            0            0            0 
      Eq. 13       Eq. 14       Eq. 15       Eq. 16       Eq. 17       Eq. 18 
           0            0            0            0            0            0 
      Eq. 19       Eq. 20       Eq. 21       Eq. 22       Eq. 23       Eq. 24 
           0            0            0            0            0            0 
      Eq. 25       Eq. 26       Eq. 27       Eq. 28       Eq. 29       Eq. 30 
           0            0            0            0            0            0 
      Eq. 31       Eq. 32       Eq. 33       Eq. 34       Eq. 35 Calibr Eq. 1 
           0            0            0            0            0            0 
Calibr Eq. 2 Calibr Eq. 3 Calibr Eq. 4 
           0            0            0 

Equations with the largest initial residuals:
Eq. 9, Eq. 15, Eq. 31, Eq. 35, Eq. 3, Eq. 26, Eq. 29, Eq. 18, Eq. 20, Eq. 25

Final residuals:
       Eq. 1        Eq. 2        Eq. 3        Eq. 4        Eq. 5        Eq. 6 
           0            0            0            0            0            0 
       Eq. 7        Eq. 8        Eq. 9       Eq. 10       Eq. 11       Eq. 12 
           0            0            0            0            0            0 
      Eq. 13       Eq. 14       Eq. 15       Eq. 16       Eq. 17       Eq. 18 
           0            0            0            0            0            0 
      Eq. 19       Eq. 20       Eq. 21       Eq. 22       Eq. 23       Eq. 24 
           0            0            0            0            0            0 
      Eq. 25       Eq. 26       Eq. 27       Eq. 28       Eq. 29       Eq. 30 
           0            0            0            0            0            0 
      Eq. 31       Eq. 32       Eq. 33       Eq. 34       Eq. 35 Calibr Eq. 1 
           0            0            0            0            0            0 
Calibr Eq. 2 Calibr Eq. 3 Calibr Eq. 4 
           0            0            0 

Equations with the largest final residuals:
Eq. 9, Eq. 15, Eq. 31, Eq. 35, Eq. 3, Eq. 26, Eq. 29, Eq. 18, Eq. 20, Eq. 25


FINAL EQS:
        Eq. 1         Eq. 2         Eq. 3         Eq. 4         Eq. 5 
 0.000000e+00  0.000000e+00  1.000000e-08  0.000000e+00  0.000000e+00 
        Eq. 6         Eq. 7         Eq. 8         Eq. 9        Eq. 10 
 0.000000e+00  0.000000e+00  0.000000e+00  4.440000e-07  0.000000e+00 
       Eq. 11        Eq. 12        Eq. 13        Eq. 14        Eq. 15 
-3.552714e-15  1.110223e-16  0.000000e+00  0.000000e+00 -7.176126e-08 
       Eq. 16        Eq. 17        Eq. 18        Eq. 19        Eq. 20 
 0.000000e+00  0.000000e+00 -5.687784e-10  0.000000e+00 -1.401913e-10 
       Eq. 21        Eq. 22        Eq. 23        Eq. 24        Eq. 25 
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.421085e-14 
       Eq. 26        Eq. 27        Eq. 28        Eq. 29        Eq. 30 
-1.000000e-08  0.000000e+00  1.332268e-15  4.000000e-09 -1.887379e-15 
       Eq. 31        Eq. 32        Eq. 33        Eq. 34        Eq. 35 
 3.901602e-08 -1.421085e-14  0.000000e+00  8.881784e-16 -1.000001e-08 
 Calibr Eq. 1  Calibr Eq. 2  Calibr Eq. 3  Calibr Eq. 4 
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 
