=== CET Verification ===
Z: 26434.04 56506.98 126272.5 15620.82 36930.13 222063.8 
E: 5714.05 48890.02 31372.73 0 0 7691.94 
DS: 20719.99 7616.96 94899.8 15620.82 36930.13 214371.9 
gamma_e: 0.344324 0.716994 0.365066 0 0 0.159257 
at: 1.609751 1.419911 1.680848 1 1 1.161881 

CET(DS,E): 26434.04 56506.98 126272.5 15620.82 36930.13 222063.8 
CET - Z: 0 0 0 0 0 0 

dCET/dEX: 0.32696 1.128408 0.396539 0 0 0.037121 
dCET/dDS: 1.185607 0.175804 1.199497 1 1 1.034549 
FOC check (pe/pz = dCET/dEX, should be 1.0): 0.32696 1.128408 0.396539 0 0 0.037121 
FOC check (pd/pz = dCET/dDS, should be 1.0): 1.185607 0.175804 1.199497 1 1 1.034549 

=== CONCLUSION ===
If dCET/dEX != 1.0 at base values, the CET FOC calibration is wrong.
The CET gamma was calibrated from: gamma/(1-gamma) = (E/DS)^(1/sigma_t)
This ensures E/DS = [gamma/(1-gamma)]^sigma_t (the allocation FOC)
But the LEVEL FOC pe = pz*dCET/dEX also needs to hold.
Let's verify: at base pe=pd=pz=1, both FOCs should be satisfied.

Direct check with our calibrated values:
Prod 1: dCET/dEX=0.3270, dCET/dDS=1.1856, pz_implied=1.0000, Z=26434.04, DS+E=26434.04
Prod 2: dCET/dEX=1.1284, dCET/dDS=0.1758, pz_implied=1.0000, Z=56506.98, DS+E=56506.98
Prod 3: dCET/dEX=0.3965, dCET/dDS=1.1995, pz_implied=1.0000, Z=126272.52, DS+E=126272.52
Prod 4: dCET/dEX=0.0000, dCET/dDS=1.0000, pz_implied=1.0000, Z=15620.82, DS+E=15620.82
Prod 5: dCET/dEX=0.0000, dCET/dDS=1.0000, pz_implied=1.0000, Z=36930.13, DS+E=36930.13
Prod 6: dCET/dEX=0.0371, dCET/dDS=1.0345, pz_implied=1.0000, Z=222063.84, DS+E=222063.84
