Rscript.exe : Loading required package: MASS
En línea: 1 Carácter: 1
+ & "C:\Users\francisco.henriquez\AppData\Local\Programs\R\R-4.5.1\bin\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo              : NotSpecified:     (Loading required pa    ckage: MASS:String)     [], RemoteException
    + FullyQualifiedErro    rId : NativeCommandE    rror
 
Loading required package: Matrix
Loading required package: nleqslv
Loading required package: Rcpp
This is gEcon version 1.2.3 (2025-04-13)
http://gecon.r-forge.r-project.org/

Attaching package: 'pracma'

The following objects are masked from 'package:Matrix':

    expm, lu, tril, triu

model parsed in 5.54s
model loaded in 1.33s
Warning message:
In make_model("cge_calib_chile_12_sect.gcn") : 
(gEcon warning): the number of variables / equations exceeds 100 and Rcpp output option is set to false - this may lead to long compilation of model equations (by JIT compiler); if this is the case, consider using option "output R Rcpp = TRUE"
Error in set_free_par(model, par_flat) : 
  the following are not model parameters: "tar__prod_1", "tar__prod_2", "tar__prod_3", "tar__prod_4", "tar__prod_5", "tar__prod_6", "tar__prod_7", "tar__prod_8", "tar__prod_9", "tar__prod_10", "tar__prod_11", "tar__prod_12", "tar__prod_13"
Execution halted
