[1] "make_share matrix:"
                    prod_Agri    prod_Min    prod_Manu prod_elect_agua_gas
Act_Agri           0.78963254 0.000000000 9.473825e-05          0.00000000
Act_Min            0.00000000 0.988987985 2.068368e-02          0.00000000
Act_Manu           0.00835465 0.005812281 6.756587e-01          0.02593247
Act_elect_agua_gas 0.00000000 0.000000000 7.037229e-04          0.95999296
Act_const          0.00000000 0.000000000 0.000000e+00          0.00000000
Act_serv           0.20201281 0.005199734 3.028591e-01          0.01407456
                     prod_const   prod_serv
Act_Agri           0.000000e+00 0.011302409
Act_Min            0.000000e+00 0.004698567
Act_Manu           1.153530e-08 0.028920801
Act_elect_agua_gas 5.349937e-04 0.003856758
Act_const          9.994578e-01 0.001061704
Act_serv           7.195378e-06 0.950159762
[1] "V_phys:"
          Act_Agri            Act_Min           Act_Manu Act_elect_agua_gas 
          23394.99           59539.89           92693.76           15960.94 
         Act_const           Act_serv 
          37145.87          255092.87 
[1] "Yap matrix before flow values:"
                   prod_Agri   prod_Min    prod_Manu prod_elect_agua_gas
Act_Agri           18473.449     0.0000     8.781645              0.0000
Act_Min                0.000 58884.2347  1917.248178              0.0000
Act_Manu             195.457   346.0625 62629.349721            413.9067
Act_elect_agua_gas     0.000     0.0000    65.230724          15322.3923
Act_const              0.000     0.0000     0.000000              0.0000
Act_serv            4726.089   309.5916 28073.154125            224.6433
                     prod_const   prod_serv
Act_Agri           0.000000e+00   2883.1639
Act_Min            0.000000e+00   1198.5710
Act_Manu           4.284887e-04   7377.4901
Act_elect_agua_gas 1.987281e+01    983.8314
Act_const          3.712573e+04    270.8331
Act_serv           2.672786e-01 242378.9824
[1] "Flow values for Act_Min:"
Yap__prod_Agri__Act_Min :  0 
Yap__prod_Min__Act_Min :  58884.23 
Yap__prod_Manu__Act_Min :  346.0625 
Yap__prod_elect_agua_gas__Act_Min :  0 
Yap__prod_const__Act_Min :  0 
Yap__prod_serv__Act_Min :  309.5916 
