Initial residual norm: 6.085996e-05 
Final residual norm: 23.53381 

--- Top 30 initial residuals ---
Yap__prod_Agri__Act_Manu                                 0.0000
M__prod_Min                                              0.0000
Z__prod_Agri                                             0.0000
X__prod_serv__Act_serv                                   0.0000
L__Act_serv                                              0.0000
X__prod_serv__Act_elect_agua_gas                         0.0000
L__Act_elect_agua_gas                                    0.0000
Yap__prod_serv__Act_Agri                                 0.0000
Yap__prod_serv__Act_elect_agua_gas                       0.0000
X__prod_serv__Act_Min                                    0.0000
L__Act_Min                                               0.0000
Yap__prod_serv__Act_const                                0.0000
L__Act_const                                             0.0000
X__prod_serv__Act_const                                  0.0000
Yap__prod_Min__Act_Agri                                  0.0000
Yap__prod_Agri__Act_Agri                                 0.0000
M__prod_Agri                                             0.0000
Yap__prod_serv__Act_Min                                  0.0000
Yap__prod_Min__Act_const                                 0.0000
Z__prod_Manu                                             0.0000
Yap__prod_serv__Act_Manu                                 0.0000
INC                                                      0.0000
X__prod_Manu__Act_const                                  0.0000
X__prod_Manu__Act_Min                                    0.0000
PI_CET__prod_Agri                                        0.0000
X__prod_elect_agua_gas__Act_Agri                         0.0000
M__prod_elect_agua_gas                                   0.0000
Yap__prod_elect_agua_gas__Act_Manu                       0.0000
Z__prod_serv                                             0.0000
Yap__prod_Min__Act_Manu                                  0.0000
