=== SAM Trade Data ===
Z:  26434.04 56506.98 126272.5 15620.82 36930.13 222063.8 
E:  5714.05 48890.02 31372.73 0 0 7691.94 
M:  1869.48 9307.87 80107.97 2.5 1.27 12871.64 
DS = Z-E:  20719.99 7616.96 94899.8 15620.82 36930.13 214371.9 

=== CET FOC Check ===
rho_t (= (sigma_t+1)/sigma_t): 1.5 
Prod 1: E=5714.0 DS=20720.0 gamma=0.3443 at=1.6098 dCET/dEX=0.3270 dCET/dDS=1.1856
Prod 2: E=48890.0 DS=7617.0 gamma=0.7170 at=1.4199 dCET/dEX=1.1284 dCET/dDS=0.1758
Prod 3: E=31372.7 DS=94899.8 gamma=0.3651 at=1.6808 dCET/dEX=0.3965 dCET/dDS=1.1995
Prod 4: E=0.0 DS=15620.8 gamma=0.0000 at=1.0000 dCET/dEX=0.0000 dCET/dDS=1.0000
Prod 5: E=0.0 DS=36930.1 gamma=0.0000 at=1.0000 dCET/dEX=0.0000 dCET/dDS=1.0000
Prod 6: E=7691.9 DS=214371.9 gamma=0.1593 at=1.1619 dCET/dEX=0.0371 dCET/dDS=1.0345

=== Armington FOC Check ===
rho_q (= (sigma_q-1)/sigma_q): 0.5 
Prod 1: M=1869.5 DS=20720.0 delta=0.2310 aq=1.5510 dQ/dM=1.0000 dQ/dDS=1.0000 p=1.0024 pm=1.0295
Prod 2: M=9307.9 DS=7617.0 delta=0.5250 aq=1.9950 dQ/dM=1.0000 dQ/dDS=1.0000 p=1.0016 pm=1.0030
Prod 3: M=80108.0 DS=94899.8 delta=0.4788 aq=1.9964 dQ/dM=1.0000 dQ/dDS=1.0000 p=1.0058 pm=1.0126
Prod 4: M=2.5 DS=15620.8 delta=0.0125 aq=1.0253 dQ/dM=1.0000 dQ/dDS=1.0000 p=1.0000 pm=1.0000
Prod 5: M=1.3 DS=36930.1 delta=0.0058 aq=1.0117 dQ/dM=1.0000 dQ/dDS=1.0000 p=1.0000 pm=1.0000
Prod 6: M=12871.6 DS=214371.9 delta=0.1968 aq=1.4623 dQ/dM=1.0000 dQ/dDS=1.0000 p=1.0000 pm=1.0000

=== Balance Check ===
Q (composite): 22589.48 16924.83 175007.8 15623.32 36931.4 227243.5 
TD_Dom: 23572.47 16953.49 192724.6 16602.67 38115.33 233605.8 
DS + EX == Z ?: 0 0 0 0 0 0 
