Eq 104 is:  -Arancel_p<'prod_Manu'> + pworldm<'prod_Manu'> * tar_rate<'prod_Manu'> * exr * M<'prod_Manu'> = 0 
Model parameters:

                                                         Value
fact_row_in_k_data                                       0.000
fact_row_in_l_data                                       0.000
fit                                                      0.198
imptos_espec_data                                     1517.945
k_total_data                                        129207.074
l_total_data                                        102890.972
omega                                                    0.500
par_k_f                                                  0.811
par_k_g                                                  0.024
par_l_row                                                0.000
par_k_h                                                  0.246
par_l_h                                                  1.000
pit                                                      0.022
por_sav                                                  0.049
por_cont                                                 0.074
por_cont_soc_f                                           0.900
por_pres_soc_f                                           0.068
por_tr_f_g                                               0.146
por_tremp                                                0.160
por_cont_soc_g                                           0.100
por_trgov                                                0.302
por_pres_soc_g                                           0.122
pshdata                                              17381.818
sigma_t                                                  2.000
sigma_q                                                  2.000
x_agri_min_data                                          0.037
alpha__prod_Agri                                         0.004
alpha__prod_Manu                                         0.511
alpha__prod_elect_agua_gas                               0.002
alpha__prod_serv                                         0.483
aq__prod_Agri                                            1.556
aq__prod_Min                                             1.998
aq__prod_Manu                                            2.008
aq__prod_elect_agua_gas                                  1.025
aq__prod_const                                           1.012
aq__prod_serv                                            1.462
at__prod_Agri                                            2.208
at__prod_Min                                             2.435
at__prod_Manu                                            2.153
at__prod_elect_agua_gas                               2499.790
at__prod_const                                        3330.134
at__prod_serv                                            3.444
betak__Act_Agri                                          0.247
betak__Act_Manu                                          0.173
betak__Act_elect_agua_gas                                0.279
betak__Act_const                                         0.189
betak__Act_serv                                          0.257
betak__Act_Min                                           0.526
betal__Act_Agri                                          0.114
betal__Act_Manu                                          0.093
betal__Act_elect_agua_gas                                0.091
betal__Act_const                                         0.223
betal__Act_serv                                          0.310
betal__Act_Min                                           0.064
betax__prod_Agri__Act_Agri                               0.084
betax__prod_Agri__Act_Manu                               0.147
betax__prod_Agri__Act_elect_agua_gas                     0.003
betax__prod_Agri__Act_const                              0.000
betax__prod_Agri__Act_serv                               0.002
betax__prod_Min__Act_Agri                                0.002
betax__prod_Min__Act_Manu                                0.092
betax__prod_Min__Act_elect_agua_gas                      0.240
betax__prod_Min__Act_const                               0.006
betax__prod_Min__Act_serv                                0.000
betax__prod_Min__Act_Min                                 0.082
betax__prod_Manu__Act_Agri                               0.333
betax__prod_Manu__Act_Manu                               0.336
betax__prod_Manu__Act_elect_agua_gas                     0.090
betax__prod_Manu__Act_const                              0.315
betax__prod_Manu__Act_serv                               0.112
betax__prod_Manu__Act_Min                                0.126
betax__prod_elect_agua_gas__Act_Agri                     0.011
betax__prod_elect_agua_gas__Act_Manu                     0.032
betax__prod_elect_agua_gas__Act_elect_agua_gas           0.126
betax__prod_elect_agua_gas__Act_const                    0.006
betax__prod_elect_agua_gas__Act_serv                     0.013
betax__prod_elect_agua_gas__Act_Min                      0.058
betax__prod_const__Act_const                             0.143
betax__prod_const__Act_serv                              0.012
betax__prod_serv__Act_Agri                               0.210
betax__prod_serv__Act_Manu                               0.127
betax__prod_serv__Act_elect_agua_gas                     0.171
betax__prod_serv__Act_const                              0.116
betax__prod_serv__Act_serv                               0.295
betax__prod_serv__Act_Min                                0.146
delta_m__prod_Agri                                       0.231
delta_m__prod_Min                                        0.525
delta_m__prod_Manu                                       0.480
delta_m__prod_elect_agua_gas                             0.013
delta_m__prod_const                                      0.006
delta_m__prod_serv                                       0.197
dst_nc__prod_Min                                         0.000
dst_nc__prod_const                                       0.000
dst__prod_Agri                                        6824.841
dst__prod_Manu                                       78911.976
dst__prod_elect_agua_gas                              4502.267
dst__prod_serv                                       76715.369
gamma__Act_Agri                                          4.744
gamma__Act_Manu                                          5.861
gamma__Act_elect_agua_gas                                5.669
gamma__Act_const                                         5.023
gamma__Act_serv                                          4.249
gamma__Act_Min                                           4.169
gamma_e__prod_Agri                                       0.656
gamma_e__prod_Min                                        0.283
gamma_e__prod_Manu                                       0.635
gamma_e__prod_elect_agua_gas                             1.000
gamma_e__prod_const                                      1.000
gamma_e__prod_serv                                       0.841
gg_market_data_p__prod_Agri                              0.000
gg_market_data_p__prod_Min                               0.000
gg_market_data_p__prod_Manu                            152.126
gg_market_data_p__prod_elect_agua_gas                   94.677
gg_market_data_p__prod_const                             0.000
gg_market_data_p__prod_serv                          38490.046
imptos_espec_p__prod_Agri                                0.000
imptos_espec_p__prod_Min                                 0.000
imptos_espec_p__prod_Manu                             1517.945
imptos_espec_p__prod_elect_agua_gas                      0.000
imptos_espec_p__prod_const                               0.000
imptos_espec_p__prod_serv                                0.000
make_share__prod_Agri__Act_Agri                          0.892
make_share__prod_Agri__Act_Manu                          0.002
make_share__prod_Agri__Act_elect_agua_gas                0.000
make_share__prod_Agri__Act_const                         0.000
make_share__prod_Agri__Act_serv                          0.021
make_share__prod_Agri__Act_Min                           0.000
make_share__prod_Min__Act_Agri                           0.000
make_share__prod_Min__Act_Manu                           0.004
make_share__prod_Min__Act_elect_agua_gas                 0.000
make_share__prod_Min__Act_const                          0.000
make_share__prod_Min__Act_serv                           0.001
make_share__prod_Min__Act_Min                            0.939
make_share__prod_Manu__Act_Agri                          0.000
make_share__prod_Manu__Act_Manu                          0.920
make_share__prod_Manu__Act_elect_agua_gas                0.006
make_share__prod_Manu__Act_const                         0.000
make_share__prod_Manu__Act_serv                          0.150
make_share__prod_Manu__Act_Min                           0.044
make_share__prod_elect_agua_gas__Act_Agri                0.000
make_share__prod_elect_agua_gas__Act_Manu                0.004
make_share__prod_elect_agua_gas__Act_elect_agua_gas      0.940
make_share__prod_elect_agua_gas__Act_const               0.000
make_share__prod_elect_agua_gas__Act_serv                0.001
make_share__prod_elect_agua_gas__Act_Min                 0.000
make_share__prod_const__Act_Agri                         0.000
make_share__prod_const__Act_Manu                         0.000
make_share__prod_const__Act_elect_agua_gas               0.001
make_share__prod_const__Act_const                        0.994
make_share__prod_const__Act_serv                         0.000
make_share__prod_const__Act_Min                          0.000
make_share__prod_serv__Act_Agri                          0.107
make_share__prod_serv__Act_Manu                          0.069
make_share__prod_serv__Act_elect_agua_gas                0.054
make_share__prod_serv__Act_const                         0.006
make_share__prod_serv__Act_serv                          0.827
make_share__prod_serv__Act_Min                           0.018
pworlde__prod_Agri                                       1.000
pworlde__prod_Min                                        1.000
pworlde__prod_Manu                                       1.000
pworlde__prod_elect_agua_gas                             1.000
pworlde__prod_const                                      1.000
pworlde__prod_serv                                       1.000
pworldm__prod_Agri                                       1.000
pworldm__prod_Min                                        1.000
pworldm__prod_Manu                                       1.000
pworldm__prod_elect_agua_gas                             1.000
pworldm__prod_const                                      1.000
pworldm__prod_serv                                       1.000
tar_rate__prod_Agri                                      0.002
tar_rate__prod_Min                                       0.002
tar_rate__prod_Manu                                      0.005
tar_rate__prod_elect_agua_gas                            0.000
tar_rate__prod_const                                     0.000
tar_rate__prod_serv                                      0.000
tes__Act_Agri                                            0.000
tes__Act_Manu                                            0.000
tes__Act_elect_agua_gas                                  0.000
tes__Act_const                                           0.000
tes__Act_serv                                            0.000
tes__Act_Min                                             0.000
tps__Act_Agri                                            0.005
tps__Act_Manu                                            0.004
tps__Act_elect_agua_gas                                  0.020
tps__Act_const                                           0.005
tps__Act_serv                                            0.010
tps__Act_Min                                             0.004
vat__prod_Agri                                           0.039
vat__prod_Min                                            0.000
vat__prod_Manu                                           0.079
vat__prod_elect_agua_gas                                 0.059
vat__prod_const                                          0.031
vat__prod_serv                                           0.027
vexist__prod_Agri                                     -135.787
vexist__prod_Min                                      -341.469
vexist__prod_Manu                                      887.972
vexist__prod_elect_agua_gas                              0.000
vexist__prod_const                                       0.000
vexist__prod_serv                                        0.000
vst__Act_Agri                                        23394.995
vst__Act_Manu                                        92693.764
vst__Act_elect_agua_gas                              15960.942
vst__Act_const                                       37145.871
vst__Act_serv                                       255092.872
vst__Act_Min                                         59539.889
I_data__prod_Agri                                      742.121
I_data__prod_Min                                         0.000
I_data__prod_Manu                                    25327.731
I_data__prod_elect_agua_gas                              0.000
I_data__prod_const                                   29904.473
I_data__prod_serv                                    11570.613
