'cge_calib_chile_6_sect' is a static model.

Generated 2026-03-23 11:06:52 from 'D:/francisco.henriquez/Mis documentos/proyectos/equilibrio_general/eq_general/cge_calib_chile_6_sect.gcn'.

Equilibrium has NOT been FOUND.


Variables (170):
    exr, lambda__CONSUMER_1, pk, w, BTINC, CS, FIRMTAX, INC, INGF, INGG, Kf,
    Kg, Kh, Lh, PITAX, PSh, RENT_M, RENT_E, SAV, SAVf, SAVg, Tax, TRGOV, TREMP,
    U, VAT, net_revenue__Act_Agri, net_revenue__Act_Min, net_revenue__Act_Manu,
    net_revenue__Act_elect_agua_gas, net_revenue__Act_const,
    net_revenue__Act_serv, p__prod_Agri, p__prod_Min, p__prod_Manu,
    p__prod_elect_agua_gas, p__prod_const, p__prod_serv, pe__prod_Agri,
    pe__prod_Min, pe__prod_Manu, pe__prod_elect_agua_gas, pe__prod_const,
    pe__prod_serv, pi__Act_Agri, pi__Act_Min, pi__Act_Manu,
    pi__Act_elect_agua_gas, pi__Act_const, pi__Act_serv, pm__prod_Agri,
    pm__prod_Min, pm__prod_Manu, pm__prod_elect_agua_gas, pm__prod_const,
    pm__prod_serv, revenue__Act_Agri, revenue__Act_Min, revenue__Act_Manu,
    revenue__Act_elect_agua_gas, revenue__Act_const, revenue__Act_serv,
    Arancel_p__prod_Agri, Arancel_p__prod_Min, Arancel_p__prod_Manu,
    Arancel_p__prod_elect_agua_gas, Arancel_p__prod_const,
    Arancel_p__prod_serv, D__prod_Agri, D__prod_Min, D__prod_Manu,
    D__prod_elect_agua_gas, D__prod_const, D__prod_serv, K__Act_Agri,
    K__Act_Min, K__Act_Manu, K__Act_elect_agua_gas, K__Act_const, K__Act_serv,
    L__Act_Agri, L__Act_Min, L__Act_Manu, L__Act_elect_agua_gas, L__Act_const,
    L__Act_serv, V__Act_Agri, V__Act_Min, V__Act_Manu, V__Act_elect_agua_gas,
    V__Act_const, V__Act_serv, VAT_p__prod_Agri, VAT_p__prod_Min,
    VAT_p__prod_Manu, VAT_p__prod_elect_agua_gas, VAT_p__prod_const,
    VAT_p__prod_serv, X__prod_Agri__Act_Agri, X__prod_Agri__Act_Min,
    X__prod_Agri__Act_Manu, X__prod_Agri__Act_elect_agua_gas,
    X__prod_Agri__Act_const, X__prod_Agri__Act_serv, X__prod_Min__Act_Agri,
    X__prod_Min__Act_Min, X__prod_Min__Act_Manu,
    X__prod_Min__Act_elect_agua_gas, X__prod_Min__Act_const,
    X__prod_Min__Act_serv, X__prod_Manu__Act_Agri, X__prod_Manu__Act_Min,
    X__prod_Manu__Act_Manu, X__prod_Manu__Act_elect_agua_gas,
    X__prod_Manu__Act_const, X__prod_Manu__Act_serv,
    X__prod_elect_agua_gas__Act_Agri, X__prod_elect_agua_gas__Act_Min,
    X__prod_elect_agua_gas__Act_Manu,
    X__prod_elect_agua_gas__Act_elect_agua_gas,
    X__prod_elect_agua_gas__Act_const, X__prod_elect_agua_gas__Act_serv,
    X__prod_const__Act_Agri, X__prod_const__Act_Min, X__prod_const__Act_Manu,
    X__prod_const__Act_elect_agua_gas, X__prod_const__Act_const,
    X__prod_const__Act_serv, X__prod_serv__Act_Agri, X__prod_serv__Act_Min,
    X__prod_serv__Act_Manu, X__prod_serv__Act_elect_agua_gas,
    X__prod_serv__Act_const, X__prod_serv__Act_serv, Yap__prod_Agri__Act_Agri,
    Yap__prod_Agri__Act_Min, Yap__prod_Agri__Act_Manu,
    Yap__prod_Agri__Act_elect_agua_gas, Yap__prod_Agri__Act_const,
    Yap__prod_Agri__Act_serv, Yap__prod_Min__Act_Agri, Yap__prod_Min__Act_Min,
    Yap__prod_Min__Act_Manu, Yap__prod_Min__Act_elect_agua_gas,
    Yap__prod_Min__Act_const, Yap__prod_Min__Act_serv,
    Yap__prod_Manu__Act_Agri, Yap__prod_Manu__Act_Min,
    Yap__prod_Manu__Act_Manu, Yap__prod_Manu__Act_elect_agua_gas,
    Yap__prod_Manu__Act_const, Yap__prod_Manu__Act_serv,
    Yap__prod_elect_agua_gas__Act_Agri, Yap__prod_elect_agua_gas__Act_Min,
    Yap__prod_elect_agua_gas__Act_Manu,
    Yap__prod_elect_agua_gas__Act_elect_agua_gas,
    Yap__prod_elect_agua_gas__Act_const, Yap__prod_elect_agua_gas__Act_serv,
    Yap__prod_const__Act_Agri, Yap__prod_const__Act_Min,
    Yap__prod_const__Act_Manu, Yap__prod_const__Act_elect_agua_gas,
    Yap__prod_const__Act_const, Yap__prod_const__Act_serv,
    Yap__prod_serv__Act_Agri, Yap__prod_serv__Act_Min,
    Yap__prod_serv__Act_Manu, Yap__prod_serv__Act_elect_agua_gas,
    Yap__prod_serv__Act_const, Yap__prod_serv__Act_serv
Parameters (196):
    fact_row_in_k_data, fact_row_in_l_data, fit, k_total_data, l_total_data,
    omega, par_k_f, par_k_g, par_l_row, par_k_h, par_l_h, pit, por_sav,
    por_cont, por_cont_soc_f, por_pres_soc_f, por_tr_f_g, por_tremp,
    por_cont_soc_g, por_trgov, por_pres_soc_g, pshdata, alpha__prod_Agri,
    alpha__prod_Min, alpha__prod_Manu, alpha__prod_elect_agua_gas,
    alpha__prod_const, alpha__prod_serv, betak__Act_Agri, betak__Act_Min,
    betak__Act_Manu, betak__Act_elect_agua_gas, betak__Act_const,
    betak__Act_serv, betal__Act_Agri, betal__Act_Min, betal__Act_Manu,
    betal__Act_elect_agua_gas, betal__Act_const, betal__Act_serv,
    betax__prod_Agri__Act_Agri, betax__prod_Agri__Act_Min,
    betax__prod_Agri__Act_Manu, betax__prod_Agri__Act_elect_agua_gas,
    betax__prod_Agri__Act_const, betax__prod_Agri__Act_serv,
    betax__prod_Min__Act_Agri, betax__prod_Min__Act_Min,
    betax__prod_Min__Act_Manu, betax__prod_Min__Act_elect_agua_gas,
    betax__prod_Min__Act_const, betax__prod_Min__Act_serv,
    betax__prod_Manu__Act_Agri, betax__prod_Manu__Act_Min,
    betax__prod_Manu__Act_Manu, betax__prod_Manu__Act_elect_agua_gas,
    betax__prod_Manu__Act_const, betax__prod_Manu__Act_serv,
    betax__prod_elect_agua_gas__Act_Agri, betax__prod_elect_agua_gas__Act_Min,
    betax__prod_elect_agua_gas__Act_Manu,
    betax__prod_elect_agua_gas__Act_elect_agua_gas,
    betax__prod_elect_agua_gas__Act_const,
    betax__prod_elect_agua_gas__Act_serv, betax__prod_const__Act_Agri,
    betax__prod_const__Act_Min, betax__prod_const__Act_Manu,
    betax__prod_const__Act_elect_agua_gas, betax__prod_const__Act_const,
    betax__prod_const__Act_serv, betax__prod_serv__Act_Agri,
    betax__prod_serv__Act_Min, betax__prod_serv__Act_Manu,
    betax__prod_serv__Act_elect_agua_gas, betax__prod_serv__Act_const,
    betax__prod_serv__Act_serv, dst__prod_Agri, dst__prod_Min, dst__prod_Manu,
    dst__prod_elect_agua_gas, dst__prod_const, dst__prod_serv, edp__prod_Agri,
    edp__prod_Min, edp__prod_Manu, edp__prod_elect_agua_gas, edp__prod_const,
    edp__prod_serv, gamma__Act_Agri, gamma__Act_Min, gamma__Act_Manu,
    gamma__Act_elect_agua_gas, gamma__Act_const, gamma__Act_serv,
    gg_market_data_p__prod_Agri, gg_market_data_p__prod_Min,
    gg_market_data_p__prod_Manu, gg_market_data_p__prod_elect_agua_gas,
    gg_market_data_p__prod_const, gg_market_data_p__prod_serv,
    make_share__prod_Agri__Act_Agri, make_share__prod_Agri__Act_Min,
    make_share__prod_Agri__Act_Manu, make_share__prod_Agri__Act_elect_agua_gas,
    make_share__prod_Agri__Act_const, make_share__prod_Agri__Act_serv,
    make_share__prod_Min__Act_Agri, make_share__prod_Min__Act_Min,
    make_share__prod_Min__Act_Manu, make_share__prod_Min__Act_elect_agua_gas,
    make_share__prod_Min__Act_const, make_share__prod_Min__Act_serv,
    make_share__prod_Manu__Act_Agri, make_share__prod_Manu__Act_Min,
    make_share__prod_Manu__Act_Manu, make_share__prod_Manu__Act_elect_agua_gas,
    make_share__prod_Manu__Act_const, make_share__prod_Manu__Act_serv,
    make_share__prod_elect_agua_gas__Act_Agri,
    make_share__prod_elect_agua_gas__Act_Min,
    make_share__prod_elect_agua_gas__Act_Manu,
    make_share__prod_elect_agua_gas__Act_elect_agua_gas,
    make_share__prod_elect_agua_gas__Act_const,
    make_share__prod_elect_agua_gas__Act_serv,
    make_share__prod_const__Act_Agri, make_share__prod_const__Act_Min,
    make_share__prod_const__Act_Manu,
    make_share__prod_const__Act_elect_agua_gas,
    make_share__prod_const__Act_const, make_share__prod_const__Act_serv,
    make_share__prod_serv__Act_Agri, make_share__prod_serv__Act_Min,
    make_share__prod_serv__Act_Manu, make_share__prod_serv__Act_elect_agua_gas,
    make_share__prod_serv__Act_const, make_share__prod_serv__Act_serv,
    mdp__prod_Agri, mdp__prod_Min, mdp__prod_Manu, mdp__prod_elect_agua_gas,
    mdp__prod_const, mdp__prod_serv, pworldm__prod_Agri, pworldm__prod_Min,
    pworldm__prod_Manu, pworldm__prod_elect_agua_gas, pworldm__prod_const,
    pworldm__prod_serv, pworlde__prod_Agri, pworlde__prod_Min,
    pworlde__prod_Manu, pworlde__prod_elect_agua_gas, pworlde__prod_const,
    pworlde__prod_serv, tar_rate__prod_Agri, tar_rate__prod_Min,
    tar_rate__prod_Manu, tar_rate__prod_elect_agua_gas, tar_rate__prod_const,
    tar_rate__prod_serv, tes__Act_Agri, tes__Act_Min, tes__Act_Manu,
    tes__Act_elect_agua_gas, tes__Act_const, tes__Act_serv, tps__Act_Agri,
    tps__Act_Min, tps__Act_Manu, tps__Act_elect_agua_gas, tps__Act_const,
    tps__Act_serv, vat__prod_Agri, vat__prod_Min, vat__prod_Manu,
    vat__prod_elect_agua_gas, vat__prod_const, vat__prod_serv,
    vexist__prod_Agri, vexist__prod_Min, vexist__prod_Manu,
    vexist__prod_elect_agua_gas, vexist__prod_const, vexist__prod_serv,
    vst__Act_Agri, vst__Act_Min, vst__Act_Manu, vst__Act_elect_agua_gas,
    vst__Act_const, vst__Act_serv, I_data__prod_Agri, I_data__prod_Min,
    I_data__prod_Manu, I_data__prod_elect_agua_gas, I_data__prod_const,
    I_data__prod_serv
Calibrated parameters (60):
    alpha__prod_Agri, alpha__prod_Min, alpha__prod_Manu,
    alpha__prod_elect_agua_gas, alpha__prod_const, alpha__prod_serv,
    betak__Act_Agri, betak__Act_Min, betak__Act_Manu,
    betak__Act_elect_agua_gas, betak__Act_const, betak__Act_serv,
    betal__Act_Agri, betal__Act_Min, betal__Act_Manu,
    betal__Act_elect_agua_gas, betal__Act_const, betal__Act_serv,
    betax__prod_Agri__Act_Agri, betax__prod_Agri__Act_Min,
    betax__prod_Agri__Act_Manu, betax__prod_Agri__Act_elect_agua_gas,
    betax__prod_Agri__Act_const, betax__prod_Agri__Act_serv,
    betax__prod_Min__Act_Agri, betax__prod_Min__Act_Min,
    betax__prod_Min__Act_Manu, betax__prod_Min__Act_elect_agua_gas,
    betax__prod_Min__Act_const, betax__prod_Min__Act_serv,
    betax__prod_Manu__Act_Agri, betax__prod_Manu__Act_Min,
    betax__prod_Manu__Act_Manu, betax__prod_Manu__Act_elect_agua_gas,
    betax__prod_Manu__Act_const, betax__prod_Manu__Act_serv,
    betax__prod_elect_agua_gas__Act_Agri, betax__prod_elect_agua_gas__Act_Min,
    betax__prod_elect_agua_gas__Act_Manu,
    betax__prod_elect_agua_gas__Act_elect_agua_gas,
    betax__prod_elect_agua_gas__Act_const,
    betax__prod_elect_agua_gas__Act_serv, betax__prod_const__Act_Agri,
    betax__prod_const__Act_Min, betax__prod_const__Act_Manu,
    betax__prod_const__Act_elect_agua_gas, betax__prod_const__Act_const,
    betax__prod_const__Act_serv, betax__prod_serv__Act_Agri,
    betax__prod_serv__Act_Min, betax__prod_serv__Act_Manu,
    betax__prod_serv__Act_elect_agua_gas, betax__prod_serv__Act_const,
    betax__prod_serv__Act_serv, gamma__Act_Agri, gamma__Act_Min,
    gamma__Act_Manu, gamma__Act_elect_agua_gas, gamma__Act_const,
    gamma__Act_serv

