Rscript.exe : Loading 
required package: MASS
En línea: 1 Carácter: 1
+ & "C:\Users\francisco
.henriquez\AppData\Loca
l\Programs\R\R-4.5.1\bi
n\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Loading requi   
 red package: MASS:    
String) [], Remote    
Exception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Loading required 
package: Matrix
Loading required 
package: nleqslv
Loading required 
package: Rcpp
This is gEcon version 
1.2.3 (2025-04-13)
http://gecon.r-forge.r-
project.org/
model parsed in 0.38s
model loaded in 0.14s
Warning message:
In make_model("cge_cali
b_chile_6_sect.gcn") : 
(gEcon warning): the 
number of variables / 
equations exceeds 100 
and Rcpp output option 
is set to false - this 
may lead to long 
compilation of model 
equations (by JIT 
compiler); if this is 
the case, consider 
using option "output R 
Rcpp = TRUE"
--- Equation Mapping ---
Eq 92:  -Margin_p<'prod_serv'> + tm_rate<'prod_serv'> * p<'prod_serv'> * (edp<'prod_serv'> + vexist<'prod_serv'> + D<'prod_serv'> + X<'prod_serv','Act_Agri'> + X<'prod_serv','Act_Min'> + X<'prod_serv','Act_Manu'> + X<'prod_serv','Act_elect_agua_gas'> + X<'prod_serv','Act_const'> + X<'prod_serv','Act_serv'> + gg_market_data_p<'prod_serv'> * (1e-09 + p<'prod_serv'>)^-1 + I_data<'prod_serv'> * (1e-09 + p<'prod_serv'>)^-1) = 0 
Eq 149:  -INGG + Tax + por_tr_f_g * INGF + por_cont_soc_g * CS + pk * Kg = 0 
Eq 150:  -FIRMTAX + INGF - SAVf - TREMP - por_pres_soc_f * INGF - por_tr_f_g * INGF = 0 
Eq 161:  fact_row_in_k_data + fact_row_in_l_data - BTINC + PSh + TRGOV + TREMP + pk * Kh + w * Lh = 0 
Eq 174:  edp<'prod_Manu'> - mdp<'prod_Manu'> + vexist<'prod_Manu'> - Arancel_p<'prod_Manu'> + D<'prod_Manu'> - Margin_p<'prod_Manu'> - VAT_p<'prod_Manu'> + X<'prod_Manu','Act_Agri'> + X<'prod_Manu','Act_Min'> + X<'prod_Manu','Act_Manu'> + X<'prod_Manu','Act_elect_agua_gas'> + X<'prod_Manu','Act_const'> + X<'prod_Manu','Act_serv'> - Yap<'prod_Manu','Act_Agri'> - Yap<'prod_Manu','Act_Min'> - Yap<'prod_Manu','Act_Manu'> - Yap<'prod_Manu','Act_elect_agua_gas'> - Yap<'prod_Manu','Act_const'> - Yap<'prod_Manu','Act_serv'> + gg_market_data_p<'prod_Manu'> * (1e-09 + p<'prod_Manu'>)^-1 + I_data<'prod_Manu'> * (1e-09 + p<'prod_Manu'>)^-1 + is_margin_good<'prod_Manu'> * TOTAL_MARGIN * (1e-09 + p<'prod_Manu'>)^-1 = 0 
Eq 177:  edp<'prod_serv'> - mdp<'prod_serv'> + vexist<'prod_serv'> - Arancel_p<'prod_serv'> + D<'prod_serv'> - Margin_p<'prod_serv'> - VAT_p<'prod_serv'> + X<'prod_serv','Act_Agri'> + X<'prod_serv','Act_Min'> + X<'prod_serv','Act_Manu'> + X<'prod_serv','Act_elect_agua_gas'> + X<'prod_serv','Act_const'> + X<'prod_serv','Act_serv'> - Yap<'prod_serv','Act_Agri'> - Yap<'prod_serv','Act_Min'> - Yap<'prod_serv','Act_Manu'> - Yap<'prod_serv','Act_elect_agua_gas'> - Yap<'prod_serv','Act_const'> - Yap<'prod_serv','Act_serv'> + gg_market_data_p<'prod_serv'> * (1e-09 + p<'prod_serv'>)^-1 + I_data<'prod_serv'> * (1e-09 + p<'prod_serv'>)^-1 + is_margin_good<'prod_serv'> * TOTAL_MARGIN * (1e-09 + p<'prod_serv'>)^-1 = 0 
Eq 33:  -p<'prod_Agri'> + betax<'prod_Agri','Act_Agri'> * gamma<'Act_Agri'> * X<'prod_Agri','Act_Agri'>^-1 * (1 - tes<'Act_Agri'> - tps<'Act_Agri'>) * (make_share<'prod_Agri','Act_Agri'> * p<'prod_Agri'> + make_share<'prod_Min','Act_Agri'> * p<'prod_Min'> + make_share<'prod_Manu','Act_Agri'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_Agri'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_Agri'> * p<'prod_const'> + make_share<'prod_serv','Act_Agri'> * p<'prod_serv'>) * K<'Act_Agri'>^betak<'Act_Agri'> * L<'Act_Agri'>^betal<'Act_Agri'> * X<'prod_Agri','Act_Agri'>^betax<'prod_Agri','Act_Agri'> * X<'prod_Min','Act_Agri'>^betax<'prod_Min','Act_Agri'> * X<'prod_Manu','Act_Agri'>^betax<'prod_Manu','Act_Agri'> * X<'prod_elect_agua_gas','Act_Agri'>^betax<'prod_elect_agua_gas','Act_Agri'> * X<'prod_const','Act_Agri'>^betax<'prod_const','Act_Agri'> * X<'prod_serv','Act_Agri'>^betax<'prod_serv','Act_Agri'> = 0 
Eq 40:  -p<'prod_Min'> + betax<'prod_Min','Act_Min'> * gamma<'Act_Min'> * X<'prod_Min','Act_Min'>^-1 * (1 - tes<'Act_Min'> - tps<'Act_Min'>) * (make_share<'prod_Agri','Act_Min'> * p<'prod_Agri'> + make_share<'prod_Min','Act_Min'> * p<'prod_Min'> + make_share<'prod_Manu','Act_Min'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_Min'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_Min'> * p<'prod_const'> + make_share<'prod_serv','Act_Min'> * p<'prod_serv'>) * K<'Act_Min'>^betak<'Act_Min'> * L<'Act_Min'>^betal<'Act_Min'> * X<'prod_Agri','Act_Min'>^betax<'prod_Agri','Act_Min'> * X<'prod_Min','Act_Min'>^betax<'prod_Min','Act_Min'> * X<'prod_Manu','Act_Min'>^betax<'prod_Manu','Act_Min'> * X<'prod_elect_agua_gas','Act_Min'>^betax<'prod_elect_agua_gas','Act_Min'> * X<'prod_const','Act_Min'>^betax<'prod_const','Act_Min'> * X<'prod_serv','Act_Min'>^betax<'prod_serv','Act_Min'> = 0 
Eq 47:  -p<'prod_Manu'> + betax<'prod_Manu','Act_Manu'> * gamma<'Act_Manu'> * X<'prod_Manu','Act_Manu'>^-1 * (1 - tes<'Act_Manu'> - tps<'Act_Manu'>) * (make_share<'prod_Agri','Act_Manu'> * p<'prod_Agri'> + make_share<'prod_Min','Act_Manu'> * p<'prod_Min'> + make_share<'prod_Manu','Act_Manu'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_Manu'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_Manu'> * p<'prod_const'> + make_share<'prod_serv','Act_Manu'> * p<'prod_serv'>) * K<'Act_Manu'>^betak<'Act_Manu'> * L<'Act_Manu'>^betal<'Act_Manu'> * X<'prod_Agri','Act_Manu'>^betax<'prod_Agri','Act_Manu'> * X<'prod_Min','Act_Manu'>^betax<'prod_Min','Act_Manu'> * X<'prod_Manu','Act_Manu'>^betax<'prod_Manu','Act_Manu'> * X<'prod_elect_agua_gas','Act_Manu'>^betax<'prod_elect_agua_gas','Act_Manu'> * X<'prod_const','Act_Manu'>^betax<'prod_const','Act_Manu'> * X<'prod_serv','Act_Manu'>^betax<'prod_serv','Act_Manu'> = 0 
Eq 54:  -p<'prod_elect_agua_gas'> + betax<'prod_elect_agua_gas','Act_elect_agua_gas'> * gamma<'Act_elect_agua_gas'> * X<'prod_elect_agua_gas','Act_elect_agua_gas'>^-1 * (1 - tes<'Act_elect_agua_gas'> - tps<'Act_elect_agua_gas'>) * (make_share<'prod_Agri','Act_elect_agua_gas'> * p<'prod_Agri'> + make_share<'prod_Min','Act_elect_agua_gas'> * p<'prod_Min'> + make_share<'prod_Manu','Act_elect_agua_gas'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_elect_agua_gas'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_elect_agua_gas'> * p<'prod_const'> + make_share<'prod_serv','Act_elect_agua_gas'> * p<'prod_serv'>) * K<'Act_elect_agua_gas'>^betak<'Act_elect_agua_gas'> * L<'Act_elect_agua_gas'>^betal<'Act_elect_agua_gas'> * X<'prod_Agri','Act_elect_agua_gas'>^betax<'prod_Agri','Act_elect_agua_gas'> * X<'prod_Min','Act_elect_agua_gas'>^betax<'prod_Min','Act_elect_agua_gas'> * X<'prod_Manu','Act_elect_agua_gas'>^betax<'prod_Manu','Act_elect_agua_gas'> * X<'prod_elect_agua_gas','Act_elect_agua_gas'>^betax<'prod_elect_agua_gas','Act_elect_agua_gas'> * X<'prod_const','Act_elect_agua_gas'>^betax<'prod_const','Act_elect_agua_gas'> * X<'prod_serv','Act_elect_agua_gas'>^betax<'prod_serv','Act_elect_agua_gas'> = 0 
Eq 57:  -p<'prod_const'> + betax<'prod_const','Act_Agri'> * gamma<'Act_Agri'> * X<'prod_const','Act_Agri'>^-1 * (1 - tes<'Act_Agri'> - tps<'Act_Agri'>) * (make_share<'prod_Agri','Act_Agri'> * p<'prod_Agri'> + make_share<'prod_Min','Act_Agri'> * p<'prod_Min'> + make_share<'prod_Manu','Act_Agri'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_Agri'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_Agri'> * p<'prod_const'> + make_share<'prod_serv','Act_Agri'> * p<'prod_serv'>) * K<'Act_Agri'>^betak<'Act_Agri'> * L<'Act_Agri'>^betal<'Act_Agri'> * X<'prod_Agri','Act_Agri'>^betax<'prod_Agri','Act_Agri'> * X<'prod_Min','Act_Agri'>^betax<'prod_Min','Act_Agri'> * X<'prod_Manu','Act_Agri'>^betax<'prod_Manu','Act_Agri'> * X<'prod_elect_agua_gas','Act_Agri'>^betax<'prod_elect_agua_gas','Act_Agri'> * X<'prod_const','Act_Agri'>^betax<'prod_const','Act_Agri'> * X<'prod_serv','Act_Agri'>^betax<'prod_serv','Act_Agri'> = 0 
Eq 58:  -p<'prod_const'> + betax<'prod_const','Act_Min'> * gamma<'Act_Min'> * X<'prod_const','Act_Min'>^-1 * (1 - tes<'Act_Min'> - tps<'Act_Min'>) * (make_share<'prod_Agri','Act_Min'> * p<'prod_Agri'> + make_share<'prod_Min','Act_Min'> * p<'prod_Min'> + make_share<'prod_Manu','Act_Min'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_Min'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_Min'> * p<'prod_const'> + make_share<'prod_serv','Act_Min'> * p<'prod_serv'>) * K<'Act_Min'>^betak<'Act_Min'> * L<'Act_Min'>^betal<'Act_Min'> * X<'prod_Agri','Act_Min'>^betax<'prod_Agri','Act_Min'> * X<'prod_Min','Act_Min'>^betax<'prod_Min','Act_Min'> * X<'prod_Manu','Act_Min'>^betax<'prod_Manu','Act_Min'> * X<'prod_elect_agua_gas','Act_Min'>^betax<'prod_elect_agua_gas','Act_Min'> * X<'prod_const','Act_Min'>^betax<'prod_const','Act_Min'> * X<'prod_serv','Act_Min'>^betax<'prod_serv','Act_Min'> = 0 
Eq 59:  -p<'prod_const'> + betax<'prod_const','Act_Manu'> * gamma<'Act_Manu'> * X<'prod_const','Act_Manu'>^-1 * (1 - tes<'Act_Manu'> - tps<'Act_Manu'>) * (make_share<'prod_Agri','Act_Manu'> * p<'prod_Agri'> + make_share<'prod_Min','Act_Manu'> * p<'prod_Min'> + make_share<'prod_Manu','Act_Manu'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_Manu'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_Manu'> * p<'prod_const'> + make_share<'prod_serv','Act_Manu'> * p<'prod_serv'>) * K<'Act_Manu'>^betak<'Act_Manu'> * L<'Act_Manu'>^betal<'Act_Manu'> * X<'prod_Agri','Act_Manu'>^betax<'prod_Agri','Act_Manu'> * X<'prod_Min','Act_Manu'>^betax<'prod_Min','Act_Manu'> * X<'prod_Manu','Act_Manu'>^betax<'prod_Manu','Act_Manu'> * X<'prod_elect_agua_gas','Act_Manu'>^betax<'prod_elect_agua_gas','Act_Manu'> * X<'prod_const','Act_Manu'>^betax<'prod_const','Act_Manu'> * X<'prod_serv','Act_Manu'>^betax<'prod_serv','Act_Manu'> = 0 
Eq 60:  -p<'prod_const'> + betax<'prod_const','Act_elect_agua_gas'> * gamma<'Act_elect_agua_gas'> * X<'prod_const','Act_elect_agua_gas'>^-1 * (1 - tes<'Act_elect_agua_gas'> - tps<'Act_elect_agua_gas'>) * (make_share<'prod_Agri','Act_elect_agua_gas'> * p<'prod_Agri'> + make_share<'prod_Min','Act_elect_agua_gas'> * p<'prod_Min'> + make_share<'prod_Manu','Act_elect_agua_gas'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_elect_agua_gas'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_elect_agua_gas'> * p<'prod_const'> + make_share<'prod_serv','Act_elect_agua_gas'> * p<'prod_serv'>) * K<'Act_elect_agua_gas'>^betak<'Act_elect_agua_gas'> * L<'Act_elect_agua_gas'>^betal<'Act_elect_agua_gas'> * X<'prod_Agri','Act_elect_agua_gas'>^betax<'prod_Agri','Act_elect_agua_gas'> * X<'prod_Min','Act_elect_agua_gas'>^betax<'prod_Min','Act_elect_agua_gas'> * X<'prod_Manu','Act_elect_agua_gas'>^betax<'prod_Manu','Act_elect_agua_gas'> * X<'prod_elect_agua_gas','Act_elect_agua_gas'>^betax<'prod_elect_agua_gas','Act_elect_agua_gas'> * X<'prod_const','Act_elect_agua_gas'>^betax<'prod_const','Act_elect_agua_gas'> * X<'prod_serv','Act_elect_agua_gas'>^betax<'prod_serv','Act_elect_agua_gas'> = 0 
