Rscript.exe : Loading 
required package: MASS
En línea: 1 Carácter: 1
+ & "C:\Users\francisco
.henriquez\AppData\Loca
l\Programs\R\R-4.5.1\bi
n\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Loading requi   
 red package: MASS:    
String) [], Remote    
Exception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Loading required 
package: Matrix
Loading required 
package: nleqslv
Loading required 
package: Rcpp
This is gEcon version 
1.2.3 (2025-04-13)
http://gecon.r-forge.r-
project.org/
model parsed in 0.14s
model loaded in 0.09s
Warning message:
In make_model("cge_cali
b_chile_6_sect.gcn") : 
(gEcon warning): the 
number of variables / 
equations exceeds 100 
and Rcpp output option 
is set to false - this 
may lead to long 
compilation of model 
equations (by JIT 
compiler); if this is 
the case, consider 
using option "output R 
Rcpp = TRUE"
Eq 56: -Margin_p<'prod_serv'> + tm_rate<'prod_serv'> * p<'prod_serv'> * (edp<'prod_serv'> + vexist<'prod_serv'> + D<'prod_serv'> + X<'prod_serv','Act_Agri'> + X<'prod_serv','Act_Min'> + X<'prod_serv','Act_Manu'> + X<'prod_serv','Act_elect_agua_gas'> + X<'prod_serv','Act_const'> + X<'prod_serv','Act_serv'> + gg_market_data_p<'prod_serv'> * (1e-09 + p<'prod_serv'>)^-1 + I_data<'prod_serv'> * (1e-09 + p<'prod_serv'>)^-1) = 0 
Eq 63: -V_VA<'Act_Agri'> + gamma<'Act_Agri'> * K<'Act_Agri'>^betak<'Act_Agri'> * L<'Act_Agri'>^betal<'Act_Agri'> = 0 
Eq 65: -V_VA<'Act_Min'> + gamma<'Act_Min'> * K<'Act_Min'>^betak<'Act_Min'> * L<'Act_Min'>^betal<'Act_Min'> = 0 
Eq 67: -V_VA<'Act_Manu'> + gamma<'Act_Manu'> * K<'Act_Manu'>^betak<'Act_Manu'> * L<'Act_Manu'>^betal<'Act_Manu'> = 0 
Eq 73: -V_VA<'Act_serv'> + gamma<'Act_serv'> * K<'Act_serv'>^betak<'Act_serv'> * L<'Act_serv'>^betal<'Act_serv'> = 0 
Eq 83: -X<'prod_Agri','Act_Manu'> + betax<'prod_Agri','Act_Manu'> * V_INT<'Act_Manu'> = 0 
Eq 161: -INGG + Tax + por_tr_f_g * INGF + por_cont_soc_g * CS + pk * Kg = 0 
