l_total_data - L_h = 0
data_gg_p<'Prod'> - p<'Prod'> * GG<'Prod'> = 0
-CONT_SOC + por_cont * INC = 0
-CONT_SOC_F + por_cont_soc_f * CONT_SOC = 0
-CONT_SOC_G + por_cont_soc_g * CONT_SOC = 0
GTO_G - ING_GOB = 0
-K_h + k_total_data * par_k_h = 0
-K_f + k_total_data * par_k_f = 0
-K_g + k_total_data * par_k_g = 0
-PREST_SOC_F + por_pres_soc_f * ING_F = 0
-PREST_SOC_G + por_pres_soc_g * ING_GOB = 0
-SAV + por_sav * INC = 0
-SAV_F + por_sav_f * ING_F = 0
-SAV_TOT + p<'Prod'> * I<'Prod'> = 0
-SAV_G + por_sav_g * ING_GOB = 0
-TR_EMP + por_tremp * ING_F = 0
-TR_GOV + por_trgov * ING_GOB = 0
U - (alpha<'Prod'> * D<'Prod'>^(omega^-1 * (-1 + omega)))^(omega * (-1 + omega)^-1) = 0
-VAT + vat<'Prod'> * p<'Prod'> * (D<'Prod'> + GG<'Prod'> + I<'Prod'>) = 0
-DA<'Prod'> + p<'Prod'> * (D<'Prod'> + GG<'Prod'> + I<'Prod'>) = 0
DA<'Prod'> - OA<'Prod'> = 0
-OA<'Prod'> + p<'Prod'> * Y<'Prod','Act'> * (1 + vat<'Prod'>) = 0
-Y<'Prod','Act'> + gamma<'Prod','Act'> * K<'Prod','Act'>^beta_k<'Prod','Act'> * L<'Prod','Act'>^beta_l<'Prod','Act'> = 0
CONT_SOC_F - ING_F + p_k * K_f = 0
-DIR_T + pit * PIT_base + fit * p_k * K_f = 0
DIR_T - TOTAL_TAX + VAT = 0
L_h - PIT_base + p_k * K_h = 0
-PREST_SOC + PREST_SOC_F + PREST_SOC_G = 0
BTINC - INC + pi<'Act'> - pit * PIT_base = 0
CONT_SOC - INC + SAV + p<'Prod'> * D<'Prod'> = 0
CONT_SOC_G - ING_GOB + TOTAL_TAX + p_k * K_g = 0
SAV + SAV_F - SAV_TOT + SAV_G = 0
-GTO_G + PREST_SOC_G + SAV_G + TR_GOV + p<'Prod'> * GG<'Prod'> = 0
-ING_F + PREST_SOC_F + SAV_F + TR_EMP + fit * p_k * K_f = 0
-BTINC + L_h + PREST_SOC + TR_EMP + TR_GOV + p_k * K_h = 0
beta_k<'Prod','Act'> * gamma<'Prod','Act'> * p<'Prod'> * K<'Prod','Act'>^(-1 + beta_k<'Prod','Act'>) * L<'Prod','Act'>^beta_l<'Prod','Act'> = 0
beta_l<'Prod','Act'> * gamma<'Prod','Act'> * p<'Prod'> * K<'Prod','Act'>^beta_k<'Prod','Act'> * L<'Prod','Act'>^(-1 + beta_l<'Prod','Act'>) = 0