Rscript.exe : Loading 
required package: MASS
En línea: 1 Carácter: 1
+ & "C:\Users\francisco
.henriquez\AppData\Loca
l\Programs\R\R-4.5.1\bi
n\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Loading requi   
 red package: MASS:    
String) [], Remote    
Exception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Loading required 
package: Matrix
Loading required 
package: nleqslv
Loading required 
package: Rcpp
This is gEcon version 
1.2.3 (2025-04-13)
http://gecon.r-forge.r-
project.org/
model parsed in 0.42s
model loaded in 0.18s
Warning message:
In make_model("cge_cali
b_chile_6_sect.gcn") : 
(gEcon warning): the 
number of variables / 
equations exceeds 100 
and Rcpp output option 
is set to false - this 
may lead to long 
compilation of model 
equations (by JIT 
compiler); if this is 
the case, consider 
using option "output R 
Rcpp = TRUE"
Formula: -VAT_p<'prod_Manu'> + vat<'prod_Manu'> * p<'prod_Manu'> * (vexist<'prod_Manu'> + D<'prod_Manu'> + X<'prod_Manu','Act_Agri'> + X<'prod_Manu','Act_Min'> + X<'prod_Manu','Act_Manu'> + X<'prod_Manu','Act_elect_agua_gas'> + X<'prod_Manu','Act_const'> + X<'prod_Manu','Act_serv'> + gg_market_data_p<'prod_Manu'> * (1e-09 + p<'prod_Manu'>)^-1 + I_data<'prod_Manu'> * (1e-09 + p<'prod_Manu'>)^-1) = 0

Formula: -INGG + Tax + por_tr_f_g * INGF + por_cont_soc_g * CS + pk * Kg = 0

Formula: fact_row_in_k_data + fact_row_in_l_data - BTINC + PSh + TRGOV + TREMP + pk * Kh + w * Lh = 0

Formula: edp<'prod_Manu'> - mdp<'prod_Manu'> + vexist<'prod_Manu'> - Arancel_p<'prod_Manu'> + D<'prod_Manu'> - VAT_p<'prod_Manu'> + X<'prod_Manu','Act_Agri'> + X<'prod_Manu','Act_Min'> + X<'prod_Manu','Act_Manu'> + X<'prod_Manu','Act_elect_agua_gas'> + X<'prod_Manu','Act_const'> + X<'prod_Manu','Act_serv'> - Yap<'prod_Manu','Act_Agri'> - Yap<'prod_Manu','Act_Min'> - Yap<'prod_Manu','Act_Manu'> - Yap<'prod_Manu','Act_elect_agua_gas'> - Yap<'prod_Manu','Act_const'> - Yap<'prod_Manu','Act_serv'> + gg_market_data_p<'prod_Manu'> * (1e-09 + p<'prod_Manu'>)^-1 + I_data<'prod_Manu'> * (1e-09 + p<'prod_Manu'>)^-1 = 0

Formula: edp<'prod_serv'> - mdp<'prod_serv'> + vexist<'prod_serv'> - Arancel_p<'prod_serv'> + D<'prod_serv'> - VAT_p<'prod_serv'> + X<'prod_serv','Act_Agri'> + X<'prod_serv','Act_Min'> + X<'prod_serv','Act_Manu'> + X<'prod_serv','Act_elect_agua_gas'> + X<'prod_serv','Act_const'> + X<'prod_serv','Act_serv'> - Yap<'prod_serv','Act_Agri'> - Yap<'prod_serv','Act_Min'> - Yap<'prod_serv','Act_Manu'> - Yap<'prod_serv','Act_elect_agua_gas'> - Yap<'prod_serv','Act_const'> - Yap<'prod_serv','Act_serv'> + gg_market_data_p<'prod_serv'> * (1e-09 + p<'prod_serv'>)^-1 + I_data<'prod_serv'> * (1e-09 + p<'prod_serv'>)^-1 = 0

