=================================================
   IDENTIFICACION DETALLADA DE ECUACIONES        
=================================================

MAPEADO DE IDs REPORTADOS:
ID  70: initial.Eq. 70 (Residuo: 0.000000)
ID  71: initial.Eq. 71 (Residuo: 1.064558)
ID  72: initial.Eq. 72 (Residuo: 1.152881)
ID  76: initial.Eq. 76 (Residuo: 0.000000)
ID  99: initial.Eq. 99 (Residuo: -0.000000)

--- VALORES DE VARIABLES CLAVE EN EL MODELO ---
Equilibrium values:

                   Equilibrium value
exr                           1.0000
lambda__CONSUMER_1            0.4711
pk                            1.0000
w                             1.0000
BTINC                        71.2375
CS                            7.4809
CSf                           5.8570
CSg                           1.6239
FIRMTAX                       4.6739
GTg                          24.7263
INC                          70.0286
INGF                         36.9537
INGG                         24.7263
Kf                           31.0967
Kg                            0.9811
Kh                           12.0607
Lh                           34.1314
OTH_DIR_TAX                   5.8829
PITAX                         1.2090
PITB                         46.1921
PS                            5.5068
PSf                           1.5234
PSg                           3.9834
RiL                           0.0000
RiK                           4.7541
RoK                           9.9748
RoL                           0.0017
RENT_M                        0.0000
RENT_E                        0.0000
SAV                           5.4080
SAVf                         13.3251
SAVg                          2.2573
SAVrow                        3.3718
Tax                          22.1213
TREMP                        17.4313
TRGOV                         2.1074
U                            26.9177
VAT_DEMAND                    5.8671
VAT_OUTPUT                    1.5198
VAT                           7.3870
WALRAS                        0.0000
p__Manu                       1.0000
p__Prim                       1.0000
p__Serv                       1.0000
pe__Manu                      1.0000
pe__Prim                      1.0000
pe__Serv                      1.0000
pi__Manu                      0.0000
pi__Prim                      0.0000
pi__Serv                      0.0000
pm__Manu                      0.9820
pm__Prim                      0.9864
pm__Serv                      1.0000
revenue__Manu                64.2157
revenue__Prim                30.8143
revenue__Serv                88.5478
D__Manu                      20.4354
D__Prim                       0.9902
D__Serv                      32.4323
Exports__Manu                13.4899
Exports__Prim                18.4058
Exports__Serv                 7.0575
G__Manu                       0.0741
G__Prim                       0.0143
G__Serv                      10.2657
I__Manu                      17.1203
I__Prim                       0.2108
I__Serv                       3.5324
Imports__Manu                27.3792
Imports__Prim                 5.8210
Imports__Serv                 4.4750
K__Manu                      11.5960
K__Prim                      13.1918
K__Serv                      24.5716
L__Manu                       7.1011
L__Prim                       2.9878
L__Serv                      24.0441
V__Manu                      64.2157
V__Prim                      30.8143
V__Serv                      88.5478
VarExis__Manu                 1.1227
VarExis__Prim                -0.0761
VarExis__Serv                 0.0080
X__Manu__Manu                22.1154
X__Manu__Prim                 6.9138
X__Manu__Serv                11.3966
X__Prim__Manu                11.9280
X__Prim__Prim                 3.1605
X__Prim__Serv                 0.1641
X__Serv__Manu                10.2553
X__Serv__Prim                 4.4457
X__Serv__Serv                25.7904
X_total__Manu                40.4258
X_total__Prim                15.2526
X_total__Serv                40.4914
Yap__Manu__Manu              62.7237
Yap__Manu__Prim               1.0697
Yap__Manu__Serv               1.4954
Yap__Prim__Manu               0.1736
Yap__Prim__Prim              28.8030
Yap__Prim__Serv               0.0000
Yap__Serv__Manu               1.3184
Yap__Serv__Prim               0.9416
Yap__Serv__Serv              87.0524
Tax            :    22.121327
VAT            :     7.386977
PITAX          :     1.208967
FIRMTAX        :     4.673899
OTH_DIR_TAX    :     5.882866
INGG           :    24.726299
GTg            :    24.726299
BTINC          :    71.237526
INC            :    70.028559
SAV            :     5.408005
SAVf           :    13.325140
SAVg           :     2.257313
SAVrow         :     3.371768
WALRAS         :     0.000000
pi__Manu       :     0.000000
pi__Prim       :     0.000000
pi__Serv       :     0.000000

--- BALANCE DE IMPUESTOS (GCN vs R) ---
Tax Total (GCN Identity): 23.64117 
Tax Total (Variable SS):  22.12133 
Diferencia Identidad Tax: 1.519842 
