=================================================
      DIAGNOSTICO DE RESIDUO 1.03                
=================================================

TOP RESIDUOS (VEC):
  ID      Residual
  70  1.030343e+00
 197  1.030343e+00
  71  9.925092e-01
 198  9.925092e-01
  72  9.683864e-01
 199  9.683864e-01
  82 -4.046800e-02
 209 -4.046800e-02
  58 -1.421085e-14
 185 -1.421085e-14
 104 -8.881784e-15
 231 -8.881784e-15
  74  7.105427e-15
  93  7.105427e-15
 201  7.105427e-15
 220  7.105427e-15
 101  6.661338e-15
 228  6.661338e-15
  11 -3.552714e-15
  57  3.552714e-15

--- DETALLE DE VALORES DE ESTADO ESTACIONARIO ---
Equilibrium values:

                   Equilibrium value
exr                           1.0000
lambda__CONSUMER_1            0.4787
pk                            1.0000
w                             1.0000
BTINC                        71.2375
CS                            7.4809
CSf                           5.8570
CSg                           1.6239
FIRMTAX                       4.6739
GTg                          16.4953
INC                          70.0286
INGF                         36.9537
INGG                         16.4953
Kf                           31.0967
Kg                            0.9811
Kh                           12.0607
Lh                           34.1314
PITAX                         1.2090
PITB                         46.1921
PS                            5.5068
PSf                           1.5234
PSg                           3.9834
RiL                           0.0000
RiK                           4.7541
RoK                           9.9748
RoL                           0.0017
RENT_M                        0.0000
RENT_E                        0.0000
SAV                           5.4080
SAVf                         13.3251
SAVg                         -0.0909
SAVrow                        3.3718
Tax                          13.8903
TREMP                        17.4313
TRGOV                         2.1074
U                            27.3546
VAT_DEMAND                    3.5190
VAT_OUTPUT                    1.5198
VAT_IMPORTS                   2.3482
VAT                           5.0388
WALRAS                        0.0000
p__Manu                       1.0000
p__Prim                       1.0000
p__Serv                       1.0000
pe__Manu                      1.0000
pe__Prim                      1.0000
pe__Serv                      1.0000
pi__Manu                      0.0000
pi__Prim                      0.0000
pi__Serv                      0.0000
pm__Manu                      0.9820
pm__Prim                      0.9864
pm__Serv                      1.0000
revenue__Manu                64.2157
revenue__Prim                30.8143
revenue__Serv                88.5478
D__Manu                      21.4567
D__Prim                       1.1688
D__Serv                      32.4677
Exports__Manu                13.4899
Exports__Prim                18.4058
Exports__Serv                 7.0575
G__Manu                       0.0778
G__Prim                       0.0169
G__Serv                      10.2769
I__Manu                      17.9758
I__Prim                       0.2489
I__Serv                       3.5363
Imports__Manu                27.3792
Imports__Prim                 5.8210
Imports__Serv                 4.4750
K__Manu                      11.5960
K__Prim                      13.1918
K__Serv                      24.5716
L__Manu                       7.1011
L__Prim                       2.9878
L__Serv                      24.0441
V__Manu                      64.2157
V__Prim                      30.8143
V__Serv                      88.5478
VarExis__Manu                -0.7579
VarExis__Prim                -0.2954
VarExis__Serv                -0.0424
X__Manu__Manu                22.1154
X__Manu__Prim                 6.9138
X__Manu__Serv                11.3966
X__Prim__Manu                11.9280
X__Prim__Prim                 3.1605
X__Prim__Serv                 0.1641
X__Serv__Manu                10.2553
X__Serv__Prim                 4.4457
X__Serv__Serv                25.7904
X_total__Manu                40.4258
X_total__Prim                15.2526
X_total__Serv                40.4914
Yap__Manu__Manu              62.7237
Yap__Manu__Prim               1.0697
Yap__Manu__Serv               1.4954
Yap__Prim__Manu               0.1736
Yap__Prim__Prim              28.8030
Yap__Prim__Serv               0.0000
Yap__Serv__Manu               1.3184
Yap__Serv__Prim               0.9416
Yap__Serv__Serv              87.0524
WALRAS:  0 
SAVg:    -0.09085106 
SAVrow:  3.371768 
Tax:     13.8903 
VAT:     5.038813 

--- DEMANDA FINAL (NETA) ---
    D__Manu     D__Prim     D__Serv     G__Manu     G__Prim     G__Serv 
21.45668089  1.16880918 32.46774664  0.07779844  0.01691387 10.27686445 
    I__Manu     I__Prim     I__Serv 
17.97584223  0.24885563  3.53628631 
