Eq 26: U - (alpha<'prod_Agri'> * D<'prod_Agri'>^(omega^-1 * (-1 + omega)) + alpha<'prod_Min'> * D<'prod_Min'>^(omega^-1 * (-1 + omega)) + alpha<'prod_Manu'> * D<'prod_Manu'>^(omega^-1 * (-1 + omega)) + alpha<'prod_elect_agua_gas'> * D<'prod_elect_agua_gas'>^(omega^-1 * (-1 + omega)) + alpha<'prod_const'> * D<'prod_const'>^(omega^-1 * (-1 + omega)) + alpha<'prod_serv'> * D<'prod_serv'>^(omega^-1 * (-1 + omega)))^(omega * (-1 + omega)^-1) = 0
---
Eq 34: -p<'prod_Agri'> + betax<'prod_Agri','Act_Min'> * gamma<'Act_Min'> * X<'prod_Agri','Act_Min'>^-1 * (1 - tes<'Act_Min'> - tps<'Act_Min'>) * (make_share<'prod_Agri','Act_Min'> * p<'prod_Agri'> + make_share<'prod_Min','Act_Min'> * p<'prod_Min'> + make_share<'prod_Manu','Act_Min'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_Min'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_Min'> * p<'prod_const'> + make_share<'prod_serv','Act_Min'> * p<'prod_serv'>) * K<'Act_Min'>^betak<'Act_Min'> * L<'Act_Min'>^betal<'Act_Min'> * X<'prod_Agri','Act_Min'>^betax<'prod_Agri','Act_Min'> * X<'prod_Min','Act_Min'>^betax<'prod_Min','Act_Min'> * X<'prod_Manu','Act_Min'>^betax<'prod_Manu','Act_Min'> * X<'prod_elect_agua_gas','Act_Min'>^betax<'prod_elect_agua_gas','Act_Min'> * X<'prod_const','Act_Min'>^betax<'prod_const','Act_Min'> * X<'prod_serv','Act_Min'>^betax<'prod_serv','Act_Min'> = 0
---
Eq 57: -p<'prod_const'> + betax<'prod_const','Act_Agri'> * gamma<'Act_Agri'> * X<'prod_const','Act_Agri'>^-1 * (1 - tes<'Act_Agri'> - tps<'Act_Agri'>) * (make_share<'prod_Agri','Act_Agri'> * p<'prod_Agri'> + make_share<'prod_Min','Act_Agri'> * p<'prod_Min'> + make_share<'prod_Manu','Act_Agri'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_Agri'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_Agri'> * p<'prod_const'> + make_share<'prod_serv','Act_Agri'> * p<'prod_serv'>) * K<'Act_Agri'>^betak<'Act_Agri'> * L<'Act_Agri'>^betal<'Act_Agri'> * X<'prod_Agri','Act_Agri'>^betax<'prod_Agri','Act_Agri'> * X<'prod_Min','Act_Agri'>^betax<'prod_Min','Act_Agri'> * X<'prod_Manu','Act_Agri'>^betax<'prod_Manu','Act_Agri'> * X<'prod_elect_agua_gas','Act_Agri'>^betax<'prod_elect_agua_gas','Act_Agri'> * X<'prod_const','Act_Agri'>^betax<'prod_const','Act_Agri'> * X<'prod_serv','Act_Agri'>^betax<'prod_serv','Act_Agri'> = 0
---
Eq 58: -p<'prod_const'> + betax<'prod_const','Act_Min'> * gamma<'Act_Min'> * X<'prod_const','Act_Min'>^-1 * (1 - tes<'Act_Min'> - tps<'Act_Min'>) * (make_share<'prod_Agri','Act_Min'> * p<'prod_Agri'> + make_share<'prod_Min','Act_Min'> * p<'prod_Min'> + make_share<'prod_Manu','Act_Min'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_Min'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_Min'> * p<'prod_const'> + make_share<'prod_serv','Act_Min'> * p<'prod_serv'>) * K<'Act_Min'>^betak<'Act_Min'> * L<'Act_Min'>^betal<'Act_Min'> * X<'prod_Agri','Act_Min'>^betax<'prod_Agri','Act_Min'> * X<'prod_Min','Act_Min'>^betax<'prod_Min','Act_Min'> * X<'prod_Manu','Act_Min'>^betax<'prod_Manu','Act_Min'> * X<'prod_elect_agua_gas','Act_Min'>^betax<'prod_elect_agua_gas','Act_Min'> * X<'prod_const','Act_Min'>^betax<'prod_const','Act_Min'> * X<'prod_serv','Act_Min'>^betax<'prod_serv','Act_Min'> = 0
---
Eq 59: -p<'prod_const'> + betax<'prod_const','Act_Manu'> * gamma<'Act_Manu'> * X<'prod_const','Act_Manu'>^-1 * (1 - tes<'Act_Manu'> - tps<'Act_Manu'>) * (make_share<'prod_Agri','Act_Manu'> * p<'prod_Agri'> + make_share<'prod_Min','Act_Manu'> * p<'prod_Min'> + make_share<'prod_Manu','Act_Manu'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_Manu'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_Manu'> * p<'prod_const'> + make_share<'prod_serv','Act_Manu'> * p<'prod_serv'>) * K<'Act_Manu'>^betak<'Act_Manu'> * L<'Act_Manu'>^betal<'Act_Manu'> * X<'prod_Agri','Act_Manu'>^betax<'prod_Agri','Act_Manu'> * X<'prod_Min','Act_Manu'>^betax<'prod_Min','Act_Manu'> * X<'prod_Manu','Act_Manu'>^betax<'prod_Manu','Act_Manu'> * X<'prod_elect_agua_gas','Act_Manu'>^betax<'prod_elect_agua_gas','Act_Manu'> * X<'prod_const','Act_Manu'>^betax<'prod_const','Act_Manu'> * X<'prod_serv','Act_Manu'>^betax<'prod_serv','Act_Manu'> = 0
---
Eq 60: -p<'prod_const'> + betax<'prod_const','Act_elect_agua_gas'> * gamma<'Act_elect_agua_gas'> * X<'prod_const','Act_elect_agua_gas'>^-1 * (1 - tes<'Act_elect_agua_gas'> - tps<'Act_elect_agua_gas'>) * (make_share<'prod_Agri','Act_elect_agua_gas'> * p<'prod_Agri'> + make_share<'prod_Min','Act_elect_agua_gas'> * p<'prod_Min'> + make_share<'prod_Manu','Act_elect_agua_gas'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_elect_agua_gas'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_elect_agua_gas'> * p<'prod_const'> + make_share<'prod_serv','Act_elect_agua_gas'> * p<'prod_serv'>) * K<'Act_elect_agua_gas'>^betak<'Act_elect_agua_gas'> * L<'Act_elect_agua_gas'>^betal<'Act_elect_agua_gas'> * X<'prod_Agri','Act_elect_agua_gas'>^betax<'prod_Agri','Act_elect_agua_gas'> * X<'prod_Min','Act_elect_agua_gas'>^betax<'prod_Min','Act_elect_agua_gas'> * X<'prod_Manu','Act_elect_agua_gas'>^betax<'prod_Manu','Act_elect_agua_gas'> * X<'prod_elect_agua_gas','Act_elect_agua_gas'>^betax<'prod_elect_agua_gas','Act_elect_agua_gas'> * X<'prod_const','Act_elect_agua_gas'>^betax<'prod_const','Act_elect_agua_gas'> * X<'prod_serv','Act_elect_agua_gas'>^betax<'prod_serv','Act_elect_agua_gas'> = 0
---
Eq 88: -V<'Act_Min'> + gamma<'Act_Min'> * K<'Act_Min'>^betak<'Act_Min'> * L<'Act_Min'>^betal<'Act_Min'> * X<'prod_Agri','Act_Min'>^betax<'prod_Agri','Act_Min'> * X<'prod_Min','Act_Min'>^betax<'prod_Min','Act_Min'> * X<'prod_Manu','Act_Min'>^betax<'prod_Manu','Act_Min'> * X<'prod_elect_agua_gas','Act_Min'>^betax<'prod_elect_agua_gas','Act_Min'> * X<'prod_const','Act_Min'>^betax<'prod_const','Act_Min'> * X<'prod_serv','Act_Min'>^betax<'prod_serv','Act_Min'> = 0
---
Eq 93: -VAT_p<'prod_Agri'> + vat<'prod_Agri'> * p<'prod_Agri'> * (vexist<'prod_Agri'> + D<'prod_Agri'> + X<'prod_Agri','Act_Agri'> + X<'prod_Agri','Act_Min'> + X<'prod_Agri','Act_Manu'> + X<'prod_Agri','Act_elect_agua_gas'> + X<'prod_Agri','Act_const'> + X<'prod_Agri','Act_serv'> + gg_market_data_p<'prod_Agri'> * (1e-09 + p<'prod_Agri'>)^-1 + I_data<'prod_Agri'> * (1e-09 + p<'prod_Agri'>)^-1) = 0
---
Eq 97: -VAT_p<'prod_const'> + vat<'prod_const'> * p<'prod_const'> * (vexist<'prod_const'> + D<'prod_const'> + X<'prod_const','Act_Agri'> + X<'prod_const','Act_Min'> + X<'prod_const','Act_Manu'> + X<'prod_const','Act_elect_agua_gas'> + X<'prod_const','Act_const'> + X<'prod_const','Act_serv'> + gg_market_data_p<'prod_const'> * (1e-09 + p<'prod_const'>)^-1 + I_data<'prod_const'> * (1e-09 + p<'prod_const'>)^-1) = 0
---
Eq 136: -lambda__CONSUMER_1 * p<'prod_Min'> + alpha<'prod_Min'> * D<'prod_Min'>^(-1 + omega^-1 * (-1 + omega)) * (alpha<'prod_Agri'> * D<'prod_Agri'>^(omega^-1 * (-1 + omega)) + alpha<'prod_Min'> * D<'prod_Min'>^(omega^-1 * (-1 + omega)) + alpha<'prod_Manu'> * D<'prod_Manu'>^(omega^-1 * (-1 + omega)) + alpha<'prod_elect_agua_gas'> * D<'prod_elect_agua_gas'>^(omega^-1 * (-1 + omega)) + alpha<'prod_const'> * D<'prod_const'>^(omega^-1 * (-1 + omega)) + alpha<'prod_serv'> * D<'prod_serv'>^(omega^-1 * (-1 + omega)))^(-1 + omega * (-1 + omega)^-1) = 0
---
Eq 139: -lambda__CONSUMER_1 * p<'prod_const'> + alpha<'prod_const'> * D<'prod_const'>^(-1 + omega^-1 * (-1 + omega)) * (alpha<'prod_Agri'> * D<'prod_Agri'>^(omega^-1 * (-1 + omega)) + alpha<'prod_Min'> * D<'prod_Min'>^(omega^-1 * (-1 + omega)) + alpha<'prod_Manu'> * D<'prod_Manu'>^(omega^-1 * (-1 + omega)) + alpha<'prod_elect_agua_gas'> * D<'prod_elect_agua_gas'>^(omega^-1 * (-1 + omega)) + alpha<'prod_const'> * D<'prod_const'>^(omega^-1 * (-1 + omega)) + alpha<'prod_serv'> * D<'prod_serv'>^(omega^-1 * (-1 + omega)))^(-1 + omega * (-1 + omega)^-1) = 0
---
Eq 156: -CS + INC - SAV - p<'prod_Agri'> * D<'prod_Agri'> - p<'prod_Min'> * D<'prod_Min'> - p<'prod_Manu'> * D<'prod_Manu'> - p<'prod_elect_agua_gas'> * D<'prod_elect_agua_gas'> - p<'prod_const'> * D<'prod_const'> - p<'prod_serv'> * D<'prod_serv'> = 0
---
Eq 158: pi<'Act_Agri'> + pk * K<'Act_Agri'> + w * L<'Act_Agri'> + p<'prod_Agri'> * X<'prod_Agri','Act_Agri'> + p<'prod_Min'> * X<'prod_Min','Act_Agri'> + p<'prod_Manu'> * X<'prod_Manu','Act_Agri'> + p<'prod_elect_agua_gas'> * X<'prod_elect_agua_gas','Act_Agri'> + p<'prod_const'> * X<'prod_const','Act_Agri'> + p<'prod_serv'> * X<'prod_serv','Act_Agri'> - V<'Act_Agri'> * (1 - tes<'Act_Agri'> - tps<'Act_Agri'>) * (make_share<'prod_Agri','Act_Agri'> * p<'prod_Agri'> + make_share<'prod_Min','Act_Agri'> * p<'prod_Min'> + make_share<'prod_Manu','Act_Agri'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_Agri'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_Agri'> * p<'prod_const'> + make_share<'prod_serv','Act_Agri'> * p<'prod_serv'>) = 0
---
Eq 159: pi<'Act_Min'> + pk * K<'Act_Min'> + w * L<'Act_Min'> + p<'prod_Agri'> * X<'prod_Agri','Act_Min'> + p<'prod_Min'> * X<'prod_Min','Act_Min'> + p<'prod_Manu'> * X<'prod_Manu','Act_Min'> + p<'prod_elect_agua_gas'> * X<'prod_elect_agua_gas','Act_Min'> + p<'prod_const'> * X<'prod_const','Act_Min'> + p<'prod_serv'> * X<'prod_serv','Act_Min'> - V<'Act_Min'> * (1 - tes<'Act_Min'> - tps<'Act_Min'>) * (make_share<'prod_Agri','Act_Min'> * p<'prod_Agri'> + make_share<'prod_Min','Act_Min'> * p<'prod_Min'> + make_share<'prod_Manu','Act_Min'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_Min'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_Min'> * p<'prod_const'> + make_share<'prod_serv','Act_Min'> * p<'prod_serv'>) = 0
---
Eq 165: edp<'prod_Agri'> - imptos_espec_p<'prod_Agri'> - mdp<'prod_Agri'> + vexist<'prod_Agri'> - Arancel_p<'prod_Agri'> + D<'prod_Agri'> - VAT_p<'prod_Agri'> + X<'prod_Agri','Act_Agri'> + X<'prod_Agri','Act_Min'> + X<'prod_Agri','Act_Manu'> + X<'prod_Agri','Act_elect_agua_gas'> + X<'prod_Agri','Act_const'> + X<'prod_Agri','Act_serv'> - Yap<'prod_Agri','Act_Agri'> - Yap<'prod_Agri','Act_Min'> - Yap<'prod_Agri','Act_Manu'> - Yap<'prod_Agri','Act_elect_agua_gas'> - Yap<'prod_Agri','Act_const'> - Yap<'prod_Agri','Act_serv'> + gg_market_data_p<'prod_Agri'> * (1e-09 + p<'prod_Agri'>)^-1 + I_data<'prod_Agri'> * (1e-09 + p<'prod_Agri'>)^-1 = 0
---
Eq 166: edp<'prod_Min'> - imptos_espec_p<'prod_Min'> - mdp<'prod_Min'> + vexist<'prod_Min'> - Arancel_p<'prod_Min'> + D<'prod_Min'> - VAT_p<'prod_Min'> + X<'prod_Min','Act_Agri'> + X<'prod_Min','Act_Min'> + X<'prod_Min','Act_Manu'> + X<'prod_Min','Act_elect_agua_gas'> + X<'prod_Min','Act_const'> + X<'prod_Min','Act_serv'> - Yap<'prod_Min','Act_Agri'> - Yap<'prod_Min','Act_Min'> - Yap<'prod_Min','Act_Manu'> - Yap<'prod_Min','Act_elect_agua_gas'> - Yap<'prod_Min','Act_const'> - Yap<'prod_Min','Act_serv'> + gg_market_data_p<'prod_Min'> * (1e-09 + p<'prod_Min'>)^-1 + I_data<'prod_Min'> * (1e-09 + p<'prod_Min'>)^-1 = 0
---
Eq 169: edp<'prod_const'> - imptos_espec_p<'prod_const'> - mdp<'prod_const'> + vexist<'prod_const'> - Arancel_p<'prod_const'> + D<'prod_const'> - VAT_p<'prod_const'> + X<'prod_const','Act_Agri'> + X<'prod_const','Act_Min'> + X<'prod_const','Act_Manu'> + X<'prod_const','Act_elect_agua_gas'> + X<'prod_const','Act_const'> + X<'prod_const','Act_serv'> - Yap<'prod_const','Act_Agri'> - Yap<'prod_const','Act_Min'> - Yap<'prod_const','Act_Manu'> - Yap<'prod_const','Act_elect_agua_gas'> - Yap<'prod_const','Act_const'> - Yap<'prod_const','Act_serv'> + gg_market_data_p<'prod_const'> * (1e-09 + p<'prod_const'>)^-1 + I_data<'prod_const'> * (1e-09 + p<'prod_const'>)^-1 = 0
---
