Eq 1: "1 - exr = 0"
Eq 2: "1 - pk = 0"
Eq 3: "1 - w = 0"
Eq 4: "fact_row_in_k_data - RiK = 0"
Eq 5: "fact_row_in_l_data - RiL = 0"
Eq 6: "pshdata - PSh = 0"
Eq 7: "edp<'Manu'> - Exports<'Manu'> = 0"
Eq 8: "edp<'Prim'> - Exports<'Prim'> = 0"
Eq 9: "edp<'Serv'> - Exports<'Serv'> = 0"
Eq 10: "gg_market_data_p<'Manu'> - p<'Manu'> * G<'Manu'> * (1 + vat<'Manu'>) = 0"
Eq 11: "gg_market_data_p<'Prim'> - p<'Prim'> * G<'Prim'> * (1 + vat<'Prim'>) = 0"
Eq 12: "gg_market_data_p<'Serv'> - p<'Serv'> * G<'Serv'> * (1 + vat<'Serv'>) = 0"
Eq 13: "mdp<'Manu'> - Imports<'Manu'> = 0"
Eq 14: "mdp<'Prim'> - Imports<'Prim'> = 0"
Eq 15: "mdp<'Serv'> - Imports<'Serv'> = 0"
Eq 16: "vexist<'Manu'> - VarExis<'Manu'> = 0"
Eq 17: "vexist<'Prim'> - VarExis<'Prim'> = 0"
Eq 18: "vexist<'Serv'> - VarExis<'Serv'> = 0"
Eq 19: "-pk + betak<'Manu'> * gamma<'Manu'> * (make_share<'Manu','Manu'> * p<'Manu'> + make_share<'Prim','Manu'> * p<'Prim'> + make_share<'Serv','Manu'> * p<'Serv'>) * (1 - tes<'Manu'> - tis<'Manu'> - tps<'Manu'>) * K<'Manu'>^(-1 + betak<'Manu'>) * L<'Manu'>^betal<'Manu'> * X<'Manu','Manu'>^betax<'Manu','Manu'> * X<'Prim','Manu'>^betax<'Prim','Manu'> * X<'Serv','Manu'>^betax<'Serv','Manu'> = 0"
Eq 20: "-pk + betak<'Prim'> * gamma<'Prim'> * (make_share<'Manu','Prim'> * p<'Manu'> + make_share<'Prim','Prim'> * p<'Prim'> + make_share<'Serv','Prim'> * p<'Serv'>) * (1 - tes<'Prim'> - tis<'Prim'> - tps<'Prim'>) * K<'Prim'>^(-1 + betak<'Prim'>) * L<'Prim'>^betal<'Prim'> * X<'Manu','Prim'>^betax<'Manu','Prim'> * X<'Prim','Prim'>^betax<'Prim','Prim'> * X<'Serv','Prim'>^betax<'Serv','Prim'> = 0"
Eq 21: "-pk + betak<'Serv'> * gamma<'Serv'> * (make_share<'Manu','Serv'> * p<'Manu'> + make_share<'Prim','Serv'> * p<'Prim'> + make_share<'Serv','Serv'> * p<'Serv'>) * (1 - tes<'Serv'> - tis<'Serv'> - tps<'Serv'>) * K<'Serv'>^(-1 + betak<'Serv'>) * L<'Serv'>^betal<'Serv'> * X<'Manu','Serv'>^betax<'Manu','Serv'> * X<'Prim','Serv'>^betax<'Prim','Serv'> * X<'Serv','Serv'>^betax<'Serv','Serv'> = 0"
Eq 22: "-w + betal<'Manu'> * gamma<'Manu'> * (make_share<'Manu','Manu'> * p<'Manu'> + make_share<'Prim','Manu'> * p<'Prim'> + make_share<'Serv','Manu'> * p<'Serv'>) * (1 - tes<'Manu'> - tis<'Manu'> - tps<'Manu'>) * K<'Manu'>^betak<'Manu'> * L<'Manu'>^(-1 + betal<'Manu'>) * X<'Manu','Manu'>^betax<'Manu','Manu'> * X<'Prim','Manu'>^betax<'Prim','Manu'> * X<'Serv','Manu'>^betax<'Serv','Manu'> = 0"
Eq 23: "-w + betal<'Prim'> * gamma<'Prim'> * (make_share<'Manu','Prim'> * p<'Manu'> + make_share<'Prim','Prim'> * p<'Prim'> + make_share<'Serv','Prim'> * p<'Serv'>) * (1 - tes<'Prim'> - tis<'Prim'> - tps<'Prim'>) * K<'Prim'>^betak<'Prim'> * L<'Prim'>^(-1 + betal<'Prim'>) * X<'Manu','Prim'>^betax<'Manu','Prim'> * X<'Prim','Prim'>^betax<'Prim','Prim'> * X<'Serv','Prim'>^betax<'Serv','Prim'> = 0"
Eq 24: "-w + betal<'Serv'> * gamma<'Serv'> * (make_share<'Manu','Serv'> * p<'Manu'> + make_share<'Prim','Serv'> * p<'Prim'> + make_share<'Serv','Serv'> * p<'Serv'>) * (1 - tes<'Serv'> - tis<'Serv'> - tps<'Serv'>) * K<'Serv'>^betak<'Serv'> * L<'Serv'>^(-1 + betal<'Serv'>) * X<'Manu','Serv'>^betax<'Manu','Serv'> * X<'Prim','Serv'>^betax<'Prim','Serv'> * X<'Serv','Serv'>^betax<'Serv','Serv'> = 0"
Eq 25: "-CS + por_cont * INC = 0"
Eq 26: "-CSf + por_cont_soc_f * CS = 0"
Eq 27: "-CSg + por_cont_soc_g * CS = 0"
Eq 28: "-FIRMTAX + fit * pk * Kf = 0"
Eq 29: "-Kf + k_total_data * par_k_f = 0"
Eq 30: "-Kg + k_total_data * par_k_g = 0"
Eq 31: "-Kh + k_total_data * par_k_h = 0"
Eq 32: "-Lh + l_total_data * par_l_h = 0"
Eq 33: "-PITAX + pit * PITB = 0"
Eq 34: "-PSf + por_pres_soc_f * INGF = 0"
Eq 35: "-PSg + por_pres_soc_g * INGG = 0"
Eq 36: "-RoL + l_total_data * par_l_row = 0"
Eq 37: "-RoK + k_total_data * par_k_row = 0"
Eq 38: "-SAV + por_sav * INC = 0"
Eq 39: "-TRGOV + por_trgov * INGG = 0"
Eq 40: "-TREMP + por_tremp * INGF = 0"
Eq 41: "U - (alpha<'Manu'> * D<'Manu'>^omega + alpha<'Prim'> * D<'Prim'>^omega + alpha<'Serv'> * D<'Serv'>^omega)^(omega^-1) = 0"
Eq 42: "-net_revenue<'Manu'> + revenue<'Manu'> * (1 - tes<'Manu'> - tis<'Manu'> - tps<'Manu'>) = 0"
Eq 43: "-net_revenue<'Prim'> + revenue<'Prim'> * (1 - tes<'Prim'> - tis<'Prim'> - tps<'Prim'>) = 0"
Eq 44: "-net_revenue<'Serv'> + revenue<'Serv'> * (1 - tes<'Serv'> - tis<'Serv'> - tps<'Serv'>) = 0"
Eq 45: "-p<'Manu'> + betax<'Manu','Manu'> * gamma<'Manu'> * X<'Manu','Manu'>^-1 * (make_share<'Manu','Manu'> * p<'Manu'> + make_share<'Prim','Manu'> * p<'Prim'> + make_share<'Serv','Manu'> * p<'Serv'>) * (1 - tes<'Manu'> - tis<'Manu'> - tps<'Manu'>) * K<'Manu'>^betak<'Manu'> * L<'Manu'>^betal<'Manu'> * X<'Manu','Manu'>^betax<'Manu','Manu'> * X<'Prim','Manu'>^betax<'Prim','Manu'> * X<'Serv','Manu'>^betax<'Serv','Manu'> = 0"
Eq 46: "-p<'Manu'> + betax<'Manu','Prim'> * gamma<'Prim'> * X<'Manu','Prim'>^-1 * (make_share<'Manu','Prim'> * p<'Manu'> + make_share<'Prim','Prim'> * p<'Prim'> + make_share<'Serv','Prim'> * p<'Serv'>) * (1 - tes<'Prim'> - tis<'Prim'> - tps<'Prim'>) * K<'Prim'>^betak<'Prim'> * L<'Prim'>^betal<'Prim'> * X<'Manu','Prim'>^betax<'Manu','Prim'> * X<'Prim','Prim'>^betax<'Prim','Prim'> * X<'Serv','Prim'>^betax<'Serv','Prim'> = 0"
Eq 47: "-p<'Manu'> + betax<'Manu','Serv'> * gamma<'Serv'> * X<'Manu','Serv'>^-1 * (make_share<'Manu','Serv'> * p<'Manu'> + make_share<'Prim','Serv'> * p<'Prim'> + make_share<'Serv','Serv'> * p<'Serv'>) * (1 - tes<'Serv'> - tis<'Serv'> - tps<'Serv'>) * K<'Serv'>^betak<'Serv'> * L<'Serv'>^betal<'Serv'> * X<'Manu','Serv'>^betax<'Manu','Serv'> * X<'Prim','Serv'>^betax<'Prim','Serv'> * X<'Serv','Serv'>^betax<'Serv','Serv'> = 0"
Eq 48: "-p<'Prim'> + betax<'Prim','Manu'> * gamma<'Manu'> * X<'Prim','Manu'>^-1 * (make_share<'Manu','Manu'> * p<'Manu'> + make_share<'Prim','Manu'> * p<'Prim'> + make_share<'Serv','Manu'> * p<'Serv'>) * (1 - tes<'Manu'> - tis<'Manu'> - tps<'Manu'>) * K<'Manu'>^betak<'Manu'> * L<'Manu'>^betal<'Manu'> * X<'Manu','Manu'>^betax<'Manu','Manu'> * X<'Prim','Manu'>^betax<'Prim','Manu'> * X<'Serv','Manu'>^betax<'Serv','Manu'> = 0"
Eq 49: "-p<'Prim'> + betax<'Prim','Prim'> * gamma<'Prim'> * X<'Prim','Prim'>^-1 * (make_share<'Manu','Prim'> * p<'Manu'> + make_share<'Prim','Prim'> * p<'Prim'> + make_share<'Serv','Prim'> * p<'Serv'>) * (1 - tes<'Prim'> - tis<'Prim'> - tps<'Prim'>) * K<'Prim'>^betak<'Prim'> * L<'Prim'>^betal<'Prim'> * X<'Manu','Prim'>^betax<'Manu','Prim'> * X<'Prim','Prim'>^betax<'Prim','Prim'> * X<'Serv','Prim'>^betax<'Serv','Prim'> = 0"
Eq 50: "-p<'Prim'> + betax<'Prim','Serv'> * gamma<'Serv'> * X<'Prim','Serv'>^-1 * (make_share<'Manu','Serv'> * p<'Manu'> + make_share<'Prim','Serv'> * p<'Prim'> + make_share<'Serv','Serv'> * p<'Serv'>) * (1 - tes<'Serv'> - tis<'Serv'> - tps<'Serv'>) * K<'Serv'>^betak<'Serv'> * L<'Serv'>^betal<'Serv'> * X<'Manu','Serv'>^betax<'Manu','Serv'> * X<'Prim','Serv'>^betax<'Prim','Serv'> * X<'Serv','Serv'>^betax<'Serv','Serv'> = 0"
Eq 51: "-p<'Serv'> + betax<'Serv','Manu'> * gamma<'Manu'> * X<'Serv','Manu'>^-1 * (make_share<'Manu','Manu'> * p<'Manu'> + make_share<'Prim','Manu'> * p<'Prim'> + make_share<'Serv','Manu'> * p<'Serv'>) * (1 - tes<'Manu'> - tis<'Manu'> - tps<'Manu'>) * K<'Manu'>^betak<'Manu'> * L<'Manu'>^betal<'Manu'> * X<'Manu','Manu'>^betax<'Manu','Manu'> * X<'Prim','Manu'>^betax<'Prim','Manu'> * X<'Serv','Manu'>^betax<'Serv','Manu'> = 0"
Eq 52: "-p<'Serv'> + betax<'Serv','Prim'> * gamma<'Prim'> * X<'Serv','Prim'>^-1 * (make_share<'Manu','Prim'> * p<'Manu'> + make_share<'Prim','Prim'> * p<'Prim'> + make_share<'Serv','Prim'> * p<'Serv'>) * (1 - tes<'Prim'> - tis<'Prim'> - tps<'Prim'>) * K<'Prim'>^betak<'Prim'> * L<'Prim'>^betal<'Prim'> * X<'Manu','Prim'>^betax<'Manu','Prim'> * X<'Prim','Prim'>^betax<'Prim','Prim'> * X<'Serv','Prim'>^betax<'Serv','Prim'> = 0"
Eq 53: "-p<'Serv'> + betax<'Serv','Serv'> * gamma<'Serv'> * X<'Serv','Serv'>^-1 * (make_share<'Manu','Serv'> * p<'Manu'> + make_share<'Prim','Serv'> * p<'Prim'> + make_share<'Serv','Serv'> * p<'Serv'>) * (1 - tes<'Serv'> - tis<'Serv'> - tps<'Serv'>) * K<'Serv'>^betak<'Serv'> * L<'Serv'>^betal<'Serv'> * X<'Manu','Serv'>^betax<'Manu','Serv'> * X<'Prim','Serv'>^betax<'Prim','Serv'> * X<'Serv','Serv'>^betax<'Serv','Serv'> = 0"
Eq 54: "-pe<'Manu'> + pworlde<'Manu'> * exr = 0"
Eq 55: "-pe<'Prim'> + pworlde<'Prim'> * exr = 0"
Eq 56: "-pe<'Serv'> + pworlde<'Serv'> * exr = 0"
Eq 57: "-pm<'Manu'> + exr * (1 + tar<'Manu'>)^-1 = 0"
Eq 58: "-pm<'Prim'> + exr * (1 + tar<'Prim'>)^-1 = 0"
Eq 59: "-pm<'Serv'> + exr * (1 + tar<'Serv'>)^-1 = 0"
Eq 60: "-V<'Manu'> + gamma<'Manu'> * K<'Manu'>^betak<'Manu'> * L<'Manu'>^betal<'Manu'> * X<'Manu','Manu'>^betax<'Manu','Manu'> * X<'Prim','Manu'>^betax<'Prim','Manu'> * X<'Serv','Manu'>^betax<'Serv','Manu'> = 0"
Eq 61: "-V<'Prim'> + gamma<'Prim'> * K<'Prim'>^betak<'Prim'> * L<'Prim'>^betal<'Prim'> * X<'Manu','Prim'>^betax<'Manu','Prim'> * X<'Prim','Prim'>^betax<'Prim','Prim'> * X<'Serv','Prim'>^betax<'Serv','Prim'> = 0"
Eq 62: "-V<'Serv'> + gamma<'Serv'> * K<'Serv'>^betak<'Serv'> * L<'Serv'>^betal<'Serv'> * X<'Manu','Serv'>^betax<'Manu','Serv'> * X<'Prim','Serv'>^betax<'Prim','Serv'> * X<'Serv','Serv'>^betax<'Serv','Serv'> = 0"
Eq 63: "-Yap<'Manu','Manu'> + make_share<'Manu','Manu'> * V<'Manu'> = 0"
Eq 64: "-Yap<'Manu','Prim'> + make_share<'Manu','Prim'> * V<'Prim'> = 0"
Eq 65: "-Yap<'Manu','Serv'> + make_share<'Manu','Serv'> * V<'Serv'> = 0"
Eq 66: "-Yap<'Prim','Manu'> + make_share<'Prim','Manu'> * V<'Manu'> = 0"
Eq 67: "-Yap<'Prim','Prim'> + make_share<'Prim','Prim'> * V<'Prim'> = 0"
Eq 68: "-Yap<'Prim','Serv'> + make_share<'Prim','Serv'> * V<'Serv'> = 0"
Eq 69: "-Yap<'Serv','Manu'> + make_share<'Serv','Manu'> * V<'Manu'> = 0"
Eq 70: "-Yap<'Serv','Prim'> + make_share<'Serv','Prim'> * V<'Prim'> = 0"
Eq 71: "-Yap<'Serv','Serv'> + make_share<'Serv','Serv'> * V<'Serv'> = 0"
Eq 72: "pinv<'Prim'> * I<'Manu'> - pinv<'Manu'> * I<'Prim'> = 0"
Eq 73: "pinv<'Serv'> * I<'Manu'> - pinv<'Manu'> * I<'Serv'> = 0"
Eq 74: "alpha<'Manu'> * D<'Manu'>^(-1 + omega) * (alpha<'Manu'> * D<'Manu'>^omega + alpha<'Prim'> * D<'Prim'>^omega + alpha<'Serv'> * D<'Serv'>^omega)^(-1 + omega^-1) - lambda__CONSUMER_1 * p<'Manu'> * (1 + vat<'Manu'>) = 0"
Eq 75: "alpha<'Prim'> * D<'Prim'>^(-1 + omega) * (alpha<'Manu'> * D<'Manu'>^omega + alpha<'Prim'> * D<'Prim'>^omega + alpha<'Serv'> * D<'Serv'>^omega)^(-1 + omega^-1) - lambda__CONSUMER_1 * p<'Prim'> * (1 + vat<'Prim'>) = 0"
Eq 76: "alpha<'Serv'> * D<'Serv'>^(-1 + omega) * (alpha<'Manu'> * D<'Manu'>^omega + alpha<'Prim'> * D<'Prim'>^omega + alpha<'Serv'> * D<'Serv'>^omega)^(-1 + omega^-1) - lambda__CONSUMER_1 * p<'Serv'> * (1 + vat<'Serv'>) = 0"
Eq 77: "CSf - INGF + pk * Kf = 0"
Eq 78: "-GTg + INGG - SAVg = 0"
Eq 79: "-PITB + pk * Kh + w * Lh = 0"
Eq 80: "VAT_DEMAND + VAT_OUTPUT - VAT = 0"
Eq 81: "CSg - INGG + Tax + pk * Kg = 0"
Eq 82: "-RENT_M + Imports<'Manu'> * (p<'Manu'> - pm<'Manu'> * (1 + tar<'Manu'>)) + Imports<'Prim'> * (p<'Prim'> - pm<'Prim'> * (1 + tar<'Prim'>)) + Imports<'Serv'> * (p<'Serv'> - pm<'Serv'> * (1 + tar<'Serv'>)) = 0"
Eq 83: "-RENT_E + Exports<'Manu'> * (-p<'Manu'> + pe<'Manu'>) + Exports<'Prim'> * (-p<'Prim'> + pe<'Prim'>) + Exports<'Serv'> * (-p<'Serv'> + pe<'Serv'>) = 0"
Eq 84: "-VAT_DEMAND + vat<'Manu'> * p<'Manu'> * (D<'Manu'> + G<'Manu'> + I<'Manu'> + VarExis<'Manu'>) + vat<'Prim'> * p<'Prim'> * (D<'Prim'> + G<'Prim'> + I<'Prim'> + VarExis<'Prim'>) + vat<'Serv'> * p<'Serv'> * (D<'Serv'> + G<'Serv'> + I<'Serv'> + VarExis<'Serv'>) = 0"
Eq 85: "-VAT_OUTPUT + tis<'Manu'> * revenue<'Manu'> + tis<'Prim'> * revenue<'Prim'> + tis<'Serv'> * revenue<'Serv'> = 0"
Eq 86: "-revenue<'Manu'> + p<'Manu'> * Yap<'Manu','Manu'> + p<'Prim'> * Yap<'Prim','Manu'> + p<'Serv'> * Yap<'Serv','Manu'> = 0"
Eq 87: "-revenue<'Prim'> + p<'Manu'> * Yap<'Manu','Prim'> + p<'Prim'> * Yap<'Prim','Prim'> + p<'Serv'> * Yap<'Serv','Prim'> = 0"
Eq 88: "-revenue<'Serv'> + p<'Manu'> * Yap<'Manu','Serv'> + p<'Prim'> * Yap<'Prim','Serv'> + p<'Serv'> * Yap<'Serv','Serv'> = 0"
Eq 89: "X<'Manu','Manu'> + X<'Manu','Prim'> + X<'Manu','Serv'> - X_total<'Manu'> = 0"
Eq 90: "X<'Prim','Manu'> + X<'Prim','Prim'> + X<'Prim','Serv'> - X_total<'Prim'> = 0"
Eq 91: "X<'Serv','Manu'> + X<'Serv','Prim'> + X<'Serv','Serv'> - X_total<'Serv'> = 0"
Eq 92: "l_total_data - RoL - L<'Manu'> - L<'Prim'> - L<'Serv'> = 0"
Eq 93: "BTINC - INC - PITAX + RENT_M + RENT_E = 0"
Eq 94: "-FIRMTAX + INGF - PSf - SAVf - TREMP = 0"
Eq 95: "-BTINC + PSh + TRGOV + TREMP + pk * Kh + w * Lh = 0"
Eq 96: "-CS + INC - SAV - p<'Manu'> * D<'Manu'> * (1 + vat<'Manu'>) - p<'Prim'> * D<'Prim'> * (1 + vat<'Prim'>) - p<'Serv'> * D<'Serv'> * (1 + vat<'Serv'>) = 0"
Eq 97: "-GTg + PSg + TRGOV + p<'Manu'> * G<'Manu'> * (1 + vat<'Manu'>) + p<'Prim'> * G<'Prim'> * (1 + vat<'Prim'>) + p<'Serv'> * G<'Serv'> * (1 + vat<'Serv'>) = 0"
Eq 98: "pi<'Manu'> + pk * K<'Manu'> + w * L<'Manu'> + p<'Manu'> * X<'Manu','Manu'> + p<'Prim'> * X<'Prim','Manu'> + p<'Serv'> * X<'Serv','Manu'> - V<'Manu'> * (make_share<'Manu','Manu'> * p<'Manu'> + make_share<'Prim','Manu'> * p<'Prim'> + make_share<'Serv','Manu'> * p<'Serv'>) * (1 - tes<'Manu'> - tis<'Manu'> - tps<'Manu'>) = 0"
Eq 99: "pi<'Prim'> + pk * K<'Prim'> + w * L<'Prim'> + p<'Manu'> * X<'Manu','Prim'> + p<'Prim'> * X<'Prim','Prim'> + p<'Serv'> * X<'Serv','Prim'> - V<'Prim'> * (make_share<'Manu','Prim'> * p<'Manu'> + make_share<'Prim','Prim'> * p<'Prim'> + make_share<'Serv','Prim'> * p<'Serv'>) * (1 - tes<'Prim'> - tis<'Prim'> - tps<'Prim'>) = 0"
Eq 100: "pi<'Serv'> + pk * K<'Serv'> + w * L<'Serv'> + p<'Manu'> * X<'Manu','Serv'> + p<'Prim'> * X<'Prim','Serv'> + p<'Serv'> * X<'Serv','Serv'> - V<'Serv'> * (make_share<'Manu','Serv'> * p<'Manu'> + make_share<'Prim','Serv'> * p<'Prim'> + make_share<'Serv','Serv'> * p<'Serv'>) * (1 - tes<'Serv'> - tis<'Serv'> - tps<'Serv'>) = 0"
Eq 101: "FIRMTAX + PITAX - Tax + VAT + revenue<'Manu'> * (tes<'Manu'> + tps<'Manu'>) + revenue<'Prim'> * (tes<'Prim'> + tps<'Prim'>) + revenue<'Serv'> * (tes<'Serv'> + tps<'Serv'>) + tar<'Manu'> * pm<'Manu'> * Imports<'Manu'> + tar<'Prim'> * pm<'Prim'> * Imports<'Prim'> + tar<'Serv'> * pm<'Serv'> * Imports<'Serv'> = 0"
Eq 102: "D<'Manu'> + Exports<'Manu'> + G<'Manu'> + I<'Manu'> - Imports<'Manu'> + VarExis<'Manu'> + X_total<'Manu'> - Yap<'Manu','Manu'> - Yap<'Manu','Prim'> - Yap<'Manu','Serv'> = 0"
Eq 103: "D<'Prim'> + Exports<'Prim'> + G<'Prim'> + I<'Prim'> - Imports<'Prim'> + VarExis<'Prim'> + X_total<'Prim'> - Yap<'Prim','Manu'> - Yap<'Prim','Prim'> - Yap<'Prim','Serv'> = 0"
Eq 104: "D<'Serv'> + Exports<'Serv'> + G<'Serv'> + I<'Serv'> - Imports<'Serv'> + VarExis<'Serv'> + X_total<'Serv'> - Yap<'Serv','Manu'> - Yap<'Serv','Prim'> - Yap<'Serv','Serv'> = 0"
