1: 1 - exr = 0
2: 1 - pk = 0
3: fact_row_in_k_data - RiK = 0
4: fact_row_in_l_data - RiL = 0
5: e_data<'Manu'> - Exports<'Manu'> = 0
6: e_data<'Prim'> - Exports<'Prim'> = 0
7: e_data<'Serv'> - Exports<'Serv'> = 0
8: gg_market_data<'Manu'> - p<'Manu'> * G<'Manu'> * (1 + vat<'Manu'>) = 0
9: gg_market_data<'Prim'> - p<'Prim'> * G<'Prim'> * (1 + vat<'Prim'>) = 0
10: gg_market_data<'Serv'> - p<'Serv'> * G<'Serv'> * (1 + vat<'Serv'>) = 0
11: m_data<'Manu'> - Imports<'Manu'> = 0
12: m_data<'Prim'> - Imports<'Prim'> = 0
13: m_data<'Serv'> - Imports<'Serv'> = 0
14: var_exis_data<'Manu'> - VarExis<'Manu'> = 0
15: var_exis_data<'Prim'> - VarExis<'Prim'> = 0
16: var_exis_data<'Serv'> - VarExis<'Serv'> = 0
17: -pk + beta_k<'Manu'> * gamma<'Manu'> * (make_share<'Manu','Manu'> * p<'Manu'> + make_share<'Prim','Manu'> * p<'Prim'> + make_share<'Serv','Manu'> * p<'Serv'>) * (1 - t_imp_prod<'Manu'> - t_imp_espec<'Manu'> - t_iva_prod<'Manu'>) * K<'Manu'>^(-1 + beta_k<'Manu'>) * L<'Manu'>^beta_l<'Manu'> * X<'Manu','Manu'>^beta_x<'Manu','Manu'> * X<'Prim','Manu'>^beta_x<'Prim','Manu'> * X<'Serv','Manu'>^beta_x<'Serv','Manu'> = 0
18: -pk + beta_k<'Prim'> * gamma<'Prim'> * (make_share<'Manu','Prim'> * p<'Manu'> + make_share<'Prim','Prim'> * p<'Prim'> + make_share<'Serv','Prim'> * p<'Serv'>) * (1 - t_imp_prod<'Prim'> - t_imp_espec<'Prim'> - t_iva_prod<'Prim'>) * K<'Prim'>^(-1 + beta_k<'Prim'>) * L<'Prim'>^beta_l<'Prim'> * X<'Manu','Prim'>^beta_x<'Manu','Prim'> * X<'Prim','Prim'>^beta_x<'Prim','Prim'> * X<'Serv','Prim'>^beta_x<'Serv','Prim'> = 0
19: -pk + beta_k<'Serv'> * gamma<'Serv'> * (make_share<'Manu','Serv'> * p<'Manu'> + make_share<'Prim','Serv'> * p<'Prim'> + make_share<'Serv','Serv'> * p<'Serv'>) * (1 - t_imp_prod<'Serv'> - t_imp_espec<'Serv'> - t_iva_prod<'Serv'>) * K<'Serv'>^(-1 + beta_k<'Serv'>) * L<'Serv'>^beta_l<'Serv'> * X<'Manu','Serv'>^beta_x<'Manu','Serv'> * X<'Prim','Serv'>^beta_x<'Prim','Serv'> * X<'Serv','Serv'>^beta_x<'Serv','Serv'> = 0
20: -w + beta_l<'Manu'> * gamma<'Manu'> * (make_share<'Manu','Manu'> * p<'Manu'> + make_share<'Prim','Manu'> * p<'Prim'> + make_share<'Serv','Manu'> * p<'Serv'>) * (1 - t_imp_prod<'Manu'> - t_imp_espec<'Manu'> - t_iva_prod<'Manu'>) * K<'Manu'>^beta_k<'Manu'> * L<'Manu'>^(-1 + beta_l<'Manu'>) * X<'Manu','Manu'>^beta_x<'Manu','Manu'> * X<'Prim','Manu'>^beta_x<'Prim','Manu'> * X<'Serv','Manu'>^beta_x<'Serv','Manu'> = 0
21: -w + beta_l<'Prim'> * gamma<'Prim'> * (make_share<'Manu','Prim'> * p<'Manu'> + make_share<'Prim','Prim'> * p<'Prim'> + make_share<'Serv','Prim'> * p<'Serv'>) * (1 - t_imp_prod<'Prim'> - t_imp_espec<'Prim'> - t_iva_prod<'Prim'>) * K<'Prim'>^beta_k<'Prim'> * L<'Prim'>^(-1 + beta_l<'Prim'>) * X<'Manu','Prim'>^beta_x<'Manu','Prim'> * X<'Prim','Prim'>^beta_x<'Prim','Prim'> * X<'Serv','Prim'>^beta_x<'Serv','Prim'> = 0
22: -w + beta_l<'Serv'> * gamma<'Serv'> * (make_share<'Manu','Serv'> * p<'Manu'> + make_share<'Prim','Serv'> * p<'Prim'> + make_share<'Serv','Serv'> * p<'Serv'>) * (1 - t_imp_prod<'Serv'> - t_imp_espec<'Serv'> - t_iva_prod<'Serv'>) * K<'Serv'>^beta_k<'Serv'> * L<'Serv'>^(-1 + beta_l<'Serv'>) * X<'Manu','Serv'>^beta_x<'Manu','Serv'> * X<'Prim','Serv'>^beta_x<'Prim','Serv'> * X<'Serv','Serv'>^beta_x<'Serv','Serv'> = 0
23: -CS + por_cont * INC = 0
24: -CSf + por_cont_soc_f * CS = 0
25: -CSg + por_cont_soc_g * CS = 0
26: -FIRMTAX + fit * pk * Kf = 0
27: -Kf + k_total_data * par_k_f = 0
28: -Kg + k_total_data * par_k_g = 0
29: -Kh + k_total_data * par_k_h = 0
30: -Lh + l_total_data * par_l_h = 0
31: -PITAX + pit * PITB = 0
32: -PSf + por_pres_soc_f * INGF = 0
33: -PSg + por_pres_soc_g * INGG = 0
34: -RoK + k_total_data * par_k_row = 0
35: -RoL + l_total_data * par_l_row = 0
36: -SAV + por_sav * INC = 0
37: -TRGOV + por_trgov * INGG = 0
38: -TREMP + por_tremp * INGF = 0
39: U - (alpha<'Manu'> * D<'Manu'>^omega + alpha<'Prim'> * D<'Prim'>^omega + alpha<'Serv'> * D<'Serv'>^omega)^(omega^-1) = 0
40: -net_revenue<'Manu'> + revenue<'Manu'> * (1 - t_imp_prod<'Manu'> - t_imp_espec<'Manu'> - t_iva_prod<'Manu'>) = 0
41: -net_revenue<'Prim'> + revenue<'Prim'> * (1 - t_imp_prod<'Prim'> - t_imp_espec<'Prim'> - t_iva_prod<'Prim'>) = 0
42: -net_revenue<'Serv'> + revenue<'Serv'> * (1 - t_imp_prod<'Serv'> - t_imp_espec<'Serv'> - t_iva_prod<'Serv'>) = 0
43: -p<'Manu'> + beta_x<'Manu','Manu'> * gamma<'Manu'> * X<'Manu','Manu'>^-1 * (make_share<'Manu','Manu'> * p<'Manu'> + make_share<'Prim','Manu'> * p<'Prim'> + make_share<'Serv','Manu'> * p<'Serv'>) * (1 - t_imp_prod<'Manu'> - t_imp_espec<'Manu'> - t_iva_prod<'Manu'>) * K<'Manu'>^beta_k<'Manu'> * L<'Manu'>^beta_l<'Manu'> * X<'Manu','Manu'>^beta_x<'Manu','Manu'> * X<'Prim','Manu'>^beta_x<'Prim','Manu'> * X<'Serv','Manu'>^beta_x<'Serv','Manu'> = 0
44: -p<'Manu'> + beta_x<'Manu','Prim'> * gamma<'Prim'> * X<'Manu','Prim'>^-1 * (make_share<'Manu','Prim'> * p<'Manu'> + make_share<'Prim','Prim'> * p<'Prim'> + make_share<'Serv','Prim'> * p<'Serv'>) * (1 - t_imp_prod<'Prim'> - t_imp_espec<'Prim'> - t_iva_prod<'Prim'>) * K<'Prim'>^beta_k<'Prim'> * L<'Prim'>^beta_l<'Prim'> * X<'Manu','Prim'>^beta_x<'Manu','Prim'> * X<'Prim','Prim'>^beta_x<'Prim','Prim'> * X<'Serv','Prim'>^beta_x<'Serv','Prim'> = 0
45: -p<'Manu'> + beta_x<'Manu','Serv'> * gamma<'Serv'> * X<'Manu','Serv'>^-1 * (make_share<'Manu','Serv'> * p<'Manu'> + make_share<'Prim','Serv'> * p<'Prim'> + make_share<'Serv','Serv'> * p<'Serv'>) * (1 - t_imp_prod<'Serv'> - t_imp_espec<'Serv'> - t_iva_prod<'Serv'>) * K<'Serv'>^beta_k<'Serv'> * L<'Serv'>^beta_l<'Serv'> * X<'Manu','Serv'>^beta_x<'Manu','Serv'> * X<'Prim','Serv'>^beta_x<'Prim','Serv'> * X<'Serv','Serv'>^beta_x<'Serv','Serv'> = 0
46: -p<'Prim'> + beta_x<'Prim','Manu'> * gamma<'Manu'> * X<'Prim','Manu'>^-1 * (make_share<'Manu','Manu'> * p<'Manu'> + make_share<'Prim','Manu'> * p<'Prim'> + make_share<'Serv','Manu'> * p<'Serv'>) * (1 - t_imp_prod<'Manu'> - t_imp_espec<'Manu'> - t_iva_prod<'Manu'>) * K<'Manu'>^beta_k<'Manu'> * L<'Manu'>^beta_l<'Manu'> * X<'Manu','Manu'>^beta_x<'Manu','Manu'> * X<'Prim','Manu'>^beta_x<'Prim','Manu'> * X<'Serv','Manu'>^beta_x<'Serv','Manu'> = 0
47: -p<'Prim'> + beta_x<'Prim','Prim'> * gamma<'Prim'> * X<'Prim','Prim'>^-1 * (make_share<'Manu','Prim'> * p<'Manu'> + make_share<'Prim','Prim'> * p<'Prim'> + make_share<'Serv','Prim'> * p<'Serv'>) * (1 - t_imp_prod<'Prim'> - t_imp_espec<'Prim'> - t_iva_prod<'Prim'>) * K<'Prim'>^beta_k<'Prim'> * L<'Prim'>^beta_l<'Prim'> * X<'Manu','Prim'>^beta_x<'Manu','Prim'> * X<'Prim','Prim'>^beta_x<'Prim','Prim'> * X<'Serv','Prim'>^beta_x<'Serv','Prim'> = 0
48: -p<'Prim'> + beta_x<'Prim','Serv'> * gamma<'Serv'> * X<'Prim','Serv'>^-1 * (make_share<'Manu','Serv'> * p<'Manu'> + make_share<'Prim','Serv'> * p<'Prim'> + make_share<'Serv','Serv'> * p<'Serv'>) * (1 - t_imp_prod<'Serv'> - t_imp_espec<'Serv'> - t_iva_prod<'Serv'>) * K<'Serv'>^beta_k<'Serv'> * L<'Serv'>^beta_l<'Serv'> * X<'Manu','Serv'>^beta_x<'Manu','Serv'> * X<'Prim','Serv'>^beta_x<'Prim','Serv'> * X<'Serv','Serv'>^beta_x<'Serv','Serv'> = 0
49: -p<'Serv'> + beta_x<'Serv','Manu'> * gamma<'Manu'> * X<'Serv','Manu'>^-1 * (make_share<'Manu','Manu'> * p<'Manu'> + make_share<'Prim','Manu'> * p<'Prim'> + make_share<'Serv','Manu'> * p<'Serv'>) * (1 - t_imp_prod<'Manu'> - t_imp_espec<'Manu'> - t_iva_prod<'Manu'>) * K<'Manu'>^beta_k<'Manu'> * L<'Manu'>^beta_l<'Manu'> * X<'Manu','Manu'>^beta_x<'Manu','Manu'> * X<'Prim','Manu'>^beta_x<'Prim','Manu'> * X<'Serv','Manu'>^beta_x<'Serv','Manu'> = 0
50: -p<'Serv'> + beta_x<'Serv','Prim'> * gamma<'Prim'> * X<'Serv','Prim'>^-1 * (make_share<'Manu','Prim'> * p<'Manu'> + make_share<'Prim','Prim'> * p<'Prim'> + make_share<'Serv','Prim'> * p<'Serv'>) * (1 - t_imp_prod<'Prim'> - t_imp_espec<'Prim'> - t_iva_prod<'Prim'>) * K<'Prim'>^beta_k<'Prim'> * L<'Prim'>^beta_l<'Prim'> * X<'Manu','Prim'>^beta_x<'Manu','Prim'> * X<'Prim','Prim'>^beta_x<'Prim','Prim'> * X<'Serv','Prim'>^beta_x<'Serv','Prim'> = 0
51: -p<'Serv'> + beta_x<'Serv','Serv'> * gamma<'Serv'> * X<'Serv','Serv'>^-1 * (make_share<'Manu','Serv'> * p<'Manu'> + make_share<'Prim','Serv'> * p<'Prim'> + make_share<'Serv','Serv'> * p<'Serv'>) * (1 - t_imp_prod<'Serv'> - t_imp_espec<'Serv'> - t_iva_prod<'Serv'>) * K<'Serv'>^beta_k<'Serv'> * L<'Serv'>^beta_l<'Serv'> * X<'Manu','Serv'>^beta_x<'Manu','Serv'> * X<'Prim','Serv'>^beta_x<'Prim','Serv'> * X<'Serv','Serv'>^beta_x<'Serv','Serv'> = 0
52: -pe<'Manu'> + p_world_e<'Manu'> * exr = 0
53: -pe<'Prim'> + p_world_e<'Prim'> * exr = 0
54: -pe<'Serv'> + p_world_e<'Serv'> * exr = 0
55: -pm<'Manu'> + exr * (1 + tariff<'Manu'>)^-1 = 0
56: -pm<'Prim'> + exr * (1 + tariff<'Prim'>)^-1 = 0
57: -pm<'Serv'> + exr * (1 + tariff<'Serv'>)^-1 = 0
58: -V<'Manu'> + gamma<'Manu'> * K<'Manu'>^beta_k<'Manu'> * L<'Manu'>^beta_l<'Manu'> * X<'Manu','Manu'>^beta_x<'Manu','Manu'> * X<'Prim','Manu'>^beta_x<'Prim','Manu'> * X<'Serv','Manu'>^beta_x<'Serv','Manu'> = 0
59: -V<'Prim'> + gamma<'Prim'> * K<'Prim'>^beta_k<'Prim'> * L<'Prim'>^beta_l<'Prim'> * X<'Manu','Prim'>^beta_x<'Manu','Prim'> * X<'Prim','Prim'>^beta_x<'Prim','Prim'> * X<'Serv','Prim'>^beta_x<'Serv','Prim'> = 0
60: -V<'Serv'> + gamma<'Serv'> * K<'Serv'>^beta_k<'Serv'> * L<'Serv'>^beta_l<'Serv'> * X<'Manu','Serv'>^beta_x<'Manu','Serv'> * X<'Prim','Serv'>^beta_x<'Prim','Serv'> * X<'Serv','Serv'>^beta_x<'Serv','Serv'> = 0
61: -Yap<'Manu','Manu'> + make_share<'Manu','Manu'> * V<'Manu'> = 0
62: -Yap<'Manu','Prim'> + make_share<'Manu','Prim'> * V<'Prim'> = 0
63: -Yap<'Manu','Serv'> + make_share<'Manu','Serv'> * V<'Serv'> = 0
64: -Yap<'Prim','Manu'> + make_share<'Prim','Manu'> * V<'Manu'> = 0
65: -Yap<'Prim','Prim'> + make_share<'Prim','Prim'> * V<'Prim'> = 0
66: -Yap<'Prim','Serv'> + make_share<'Prim','Serv'> * V<'Serv'> = 0
67: -Yap<'Serv','Manu'> + make_share<'Serv','Manu'> * V<'Manu'> = 0
68: -Yap<'Serv','Prim'> + make_share<'Serv','Prim'> * V<'Prim'> = 0
69: -Yap<'Serv','Serv'> + make_share<'Serv','Serv'> * V<'Serv'> = 0
70: por_inv<'Manu'> * I<'Prim'> - por_inv<'Prim'> * I<'Manu'> = 0
71: por_inv<'Serv'> * I<'Prim'> - por_inv<'Prim'> * I<'Serv'> = 0
72: CSf - INGF + pk * Kf = 0
73: -GTg + INGG - SAVg = 0
74: -PITB + pk * Kh + w * Lh = 0
75: VAT_DEMAND + VAT_OUTPUT - VAT = 0
76: CSg - INGG + Tax + pk * Kg = 0
77: -RENT_M + Imports<'Manu'> * (p<'Manu'> - pm<'Manu'> * (1 + tariff<'Manu'>)) + Imports<'Prim'> * (p<'Prim'> - pm<'Prim'> * (1 + tariff<'Prim'>)) + Imports<'Serv'> * (p<'Serv'> - pm<'Serv'> * (1 + tariff<'Serv'>)) = 0
78: -RENT_E + Exports<'Manu'> * (-p<'Manu'> + pe<'Manu'>) + Exports<'Prim'> * (-p<'Prim'> + pe<'Prim'>) + Exports<'Serv'> * (-p<'Serv'> + pe<'Serv'>) = 0
79: -VAT_DEMAND + vat<'Manu'> * p<'Manu'> * (D<'Manu'> + G<'Manu'> + I<'Manu'> + VarExis<'Manu'>) + vat<'Prim'> * p<'Prim'> * (D<'Prim'> + G<'Prim'> + I<'Prim'> + VarExis<'Prim'>) + vat<'Serv'> * p<'Serv'> * (D<'Serv'> + G<'Serv'> + I<'Serv'> + VarExis<'Serv'>) = 0
80: -VAT_OUTPUT + t_iva_prod<'Manu'> * revenue<'Manu'> + t_iva_prod<'Prim'> * revenue<'Prim'> + t_iva_prod<'Serv'> * revenue<'Serv'> = 0
81: -VAT_IMPORTS + vat<'Manu'> * Imports<'Manu'> + vat<'Prim'> * Imports<'Prim'> + vat<'Serv'> * Imports<'Serv'> = 0
82: -revenue<'Manu'> + p<'Manu'> * Yap<'Manu','Manu'> + p<'Prim'> * Yap<'Prim','Manu'> + p<'Serv'> * Yap<'Serv','Manu'> = 0
83: -revenue<'Prim'> + p<'Manu'> * Yap<'Manu','Prim'> + p<'Prim'> * Yap<'Prim','Prim'> + p<'Serv'> * Yap<'Serv','Prim'> = 0
84: -revenue<'Serv'> + p<'Manu'> * Yap<'Manu','Serv'> + p<'Prim'> * Yap<'Prim','Serv'> + p<'Serv'> * Yap<'Serv','Serv'> = 0
85: X<'Manu','Manu'> + X<'Manu','Prim'> + X<'Manu','Serv'> - X_total<'Manu'> = 0
86: X<'Prim','Manu'> + X<'Prim','Prim'> + X<'Prim','Serv'> - X_total<'Prim'> = 0
87: X<'Serv','Manu'> + X<'Serv','Prim'> + X<'Serv','Serv'> - X_total<'Serv'> = 0
88: l_total_data - RiL - L<'Manu'> - L<'Prim'> - L<'Serv'> = 0
89: BTINC - INC - PITAX + RENT_M + RENT_E = 0
90: -FIRMTAX + INGF - PSf - SAVf - TREMP = 0
91: -CS + INC - SAV - p<'Manu'> * D<'Manu'> * (1 + vat<'Manu'>) - p<'Prim'> * D<'Prim'> * (1 + vat<'Prim'>) - p<'Serv'> * D<'Serv'> * (1 + vat<'Serv'>) = 0
92: -GTg + PSg + TRGOV + p<'Manu'> * G<'Manu'> * (1 + vat<'Manu'>) + p<'Prim'> * G<'Prim'> * (1 + vat<'Prim'>) + p<'Serv'> * G<'Serv'> * (1 + vat<'Serv'>) = 0
93: pi<'Manu'> + pk * K<'Manu'> + w * L<'Manu'> + p<'Manu'> * X<'Manu','Manu'> + p<'Prim'> * X<'Prim','Manu'> + p<'Serv'> * X<'Serv','Manu'> - V<'Manu'> * (make_share<'Manu','Manu'> * p<'Manu'> + make_share<'Prim','Manu'> * p<'Prim'> + make_share<'Serv','Manu'> * p<'Serv'>) * (1 - t_imp_prod<'Manu'> - t_imp_espec<'Manu'> - t_iva_prod<'Manu'>) = 0
94: pi<'Prim'> + pk * K<'Prim'> + w * L<'Prim'> + p<'Manu'> * X<'Manu','Prim'> + p<'Prim'> * X<'Prim','Prim'> + p<'Serv'> * X<'Serv','Prim'> - V<'Prim'> * (make_share<'Manu','Prim'> * p<'Manu'> + make_share<'Prim','Prim'> * p<'Prim'> + make_share<'Serv','Prim'> * p<'Serv'>) * (1 - t_imp_prod<'Prim'> - t_imp_espec<'Prim'> - t_iva_prod<'Prim'>) = 0
95: pi<'Serv'> + pk * K<'Serv'> + w * L<'Serv'> + p<'Manu'> * X<'Manu','Serv'> + p<'Prim'> * X<'Prim','Serv'> + p<'Serv'> * X<'Serv','Serv'> - V<'Serv'> * (make_share<'Manu','Serv'> * p<'Manu'> + make_share<'Prim','Serv'> * p<'Prim'> + make_share<'Serv','Serv'> * p<'Serv'>) * (1 - t_imp_prod<'Serv'> - t_imp_espec<'Serv'> - t_iva_prod<'Serv'>) = 0
96: -BTINC + TRGOV + TREMP + pk * Kh + pk * RiK + pk * RoK + w * Lh + w * RiL + w * RoL = 0
97: FIRMTAX + PITAX - Tax + VAT + revenue<'Manu'> * (t_imp_prod<'Manu'> + t_imp_espec<'Manu'>) + revenue<'Prim'> * (t_imp_prod<'Prim'> + t_imp_espec<'Prim'>) + revenue<'Serv'> * (t_imp_prod<'Serv'> + t_imp_espec<'Serv'>) + tariff<'Manu'> * pm<'Manu'> * Imports<'Manu'> + tariff<'Prim'> * pm<'Prim'> * Imports<'Prim'> + tariff<'Serv'> * pm<'Serv'> * Imports<'Serv'> = 0
98: D<'Manu'> + Exports<'Manu'> + G<'Manu'> + I<'Manu'> - Imports<'Manu'> + VarExis<'Manu'> + X_total<'Manu'> - Yap<'Manu','Manu'> - Yap<'Manu','Prim'> - Yap<'Manu','Serv'> = 0
99: D<'Prim'> + Exports<'Prim'> + G<'Prim'> + I<'Prim'> - Imports<'Prim'> + VarExis<'Prim'> + X_total<'Prim'> - Yap<'Prim','Manu'> - Yap<'Prim','Prim'> - Yap<'Prim','Serv'> = 0
100: D<'Serv'> + Exports<'Serv'> + G<'Serv'> + I<'Serv'> - Imports<'Serv'> + VarExis<'Serv'> + X_total<'Serv'> - Yap<'Serv','Manu'> - Yap<'Serv','Prim'> - Yap<'Serv','Serv'> = 0
101: -SAVrow - pk * RiK + pk * RoK - w * RiL + w * RoL - pe<'Manu'> * Exports<'Manu'> - pe<'Prim'> * Exports<'Prim'> - pe<'Serv'> * Exports<'Serv'> + pm<'Manu'> * Imports<'Manu'> + pm<'Prim'> * Imports<'Prim'> + pm<'Serv'> * Imports<'Serv'> = 0
102: alpha<'Manu'> * D<'Manu'>^(-1 + omega) * (alpha<'Manu'> * D<'Manu'>^omega + alpha<'Prim'> * D<'Prim'>^omega + alpha<'Serv'> * D<'Serv'>^omega)^(-1 + omega^-1) = 0
103: alpha<'Prim'> * D<'Prim'>^(-1 + omega) * (alpha<'Manu'> * D<'Manu'>^omega + alpha<'Prim'> * D<'Prim'>^omega + alpha<'Serv'> * D<'Serv'>^omega)^(-1 + omega^-1) = 0
104: alpha<'Serv'> * D<'Serv'>^(-1 + omega) * (alpha<'Manu'> * D<'Manu'>^omega + alpha<'Prim'> * D<'Prim'>^omega + alpha<'Serv'> * D<'Serv'>^omega)^(-1 + omega^-1) = 0
