Rscript.exe : Loading 
required package: MASS
En línea: 1 Carácter: 1
+ & "C:\Users\francisco
.henriquez\AppData\Loca
l\Programs\R\R-4.5.1\bi
n\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Loading requi   
 red package: MASS:    
String) [], Remote    
Exception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Loading required 
package: Matrix
Loading required 
package: nleqslv
Loading required 
package: Rcpp
This is gEcon version 
1.2.3 (2025-04-13)
http://gecon.r-forge.r-
project.org/
model parsed in 5.28s
model loaded in 1.19s
Warning message:
In make_model("cge_cali
b_chile_12_sect.gcn") 
: 
(gEcon warning): the 
number of variables / 
equations exceeds 100 
and Rcpp output option 
is set to false - this 
may lead to long 
compilation of model 
equations (by JIT 
compiler); if this is 
the case, consider 
using option "output R 
Rcpp = TRUE"
Eq 445: alpha<'prod_6'> * D<'prod_6'>^(-1 + omega^-1 * (-1 + omega)) * (alpha<'prod_1'> * D<'prod_1'>^(omega^-1 * (-1 + omega)) + alpha<'prod_2'> * D<'prod_2'>^(omega^-1 * (-1 + omega)) + alpha<'prod_3'> * D<'prod_3'>^(omega^-1 * (-1 + omega)) + alpha<'prod_4'> * D<'prod_4'>^(omega^-1 * (-1 + omega)) + alpha<'prod_5'> * D<'prod_5'>^(omega^-1 * (-1 + omega)) + alpha<'prod_6'> * D<'prod_6'>^(omega^-1 * (-1 + omega)) + alpha<'prod_7'> * D<'prod_7'>^(omega^-1 * (-1 + omega)) + alpha<'prod_8'> * D<'prod_8'>^(omega^-1 * (-1 + omega)) + alpha<'prod_9'> * D<'prod_9'>^(omega^-1 * (-1 + omega)) + alpha<'prod_10'> * D<'prod_10'>^(omega^-1 * (-1 + omega)) + alpha<'prod_11'> * D<'prod_11'>^(omega^-1 * (-1 + omega)) + alpha<'prod_12'> * D<'prod_12'>^(omega^-1 * (-1 + omega)) + alpha<'prod_13'> * D<'prod_13'>^(omega^-1 * (-1 + omega)))^(-1 + omega * (-1 + omega)^-1) - lambda__CONSUMER_1 * p<'prod_6'> * (1 + tar_rate<'prod_6'> + tm_rate<'prod_6'> + vat<'prod_6'>) = 0 
Eq 485: pi<'Act_9'> + pk * K<'Act_9'> + w * L<'Act_9'> + p<'prod_1'> * X<'prod_1','Act_9'> + p<'prod_2'> * X<'prod_2','Act_9'> + p<'prod_3'> * X<'prod_3','Act_9'> + p<'prod_4'> * X<'prod_4','Act_9'> + p<'prod_5'> * X<'prod_5','Act_9'> + p<'prod_6'> * X<'prod_6','Act_9'> + p<'prod_7'> * X<'prod_7','Act_9'> + p<'prod_8'> * X<'prod_8','Act_9'> + p<'prod_9'> * X<'prod_9','Act_9'> + p<'prod_10'> * X<'prod_10','Act_9'> + p<'prod_11'> * X<'prod_11','Act_9'> + p<'prod_12'> * X<'prod_12','Act_9'> + p<'prod_13'> * X<'prod_13','Act_9'> - V<'Act_9'> * (1 - tes<'Act_9'> - tps<'Act_9'>) * (make_share<'prod_1','Act_9'> * p<'prod_1'> + make_share<'prod_2','Act_9'> * p<'prod_2'> + make_share<'prod_3','Act_9'> * p<'prod_3'> + make_share<'prod_4','Act_9'> * p<'prod_4'> + make_share<'prod_5','Act_9'> * p<'prod_5'> + make_share<'prod_6','Act_9'> * p<'prod_6'> + make_share<'prod_7','Act_9'> * p<'prod_7'> + make_share<'prod_8','Act_9'> * p<'prod_8'> + make_share<'prod_9','Act_9'> * p<'prod_9'> + make_share<'prod_10','Act_9'> * p<'prod_10'> + make_share<'prod_11','Act_9'> * p<'prod_11'> + make_share<'prod_12','Act_9'> * p<'prod_12'> + make_share<'prod_13','Act_9'> * p<'prod_13'>) = 0 
Eq 480: pi<'Act_4'> + pk * K<'Act_4'> + w * L<'Act_4'> + p<'prod_1'> * X<'prod_1','Act_4'> + p<'prod_2'> * X<'prod_2','Act_4'> + p<'prod_3'> * X<'prod_3','Act_4'> + p<'prod_4'> * X<'prod_4','Act_4'> + p<'prod_5'> * X<'prod_5','Act_4'> + p<'prod_6'> * X<'prod_6','Act_4'> + p<'prod_7'> * X<'prod_7','Act_4'> + p<'prod_8'> * X<'prod_8','Act_4'> + p<'prod_9'> * X<'prod_9','Act_4'> + p<'prod_10'> * X<'prod_10','Act_4'> + p<'prod_11'> * X<'prod_11','Act_4'> + p<'prod_12'> * X<'prod_12','Act_4'> + p<'prod_13'> * X<'prod_13','Act_4'> - V<'Act_4'> * (1 - tes<'Act_4'> - tps<'Act_4'>) * (make_share<'prod_1','Act_4'> * p<'prod_1'> + make_share<'prod_2','Act_4'> * p<'prod_2'> + make_share<'prod_3','Act_4'> * p<'prod_3'> + make_share<'prod_4','Act_4'> * p<'prod_4'> + make_share<'prod_5','Act_4'> * p<'prod_5'> + make_share<'prod_6','Act_4'> * p<'prod_6'> + make_share<'prod_7','Act_4'> * p<'prod_7'> + make_share<'prod_8','Act_4'> * p<'prod_8'> + make_share<'prod_9','Act_4'> * p<'prod_9'> + make_share<'prod_10','Act_4'> * p<'prod_10'> + make_share<'prod_11','Act_4'> * p<'prod_11'> + make_share<'prod_12','Act_4'> * p<'prod_12'> + make_share<'prod_13','Act_4'> * p<'prod_13'>) = 0 
Eq 486: pi<'Act_10'> + pk * K<'Act_10'> + w * L<'Act_10'> + p<'prod_1'> * X<'prod_1','Act_10'> + p<'prod_2'> * X<'prod_2','Act_10'> + p<'prod_3'> * X<'prod_3','Act_10'> + p<'prod_4'> * X<'prod_4','Act_10'> + p<'prod_5'> * X<'prod_5','Act_10'> + p<'prod_6'> * X<'prod_6','Act_10'> + p<'prod_7'> * X<'prod_7','Act_10'> + p<'prod_8'> * X<'prod_8','Act_10'> + p<'prod_9'> * X<'prod_9','Act_10'> + p<'prod_10'> * X<'prod_10','Act_10'> + p<'prod_11'> * X<'prod_11','Act_10'> + p<'prod_12'> * X<'prod_12','Act_10'> + p<'prod_13'> * X<'prod_13','Act_10'> - V<'Act_10'> * (1 - tes<'Act_10'> - tps<'Act_10'>) * (make_share<'prod_1','Act_10'> * p<'prod_1'> + make_share<'prod_2','Act_10'> * p<'prod_2'> + make_share<'prod_3','Act_10'> * p<'prod_3'> + make_share<'prod_4','Act_10'> * p<'prod_4'> + make_share<'prod_5','Act_10'> * p<'prod_5'> + make_share<'prod_6','Act_10'> * p<'prod_6'> + make_share<'prod_7','Act_10'> * p<'prod_7'> + make_share<'prod_8','Act_10'> * p<'prod_8'> + make_share<'prod_9','Act_10'> * p<'prod_9'> + make_share<'prod_10','Act_10'> * p<'prod_10'> + make_share<'prod_11','Act_10'> * p<'prod_11'> + make_share<'prod_12','Act_10'> * p<'prod_12'> + make_share<'prod_13','Act_10'> * p<'prod_13'>) = 0 
Eq 483: pi<'Act_7'> + pk * K<'Act_7'> + w * L<'Act_7'> + p<'prod_1'> * X<'prod_1','Act_7'> + p<'prod_2'> * X<'prod_2','Act_7'> + p<'prod_3'> * X<'prod_3','Act_7'> + p<'prod_4'> * X<'prod_4','Act_7'> + p<'prod_5'> * X<'prod_5','Act_7'> + p<'prod_6'> * X<'prod_6','Act_7'> + p<'prod_7'> * X<'prod_7','Act_7'> + p<'prod_8'> * X<'prod_8','Act_7'> + p<'prod_9'> * X<'prod_9','Act_7'> + p<'prod_10'> * X<'prod_10','Act_7'> + p<'prod_11'> * X<'prod_11','Act_7'> + p<'prod_12'> * X<'prod_12','Act_7'> + p<'prod_13'> * X<'prod_13','Act_7'> - V<'Act_7'> * (1 - tes<'Act_7'> - tps<'Act_7'>) * (make_share<'prod_1','Act_7'> * p<'prod_1'> + make_share<'prod_2','Act_7'> * p<'prod_2'> + make_share<'prod_3','Act_7'> * p<'prod_3'> + make_share<'prod_4','Act_7'> * p<'prod_4'> + make_share<'prod_5','Act_7'> * p<'prod_5'> + make_share<'prod_6','Act_7'> * p<'prod_6'> + make_share<'prod_7','Act_7'> * p<'prod_7'> + make_share<'prod_8','Act_7'> * p<'prod_8'> + make_share<'prod_9','Act_7'> * p<'prod_9'> + make_share<'prod_10','Act_7'> * p<'prod_10'> + make_share<'prod_11','Act_7'> * p<'prod_11'> + make_share<'prod_12','Act_7'> * p<'prod_12'> + make_share<'prod_13','Act_7'> * p<'prod_13'>) = 0 
Eq 478: pi<'Act_2'> + pk * K<'Act_2'> + w * L<'Act_2'> + p<'prod_1'> * X<'prod_1','Act_2'> + p<'prod_2'> * X<'prod_2','Act_2'> + p<'prod_3'> * X<'prod_3','Act_2'> + p<'prod_4'> * X<'prod_4','Act_2'> + p<'prod_5'> * X<'prod_5','Act_2'> + p<'prod_6'> * X<'prod_6','Act_2'> + p<'prod_7'> * X<'prod_7','Act_2'> + p<'prod_8'> * X<'prod_8','Act_2'> + p<'prod_9'> * X<'prod_9','Act_2'> + p<'prod_10'> * X<'prod_10','Act_2'> + p<'prod_11'> * X<'prod_11','Act_2'> + p<'prod_12'> * X<'prod_12','Act_2'> + p<'prod_13'> * X<'prod_13','Act_2'> - V<'Act_2'> * (1 - tes<'Act_2'> - tps<'Act_2'>) * (make_share<'prod_1','Act_2'> * p<'prod_1'> + make_share<'prod_2','Act_2'> * p<'prod_2'> + make_share<'prod_3','Act_2'> * p<'prod_3'> + make_share<'prod_4','Act_2'> * p<'prod_4'> + make_share<'prod_5','Act_2'> * p<'prod_5'> + make_share<'prod_6','Act_2'> * p<'prod_6'> + make_share<'prod_7','Act_2'> * p<'prod_7'> + make_share<'prod_8','Act_2'> * p<'prod_8'> + make_share<'prod_9','Act_2'> * p<'prod_9'> + make_share<'prod_10','Act_2'> * p<'prod_10'> + make_share<'prod_11','Act_2'> * p<'prod_11'> + make_share<'prod_12','Act_2'> * p<'prod_12'> + make_share<'prod_13','Act_2'> * p<'prod_13'>) = 0 
Eq 484: pi<'Act_8'> + pk * K<'Act_8'> + w * L<'Act_8'> + p<'prod_1'> * X<'prod_1','Act_8'> + p<'prod_2'> * X<'prod_2','Act_8'> + p<'prod_3'> * X<'prod_3','Act_8'> + p<'prod_4'> * X<'prod_4','Act_8'> + p<'prod_5'> * X<'prod_5','Act_8'> + p<'prod_6'> * X<'prod_6','Act_8'> + p<'prod_7'> * X<'prod_7','Act_8'> + p<'prod_8'> * X<'prod_8','Act_8'> + p<'prod_9'> * X<'prod_9','Act_8'> + p<'prod_10'> * X<'prod_10','Act_8'> + p<'prod_11'> * X<'prod_11','Act_8'> + p<'prod_12'> * X<'prod_12','Act_8'> + p<'prod_13'> * X<'prod_13','Act_8'> - V<'Act_8'> * (1 - tes<'Act_8'> - tps<'Act_8'>) * (make_share<'prod_1','Act_8'> * p<'prod_1'> + make_share<'prod_2','Act_8'> * p<'prod_2'> + make_share<'prod_3','Act_8'> * p<'prod_3'> + make_share<'prod_4','Act_8'> * p<'prod_4'> + make_share<'prod_5','Act_8'> * p<'prod_5'> + make_share<'prod_6','Act_8'> * p<'prod_6'> + make_share<'prod_7','Act_8'> * p<'prod_7'> + make_share<'prod_8','Act_8'> * p<'prod_8'> + make_share<'prod_9','Act_8'> * p<'prod_9'> + make_share<'prod_10','Act_8'> * p<'prod_10'> + make_share<'prod_11','Act_8'> * p<'prod_11'> + make_share<'prod_12','Act_8'> * p<'prod_12'> + make_share<'prod_13','Act_8'> * p<'prod_13'>) = 0 
