Eq 158: pi<'Act_Agri'> + pk * K<'Act_Agri'> + w * L<'Act_Agri'> + p<'prod_Agri'> * X<'prod_Agri','Act_Agri'> + p<'prod_Min'> * X<'prod_Min','Act_Agri'> + p<'prod_Manu'> * X<'prod_Manu','Act_Agri'> + p<'prod_elect_agua_gas'> * X<'prod_elect_agua_gas','Act_Agri'> + p<'prod_const'> * X<'prod_const','Act_Agri'> + p<'prod_serv'> * X<'prod_serv','Act_Agri'> - V<'Act_Agri'> * (1 - tes<'Act_Agri'> - tps<'Act_Agri'>) * (make_share<'prod_Agri','Act_Agri'> * p<'prod_Agri'> + make_share<'prod_Min','Act_Agri'> * p<'prod_Min'> + make_share<'prod_Manu','Act_Agri'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_Agri'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_Agri'> * p<'prod_const'> + make_share<'prod_serv','Act_Agri'> * p<'prod_serv'>) = 0
---
Eq 159: pi<'Act_Min'> + pk * K<'Act_Min'> + w * L<'Act_Min'> + p<'prod_Agri'> * X<'prod_Agri','Act_Min'> + p<'prod_Min'> * X<'prod_Min','Act_Min'> + p<'prod_Manu'> * X<'prod_Manu','Act_Min'> + p<'prod_elect_agua_gas'> * X<'prod_elect_agua_gas','Act_Min'> + p<'prod_const'> * X<'prod_const','Act_Min'> + p<'prod_serv'> * X<'prod_serv','Act_Min'> - V<'Act_Min'> * (1 - tes<'Act_Min'> - tps<'Act_Min'>) * (make_share<'prod_Agri','Act_Min'> * p<'prod_Agri'> + make_share<'prod_Min','Act_Min'> * p<'prod_Min'> + make_share<'prod_Manu','Act_Min'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_Min'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_Min'> * p<'prod_const'> + make_share<'prod_serv','Act_Min'> * p<'prod_serv'>) = 0
---
Eq 160: pi<'Act_Manu'> + pk * K<'Act_Manu'> + w * L<'Act_Manu'> + p<'prod_Agri'> * X<'prod_Agri','Act_Manu'> + p<'prod_Min'> * X<'prod_Min','Act_Manu'> + p<'prod_Manu'> * X<'prod_Manu','Act_Manu'> + p<'prod_elect_agua_gas'> * X<'prod_elect_agua_gas','Act_Manu'> + p<'prod_const'> * X<'prod_const','Act_Manu'> + p<'prod_serv'> * X<'prod_serv','Act_Manu'> - V<'Act_Manu'> * (1 - tes<'Act_Manu'> - tps<'Act_Manu'>) * (make_share<'prod_Agri','Act_Manu'> * p<'prod_Agri'> + make_share<'prod_Min','Act_Manu'> * p<'prod_Min'> + make_share<'prod_Manu','Act_Manu'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_Manu'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_Manu'> * p<'prod_const'> + make_share<'prod_serv','Act_Manu'> * p<'prod_serv'>) = 0
---
Eq 161: pi<'Act_elect_agua_gas'> + pk * K<'Act_elect_agua_gas'> + w * L<'Act_elect_agua_gas'> + p<'prod_Agri'> * X<'prod_Agri','Act_elect_agua_gas'> + p<'prod_Min'> * X<'prod_Min','Act_elect_agua_gas'> + p<'prod_Manu'> * X<'prod_Manu','Act_elect_agua_gas'> + p<'prod_elect_agua_gas'> * X<'prod_elect_agua_gas','Act_elect_agua_gas'> + p<'prod_const'> * X<'prod_const','Act_elect_agua_gas'> + p<'prod_serv'> * X<'prod_serv','Act_elect_agua_gas'> - V<'Act_elect_agua_gas'> * (1 - tes<'Act_elect_agua_gas'> - tps<'Act_elect_agua_gas'>) * (make_share<'prod_Agri','Act_elect_agua_gas'> * p<'prod_Agri'> + make_share<'prod_Min','Act_elect_agua_gas'> * p<'prod_Min'> + make_share<'prod_Manu','Act_elect_agua_gas'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_elect_agua_gas'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_elect_agua_gas'> * p<'prod_const'> + make_share<'prod_serv','Act_elect_agua_gas'> * p<'prod_serv'>) = 0
---
Eq 162: pi<'Act_const'> + pk * K<'Act_const'> + w * L<'Act_const'> + p<'prod_Agri'> * X<'prod_Agri','Act_const'> + p<'prod_Min'> * X<'prod_Min','Act_const'> + p<'prod_Manu'> * X<'prod_Manu','Act_const'> + p<'prod_elect_agua_gas'> * X<'prod_elect_agua_gas','Act_const'> + p<'prod_const'> * X<'prod_const','Act_const'> + p<'prod_serv'> * X<'prod_serv','Act_const'> - V<'Act_const'> * (1 - tes<'Act_const'> - tps<'Act_const'>) * (make_share<'prod_Agri','Act_const'> * p<'prod_Agri'> + make_share<'prod_Min','Act_const'> * p<'prod_Min'> + make_share<'prod_Manu','Act_const'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_const'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_const'> * p<'prod_const'> + make_share<'prod_serv','Act_const'> * p<'prod_serv'>) = 0
---
Eq 163: pi<'Act_serv'> + pk * K<'Act_serv'> + w * L<'Act_serv'> + p<'prod_Agri'> * X<'prod_Agri','Act_serv'> + p<'prod_Min'> * X<'prod_Min','Act_serv'> + p<'prod_Manu'> * X<'prod_Manu','Act_serv'> + p<'prod_elect_agua_gas'> * X<'prod_elect_agua_gas','Act_serv'> + p<'prod_const'> * X<'prod_const','Act_serv'> + p<'prod_serv'> * X<'prod_serv','Act_serv'> - V<'Act_serv'> * (1 - tes<'Act_serv'> - tps<'Act_serv'>) * (make_share<'prod_Agri','Act_serv'> * p<'prod_Agri'> + make_share<'prod_Min','Act_serv'> * p<'prod_Min'> + make_share<'prod_Manu','Act_serv'> * p<'prod_Manu'> + make_share<'prod_elect_agua_gas','Act_serv'> * p<'prod_elect_agua_gas'> + make_share<'prod_const','Act_serv'> * p<'prod_const'> + make_share<'prod_serv','Act_serv'> * p<'prod_serv'>) = 0
---
Eq 164: imptos_espec_data + FIRMTAX + PITAX - Tax + VAT + Arancel_p<'prod_Agri'> + Arancel_p<'prod_Min'> + Arancel_p<'prod_Manu'> + Arancel_p<'prod_elect_agua_gas'> + Arancel_p<'prod_const'> + Arancel_p<'prod_serv'> + revenue<'Act_Agri'> * (tes<'Act_Agri'> + tps<'Act_Agri'>) + revenue<'Act_Min'> * (tes<'Act_Min'> + tps<'Act_Min'>) + revenue<'Act_Manu'> * (tes<'Act_Manu'> + tps<'Act_Manu'>) + revenue<'Act_elect_agua_gas'> * (tes<'Act_elect_agua_gas'> + tps<'Act_elect_agua_gas'>) + revenue<'Act_const'> * (tes<'Act_const'> + tps<'Act_const'>) + revenue<'Act_serv'> * (tes<'Act_serv'> + tps<'Act_serv'>) = 0
---
Eq 165: edp<'prod_Agri'> - mdp<'prod_Agri'> + vexist<'prod_Agri'> - Arancel_p<'prod_Agri'> + D<'prod_Agri'> - VAT_p<'prod_Agri'> + X<'prod_Agri','Act_Agri'> + X<'prod_Agri','Act_Min'> + X<'prod_Agri','Act_Manu'> + X<'prod_Agri','Act_elect_agua_gas'> + X<'prod_Agri','Act_const'> + X<'prod_Agri','Act_serv'> - Yap<'prod_Agri','Act_Agri'> - Yap<'prod_Agri','Act_Min'> - Yap<'prod_Agri','Act_Manu'> - Yap<'prod_Agri','Act_elect_agua_gas'> - Yap<'prod_Agri','Act_const'> - Yap<'prod_Agri','Act_serv'> + gg_market_data_p<'prod_Agri'> * (1e-09 + p<'prod_Agri'>)^-1 + I_data<'prod_Agri'> * (1e-09 + p<'prod_Agri'>)^-1 = 0
---
Eq 166: edp<'prod_Min'> - mdp<'prod_Min'> + vexist<'prod_Min'> - Arancel_p<'prod_Min'> + D<'prod_Min'> - VAT_p<'prod_Min'> + X<'prod_Min','Act_Agri'> + X<'prod_Min','Act_Min'> + X<'prod_Min','Act_Manu'> + X<'prod_Min','Act_elect_agua_gas'> + X<'prod_Min','Act_const'> + X<'prod_Min','Act_serv'> - Yap<'prod_Min','Act_Agri'> - Yap<'prod_Min','Act_Min'> - Yap<'prod_Min','Act_Manu'> - Yap<'prod_Min','Act_elect_agua_gas'> - Yap<'prod_Min','Act_const'> - Yap<'prod_Min','Act_serv'> + gg_market_data_p<'prod_Min'> * (1e-09 + p<'prod_Min'>)^-1 + I_data<'prod_Min'> * (1e-09 + p<'prod_Min'>)^-1 = 0
---
Eq 167: edp<'prod_Manu'> - mdp<'prod_Manu'> + vexist<'prod_Manu'> - Arancel_p<'prod_Manu'> + D<'prod_Manu'> - VAT_p<'prod_Manu'> + X<'prod_Manu','Act_Agri'> + X<'prod_Manu','Act_Min'> + X<'prod_Manu','Act_Manu'> + X<'prod_Manu','Act_elect_agua_gas'> + X<'prod_Manu','Act_const'> + X<'prod_Manu','Act_serv'> - Yap<'prod_Manu','Act_Agri'> - Yap<'prod_Manu','Act_Min'> - Yap<'prod_Manu','Act_Manu'> - Yap<'prod_Manu','Act_elect_agua_gas'> - Yap<'prod_Manu','Act_const'> - Yap<'prod_Manu','Act_serv'> + gg_market_data_p<'prod_Manu'> * (1e-09 + p<'prod_Manu'>)^-1 + I_data<'prod_Manu'> * (1e-09 + p<'prod_Manu'>)^-1 = 0
---
Eq 168: edp<'prod_elect_agua_gas'> - mdp<'prod_elect_agua_gas'> + vexist<'prod_elect_agua_gas'> - Arancel_p<'prod_elect_agua_gas'> + D<'prod_elect_agua_gas'> - VAT_p<'prod_elect_agua_gas'> + X<'prod_elect_agua_gas','Act_Agri'> + X<'prod_elect_agua_gas','Act_Min'> + X<'prod_elect_agua_gas','Act_Manu'> + X<'prod_elect_agua_gas','Act_elect_agua_gas'> + X<'prod_elect_agua_gas','Act_const'> + X<'prod_elect_agua_gas','Act_serv'> - Yap<'prod_elect_agua_gas','Act_Agri'> - Yap<'prod_elect_agua_gas','Act_Min'> - Yap<'prod_elect_agua_gas','Act_Manu'> - Yap<'prod_elect_agua_gas','Act_elect_agua_gas'> - Yap<'prod_elect_agua_gas','Act_const'> - Yap<'prod_elect_agua_gas','Act_serv'> + gg_market_data_p<'prod_elect_agua_gas'> * (1e-09 + p<'prod_elect_agua_gas'>)^-1 + I_data<'prod_elect_agua_gas'> * (1e-09 + p<'prod_elect_agua_gas'>)^-1 = 0
---
Eq 169: edp<'prod_const'> - mdp<'prod_const'> + vexist<'prod_const'> - Arancel_p<'prod_const'> + D<'prod_const'> - VAT_p<'prod_const'> + X<'prod_const','Act_Agri'> + X<'prod_const','Act_Min'> + X<'prod_const','Act_Manu'> + X<'prod_const','Act_elect_agua_gas'> + X<'prod_const','Act_const'> + X<'prod_const','Act_serv'> - Yap<'prod_const','Act_Agri'> - Yap<'prod_const','Act_Min'> - Yap<'prod_const','Act_Manu'> - Yap<'prod_const','Act_elect_agua_gas'> - Yap<'prod_const','Act_const'> - Yap<'prod_const','Act_serv'> + gg_market_data_p<'prod_const'> * (1e-09 + p<'prod_const'>)^-1 + I_data<'prod_const'> * (1e-09 + p<'prod_const'>)^-1 = 0
---
Eq 170: edp<'prod_serv'> - mdp<'prod_serv'> + vexist<'prod_serv'> - Arancel_p<'prod_serv'> + D<'prod_serv'> - VAT_p<'prod_serv'> + X<'prod_serv','Act_Agri'> + X<'prod_serv','Act_Min'> + X<'prod_serv','Act_Manu'> + X<'prod_serv','Act_elect_agua_gas'> + X<'prod_serv','Act_const'> + X<'prod_serv','Act_serv'> - Yap<'prod_serv','Act_Agri'> - Yap<'prod_serv','Act_Min'> - Yap<'prod_serv','Act_Manu'> - Yap<'prod_serv','Act_elect_agua_gas'> - Yap<'prod_serv','Act_const'> - Yap<'prod_serv','Act_serv'> + gg_market_data_p<'prod_serv'> * (1e-09 + p<'prod_serv'>)^-1 + I_data<'prod_serv'> * (1e-09 + p<'prod_serv'>)^-1 = 0
---
