[1] "--- VARIABLES ---"
The steady-state solver has not been started or has not returned any values.
Incidence info:

                    p_k   BTINC CONT_SOC CONT_SOC_F CONT_SOC_G   DIR_T   GTO_G
Equation     1        .       .        .          .          .       .       .
Equation     2        .       .        .          .          .       .       .
Equation     3        .       .        X          .          .       .       .
Equation     4        .       .        X          X          .       .       .
Equation     5        .       .        X          .          X       .       .
Equation     6        .       .        .          .          .       .       X
Equation     7        .       .        .          .          .       .       .
Equation     8        .       .        .          .          .       .       .
Equation     9        .       .        .          .          .       .       .
Equation     10       .       .        .          .          .       .       .
Equation     11       .       .        .          .          .       .       .
Equation     12       .       .        .          .          .       .       .
Equation     13       .       .        .          .          .       .       .
Equation     14       .       .        .          .          .       .       .
Equation     15       .       .        .          .          .       .       .
Equation     16       .       .        .          .          .       .       .
Equation     17       .       .        .          .          .       .       .
Equation     18       .       .        .          .          .       .       .
Equation     19       .       .        .          .          .       .       .
Equation     20       .       .        .          .          .       .       .
Equation     21       .       .        .          .          .       .       .
Equation     22       .       .        .          .          .       .       .
Equation     23       .       .        .          .          .       .       .
Equation     24       X       .        .          X          .       .       .
Equation     25       X       .        .          .          .       X       .
Equation     26       .       .        .          .          .       X       .
Equation     27       X       .        .          .          .       .       .
Equation     28       .       .        .          .          .       .       .
Equation     29       .       X        .          .          .       .       .
Equation     30       .       .        X          .          .       .       .
Equation     31       X       .        .          .          X       .       .
Equation     32       .       .        .          .          .       .       .
Equation     33       .       .        .          .          .       .       X
Equation     34       X       .        .          .          .       .       .
Equation     35       X       X        .          .          .       .       .
Equation     36       .       .        .          .          .       .       .
Equation     37       .       .        .          .          .       .       .
Calibr. Eq.  1        .       .        .          .          .       .       .
Calibr. Eq.  2        .       .        .          .          .       .       .
Calibr. Eq.  3        .       .        .          .          .       .       .
                    INC   ING_F ING_GOB     K_h     K_f     K_g     L_h
Equation     1        .       .       .       .       .       .       X
Equation     2        .       .       .       .       .       .       .
Equation     3        X       .       .       .       .       .       .
Equation     4        .       .       .       .       .       .       .
Equation     5        .       .       .       .       .       .       .
Equation     6        .       .       X       .       .       .       .
Equation     7        .       .       .       X       .       .       .
Equation     8        .       .       .       .       X       .       .
Equation     9        .       .       .       .       .       X       .
Equation     10       .       X       .       .       .       .       .
Equation     11       .       .       X       .       .       .       .
Equation     12       X       .       .       .       .       .       .
Equation     13       .       X       .       .       .       .       .
Equation     14       .       .       .       .       .       .       .
Equation     15       .       .       X       .       .       .       .
Equation     16       .       X       .       .       .       .       .
Equation     17       .       .       X       .       .       .       .
Equation     18       .       .       .       .       .       .       .
Equation     19       .       .       .       .       .       .       .
Equation     20       .       .       .       .       .       .       .
Equation     21       .       .       .       .       .       .       .
Equation     22       .       .       .       .       .       .       .
Equation     23       .       .       .       .       .       .       .
Equation     24       .       X       .       .       X       .       .
Equation     25       .       .       .       .       X       .       .
Equation     26       .       .       .       .       .       .       .
Equation     27       .       .       .       X       .       .       X
Equation     28       .       .       .       .       .       .       .
Equation     29       X       .       .       .       .       .       .
Equation     30       X       .       .       .       .       .       .
Equation     31       .       .       X       .       .       X       .
Equation     32       .       .       .       .       .       .       .
Equation     33       .       .       .       .       .       .       .
Equation     34       .       X       .       .       X       .       .
Equation     35       .       .       .       X       .       .       X
Equation     36       .       .       .       .       .       .       .
Equation     37       .       .       .       .       .       .       .
Calibr. Eq.  1        .       .       .       .       .       .       .
Calibr. Eq.  2        .       .       .       .       .       .       .
Calibr. Eq.  3        .       .       .       .       .       .       .
                PIT_base PREST_SOC PREST_SOC_F PREST_SOC_G     SAV   SAV_F
Equation     1         .         .           .           .       .       .
Equation     2         .         .           .           .       .       .
Equation     3         .         .           .           .       .       .
Equation     4         .         .           .           .       .       .
Equation     5         .         .           .           .       .       .
Equation     6         .         .           .           .       .       .
Equation     7         .         .           .           .       .       .
Equation     8         .         .           .           .       .       .
Equation     9         .         .           .           .       .       .
Equation     10        .         .           X           .       .       .
Equation     11        .         .           .           X       .       .
Equation     12        .         .           .           .       X       .
Equation     13        .         .           .           .       .       X
Equation     14        .         .           .           .       .       .
Equation     15        .         .           .           .       .       .
Equation     16        .         .           .           .       .       .
Equation     17        .         .           .           .       .       .
Equation     18        .         .           .           .       .       .
Equation     19        .         .           .           .       .       .
Equation     20        .         .           .           .       .       .
Equation     21        .         .           .           .       .       .
Equation     22        .         .           .           .       .       .
Equation     23        .         .           .           .       .       .
Equation     24        .         .           .           .       .       .
Equation     25        X         .           .           .       .       .
Equation     26        .         .           .           .       .       .
Equation     27        X         .           .           .       .       .
Equation     28        .         X           X           X       .       .
Equation     29        X         .           .           .       .       .
Equation     30        .         .           .           .       X       .
Equation     31        .         .           .           .       .       .
Equation     32        .         .           .           .       X       X
Equation     33        .         .           .           X       .       .
Equation     34        .         .           X           .       .       X
Equation     35        .         X           .           .       .       .
Equation     36        .         .           .           .       .       .
Equation     37        .         .           .           .       .       .
Calibr. Eq.  1         .         .           .           .       .       .
Calibr. Eq.  2         .         .           .           .       .       .
Calibr. Eq.  3         .         .           .           .       .       .
                SAV_TOT   SAV_G TOTAL_TAX  TR_EMP  TR_GOV       U     VAT
Equation     1        .       .         .       .       .       .       .
Equation     2        .       .         .       .       .       .       .
Equation     3        .       .         .       .       .       .       .
Equation     4        .       .         .       .       .       .       .
Equation     5        .       .         .       .       .       .       .
Equation     6        .       .         .       .       .       .       .
Equation     7        .       .         .       .       .       .       .
Equation     8        .       .         .       .       .       .       .
Equation     9        .       .         .       .       .       .       .
Equation     10       .       .         .       .       .       .       .
Equation     11       .       .         .       .       .       .       .
Equation     12       .       .         .       .       .       .       .
Equation     13       .       .         .       .       .       .       .
Equation     14       X       .         .       .       .       .       .
Equation     15       .       X         .       .       .       .       .
Equation     16       .       .         .       X       .       .       .
Equation     17       .       .         .       .       X       .       .
Equation     18       .       .         .       .       .       X       .
Equation     19       .       .         .       .       .       .       X
Equation     20       .       .         .       .       .       .       .
Equation     21       .       .         .       .       .       .       .
Equation     22       .       .         .       .       .       .       .
Equation     23       .       .         .       .       .       .       .
Equation     24       .       .         .       .       .       .       .
Equation     25       .       .         .       .       .       .       .
Equation     26       .       .         X       .       .       .       X
Equation     27       .       .         .       .       .       .       .
Equation     28       .       .         .       .       .       .       .
Equation     29       .       .         .       .       .       .       .
Equation     30       .       .         .       .       .       .       .
Equation     31       .       .         X       .       .       .       .
Equation     32       X       X         .       .       .       .       .
Equation     33       .       X         .       .       X       .       .
Equation     34       .       .         .       X       .       .       .
Equation     35       .       .         .       X       X       .       .
Equation     36       .       .         .       .       .       .       .
Equation     37       .       .         .       .       .       .       .
Calibr. Eq.  1        .       .         .       .       .       .       .
Calibr. Eq.  2        .       .         .       .       .       .       .
Calibr. Eq.  3        .       .         .       .       .       .       .
                p__Prod pi__Act D__Prod DA__Prod GG__Prod I__Prod K__Prod__Act
Equation     1        .       .       .        .        .       .            .
Equation     2        X       .       .        .        X       .            .
Equation     3        .       .       .        .        .       .            .
Equation     4        .       .       .        .        .       .            .
Equation     5        .       .       .        .        .       .            .
Equation     6        .       .       .        .        .       .            .
Equation     7        .       .       .        .        .       .            .
Equation     8        .       .       .        .        .       .            .
Equation     9        .       .       .        .        .       .            .
Equation     10       .       .       .        .        .       .            .
Equation     11       .       .       .        .        .       .            .
Equation     12       .       .       .        .        .       .            .
Equation     13       .       .       .        .        .       .            .
Equation     14       X       .       .        .        .       X            .
Equation     15       .       .       .        .        .       .            .
Equation     16       .       .       .        .        .       .            .
Equation     17       .       .       .        .        .       .            .
Equation     18       .       .       X        .        .       .            .
Equation     19       X       .       X        .        X       X            .
Equation     20       X       .       X        X        X       X            .
Equation     21       .       .       .        X        .       .            .
Equation     22       X       .       .        .        .       .            .
Equation     23       .       .       .        .        .       .            X
Equation     24       .       .       .        .        .       .            .
Equation     25       .       .       .        .        .       .            .
Equation     26       .       .       .        .        .       .            .
Equation     27       .       .       .        .        .       .            .
Equation     28       .       .       .        .        .       .            .
Equation     29       .       X       .        .        .       .            .
Equation     30       X       .       X        .        .       .            .
Equation     31       .       .       .        .        .       .            .
Equation     32       .       .       .        .        .       .            .
Equation     33       X       .       .        .        X       .            .
Equation     34       .       .       .        .        .       .            .
Equation     35       .       .       .        .        .       .            .
Equation     36       X       .       .        .        .       .            X
Equation     37       X       .       .        .        .       .            X
Calibr. Eq.  1        .       .       X        .        .       .            .
Calibr. Eq.  2        .       .       .        .        .       .            .
Calibr. Eq.  3        .       .       .        .        .       .            .
                L__Prod__Act OA__Prod Y__Prod__Act
Equation     1             .        .            .
Equation     2             .        .            .
Equation     3             .        .            .
Equation     4             .        .            .
Equation     5             .        .            .
Equation     6             .        .            .
Equation     7             .        .            .
Equation     8             .        .            .
Equation     9             .        .            .
Equation     10            .        .            .
Equation     11            .        .            .
Equation     12            .        .            .
Equation     13            .        .            .
Equation     14            .        .            .
Equation     15            .        .            .
Equation     16            .        .            .
Equation     17            .        .            .
Equation     18            .        .            .
Equation     19            .        .            .
Equation     20            .        .            .
Equation     21            .        X            .
Equation     22            .        X            X
Equation     23            X        .            X
Equation     24            .        .            .
Equation     25            .        .            .
Equation     26            .        .            .
Equation     27            .        .            .
Equation     28            .        .            .
Equation     29            .        .            .
Equation     30            .        .            .
Equation     31            .        .            .
Equation     32            .        .            .
Equation     33            .        .            .
Equation     34            .        .            .
Equation     35            .        .            .
Equation     36            X        .            .
Equation     37            X        .            .
Calibr. Eq.  1             .        .            .
Calibr. Eq.  2             .        .            X
Calibr. Eq.  3             X        .            .

---------------------------------------------------------- 
             Initial values
p_k                      NA
BTINC                    NA
CONT_SOC                 NA
CONT_SOC_F               NA
CONT_SOC_G               NA
DIR_T                    NA
GTO_G                    NA
INC                      NA
ING_F                    NA
ING_GOB                  NA
K_h                      NA
K_f                      NA
K_g                      NA
L_h                      NA
PIT_base                 NA
PREST_SOC                NA
PREST_SOC_F              NA
PREST_SOC_G              NA
SAV                      NA
SAV_F                    NA
SAV_TOT                  NA
SAV_G                    NA
TOTAL_TAX                NA
TR_EMP                   NA
TR_GOV                   NA
U                        NA
VAT                      NA
p__Prod                  NA
pi__Act                  NA
D__Prod                  NA
DA__Prod                 NA
GG__Prod                 NA
I__Prod                  NA
K__Prod__Act             NA
L__Prod__Act             NA
OA__Prod                 NA
Y__Prod__Act             NA

---------------------------------------------------------- 

Initial values for equilibrium computation:

             Initial values
p_k                      NA
BTINC                    NA
CONT_SOC                 NA
CONT_SOC_F               NA
CONT_SOC_G               NA
DIR_T                    NA
GTO_G                    NA
INC                      NA
ING_F                    NA
ING_GOB                  NA
K_h                      NA
K_f                      NA
K_g                      NA
L_h                      NA
PIT_base                 NA
PREST_SOC                NA
PREST_SOC_F              NA
PREST_SOC_G              NA
SAV                      NA
SAV_F                    NA
SAV_TOT                  NA
SAV_G                    NA
TOTAL_TAX                NA
TR_EMP                   NA
TR_GOV                   NA
U                        NA
VAT                      NA
p__Prod                  NA
pi__Act                  NA
D__Prod                  NA
DA__Prod                 NA
GG__Prod                 NA
I__Prod                  NA
K__Prod__Act             NA
L__Prod__Act             NA
OA__Prod                 NA
Y__Prod__Act             NA
[1] "--- EQUATIONS ---"
                                                                                                                                                          
Eq. 1:   "l_total_data - L_h = 0"                                                                                                                         
Eq. 2:   "data_gg_p<'Prod'> - p<'Prod'> * GG<'Prod'> = 0"                                                                                                 
Eq. 3:   "-CONT_SOC + por_cont * INC = 0"                                                                                                                 
Eq. 4:   "-CONT_SOC_F + por_cont_soc_f * CONT_SOC = 0"                                                                                                    
Eq. 5:   "-CONT_SOC_G + por_cont_soc_g * CONT_SOC = 0"                                                                                                    
Eq. 6:   "GTO_G - ING_GOB = 0"                                                                                                                            
Eq. 7:   "-K_h + k_total_data * par_k_h = 0"                                                                                                              
Eq. 8:   "-K_f + k_total_data * par_k_f = 0"                                                                                                              
Eq. 9:   "-K_g + k_total_data * par_k_g = 0"                                                                                                              
Eq. 10:  "-PREST_SOC_F + por_pres_soc_f * ING_F = 0"                                                                                                      
Eq. 11:  "-PREST_SOC_G + por_pres_soc_g * ING_GOB = 0"                                                                                                    
Eq. 12:  "-SAV + por_sav * INC = 0"                                                                                                                       
Eq. 13:  "-SAV_F + por_sav_f * ING_F = 0"                                                                                                                 
Eq. 14:  "-SAV_TOT + p<'Prod'> * I<'Prod'> = 0"                                                                                                           
Eq. 15:  "-SAV_G + por_sav_g * ING_GOB = 0"                                                                                                               
Eq. 16:  "-TR_EMP + por_tremp * ING_F = 0"                                                                                                                
Eq. 17:  "-TR_GOV + por_trgov * ING_GOB = 0"                                                                                                              
Eq. 18:  "U - (alpha<'Prod'> * D<'Prod'>^(omega^-1 * (-1 + omega)))^(omega * (-1 + omega)^-1) = 0"                                                        
Eq. 19:  "-VAT + vat<'Prod'> * p<'Prod'> * (D<'Prod'> + GG<'Prod'> + I<'Prod'>) = 0"                                                                      
Eq. 20:  "-DA<'Prod'> + p<'Prod'> * (D<'Prod'> + GG<'Prod'> + I<'Prod'>) = 0"                                                                             
Eq. 21:  "DA<'Prod'> - OA<'Prod'> = 0"                                                                                                                    
Eq. 22:  "-OA<'Prod'> + p<'Prod'> * Y<'Prod','Act'> * (1 + vat<'Prod'>) = 0"                                                                              
Eq. 23:  "-Y<'Prod','Act'> + gamma<'Prod','Act'> * K<'Prod','Act'>^beta_k<'Prod','Act'> * L<'Prod','Act'>^beta_l<'Prod','Act'> = 0"                       
Eq. 24:  "CONT_SOC_F - ING_F + p_k * K_f = 0"                                                                                                             
Eq. 25:  "-DIR_T + pit * PIT_base + fit * p_k * K_f = 0"                                                                                                  
Eq. 26:  "DIR_T - TOTAL_TAX + VAT = 0"                                                                                                                    
Eq. 27:  "L_h - PIT_base + p_k * K_h = 0"                                                                                                                 
Eq. 28:  "-PREST_SOC + PREST_SOC_F + PREST_SOC_G = 0"                                                                                                     
Eq. 29:  "BTINC - INC + pi<'Act'> - pit * PIT_base = 0"                                                                                                   
Eq. 30:  "CONT_SOC - INC + SAV + p<'Prod'> * D<'Prod'> = 0"                                                                                               
Eq. 31:  "CONT_SOC_G - ING_GOB + TOTAL_TAX + p_k * K_g = 0"                                                                                               
Eq. 32:  "SAV + SAV_F - SAV_TOT + SAV_G = 0"                                                                                                              
Eq. 33:  "-GTO_G + PREST_SOC_G + SAV_G + TR_GOV + p<'Prod'> * GG<'Prod'> = 0"                                                                             
Eq. 34:  "-ING_F + PREST_SOC_F + SAV_F + TR_EMP + fit * p_k * K_f = 0"                                                                                    
Eq. 35:  "-BTINC + L_h + PREST_SOC + TR_EMP + TR_GOV + p_k * K_h = 0"                                                                                     
Eq. 36:  "beta_k<'Prod','Act'> * gamma<'Prod','Act'> * p<'Prod'> * K<'Prod','Act'>^(-1 + beta_k<'Prod','Act'>) * L<'Prod','Act'>^beta_l<'Prod','Act'> = 0"
Eq. 37:  "beta_l<'Prod','Act'> * gamma<'Prod','Act'> * p<'Prod'> * K<'Prod','Act'>^beta_k<'Prod','Act'> * L<'Prod','Act'>^(-1 + beta_l<'Prod','Act'>) = 0"
