model parsed in 0.02s
model loaded in 0.05s
Init resid:  0 
Final resid:  0.6440099 
  -1 + beta_l<'Prod','Act'> * gamma<'Prod','Act'> * p<'Prod'> * K<'Prod','Act'>^beta_k<'Prod','Act'> * L<'Prod','Act'>^(-1 + beta_l<'Prod','Act'>) = 0 
                                                                                                                                            0.11099245 
-p_k + beta_k<'Prod','Act'> * gamma<'Prod','Act'> * p<'Prod'> * K<'Prod','Act'>^(-1 + beta_k<'Prod','Act'>) * L<'Prod','Act'>^beta_l<'Prod','Act'> = 0 
                                                                                                                                           -0.07678398 
                                                                                                                        -CONT_SOC + por_cont * INC = 0 
                                                                                                                                           -0.12306403 
                                                                                                                              -SAV + por_sav * INC = 0 
                                                                                                                                           -0.14443137 
                                                                                     -OA<'Prod'> + p<'Prod'> * Y<'Prod','Act'> * (1 + vat<'Prod'>) = 0 
                                                                                                                                           -0.60043838 
                              -Y<'Prod','Act'> + gamma<'Prod','Act'> * K<'Prod','Act'>^beta_k<'Prod','Act'> * L<'Prod','Act'>^beta_l<'Prod','Act'> = 0 
                                                                                                                                           -0.00149515 
