Rscript.exe : Loading required package: MASS
En línea: 1 Carácter: 1
+ & "C:\Users\francisco.henriquez\AppData\Local\Programs\R\R-4.5.1\bin\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : N    otSpecified: (Loading requi    red package: MASS:String) [    ], RemoteException
    + FullyQualifiedErrorId : N    ativeCommandError
 
Loading required package: Matrix
Loading required package: nleqslv
Loading required package: Rcpp
This is gEcon version 1.2.3 (2025-04-13)
http://gecon.r-forge.r-project.org/

Attaching package: 'pracma'

The following objects are masked from 'package:Matrix':

    expm, lu, tril, triu

[1] "gecon_chile_6_sect.R"
model parsed in 0.41s
