Rscript.exe : Loading required 
package: MASS
En l?nea: 1 Car?cter: 1
+ & 'C:\Users\francisco.henriquez\A
ppData\Local\Programs\R\R-4.5.1\bin
\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: (Loading required pa  
  ckage: MASS:String) [], Remote   
 Exception
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
Loading required package: Matrix
Loading required package: nleqslv
Loading required package: Rcpp
This is gEcon version 1.2.3 
(2025-04-13)
http://gecon.r-forge.r-project.org/

Attaching package: 'pracma'

The following objects are masked 
from 'package:Matrix':

    expm, lu, tril, triu



processing file: 
gecon_chile_6_sect.Rmd
1/12                  
2/12 [setup]          
3/12                  
4/12 [sam_load]       
5/12                  
6/12 [model_gen]      
7/12                  
8/12 [solution]       
9/12                  
10/12 [unnamed-chunk-1]
11/12                  
12/12 [unnamed-chunk-2]
output file: C:\Users\FRANCI~1.HEN\
AppData\Local\Temp\RtmpWq2rXX\file6
a506dc967.R

Error in make_model("cge_calib_chil
e_6_sect.gcn") : 
(gEcon model error 1): There are 
238 variables but there are only 
234 model equations
Calls: source -> withVisible -> 
eval -> eval -> make_model
Execution halted
