Rscript.exe : Cargando paquete requerido: MASS
En l?nea: 1 Car?cter: 1
+ & 'C:\Users\francisco.henriquez\AppData\Local\Programs\R\R-4.5.1\bin\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Cargando paquete requerido: MASS:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Cargando paquete requerido: Matrix
Cargando paquete requerido: nleqslv
Cargando paquete requerido: Rcpp
This is gEcon version 1.2.3 (2025-04-13)
http://gecon.r-forge.r-project.org/

Adjuntando el paquete: 'pracma'

The following objects are masked from 'package:Matrix':

    expm, lu, tril, triu



processing file: gecon_chile_6_sect.Rmd
1/12                  
2/12 [setup]          
3/12                  
4/12 [sam_load]       
5/12                  
6/12 [model_gen]      
7/12                  
8/12 [solution]       
9/12                  
10/12 [unnamed-chunk-1]
11/12                  
12/12 [unnamed-chunk-2]
output file: C:\Users\FRANCI~1.HEN\AppData\Local\Temp\Rtmpum4QIu\filec96c780a4bc4.R

model parsed in 0.36s
model loaded in 0.12s
--- Diagnostic Balances in R ---
Firm Income Balance: 0.00
Govt Income Balance: 0.00
HH Budget: INC=189899.22, Spend=166954.45, SAV=8972.35, CS=13972.42, Gap=0.00
--------------------------------
--- Armington/CET Calibration ---
sigma_q=2.0, sigma_t=2.0, rho_q=0.5000, rho_t=1.5000
gamma_e (CET export share): 0.6557 0.283 0.6349 0.9921 0.9948 0.8407 
delta_m (Armington import share): 0.2362 0.5258 0.482 0.0125 0.0058 0.1968 
Q (Armington composite): 22644.65 16952.6 176016.6 15623.32 36931.4 227244 
DS (domestic sales): 20719.99 7616.96 94899.8 15619.82 36929.13 214371.9 
p (composite price base): 1 1 1 0.9999 1 1 
pz (producer price base): 1 1 1 1 1 1 
--------------------------------
Error en set_free_par(model, par_flat): 
  the following are not model parameters: "gamma_e__prod_elect_agua_gas", "gamma_e__prod_const", 
"at__prod_elect_agua_gas", "at__prod_const"
Calls: source -> withVisible -> eval -> eval -> set_free_par
Adem??s: Aviso:
In make_model("cge_calib_chile_6_sect.gcn") : 
(gEcon warning): the number of variables / equations exceeds 100 and Rcpp output option is set to false - this may 
lead to long compilation of model equations (by JIT compiler); if this is the case, consider using option "output R 
Rcpp = TRUE"
Ejecuci??n interrumpida
