Rscript.exe : Cargando paquete requerido: MASS
En l?nea: 1 Car?cter: 1
+ & 'C:\Users\francisco.henriquez\AppData\Local\Programs\R\R-4.5.1\bin\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Cargando paquete requerido: MASS:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Cargando paquete requerido: Matrix
Cargando paquete requerido: nleqslv
Cargando paquete requerido: Rcpp
This is gEcon version 1.2.3 (2025-04-13)
http://gecon.r-forge.r-project.org/

Adjuntando el paquete: 'pracma'

The following objects are masked from 'package:Matrix':

    expm, lu, tril, triu



processing file: gecon_chile_6_sect.Rmd
1/11                  
2/11 [setup]          
3/11                  
4/11 [sam_load]       
5/11                  
6/11 [model_gen]      
7/11 [solution]       
8/11                  
9/11 [unnamed-chunk-1]
10/11                  
11/11 [unnamed-chunk-2]
output file: C:\Users\FRANCI~1.HEN\AppData\Local\Temp\RtmpmqiMMf\file409c665b5400.R

model parsed in 0.41s
model loaded in 0.14s
--- Diagnostic Balances in R ---
Firm Income Balance: 0.00
Govt Income Balance: 0.00
HH Budget: INC=189899.22, Spend=166954.45, SAV=8972.35, CS=13972.42, Gap=0.00
--------------------------------
--- Armington/CET Calibration ---
sigma_q=2.0, sigma_t=2.0, rho_q=0.5000, rho_t=1.5000
gamma_e (CET export share): 0.6557 0.283 0.6349 1 1 0.8407 
delta_m (Armington import share): 0.2362 0.5258 0.482 0.0125 0.0058 0.1968 
Q (Armington composite): 22644.65 16952.6 176016.6 15623.32 36931.4 227244 
DS (domestic sales): 20719.99 7616.96 94899.8 15620.82 36930.13 214371.9 
p (composite price base): 1 1 1 1 1 1 
pz (producer price base): 1 1 1 1 1 1 
--------------------------------
Error en eval(ei, envir): objeto 'p_exp_idx' no encontrado
Calls: source ... eval -> eval -> unlist -> get_flow_values -> as.list
Adem?s: Aviso:
In make_model("cge_calib_chile_6_sect.gcn") : 
(gEcon warning): the number of variables / equations exceeds 100 and Rcpp output option is set to false - this may 
lead to long compilation of model equations (by JIT compiler); if this is the case, consider using option "output R 
Rcpp = TRUE"
Ejecuci?n interrumpida
