Rscript.exe : Loading required 
package: MASS
En línea: 1 Carácter: 1
+ & "C:\Users\francisco.henrique
z\AppData\Local\Programs\R\R-4.5
.1\bin\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (Loading requi  
  red package: MASS:String) [   
 ], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
Loading required package: Matrix
Loading required package: 
nleqslv
Loading required package: Rcpp
This is gEcon version 1.2.3 
(2025-04-13)
http://gecon.r-forge.r-project.o
rg/

Attaching package: 'pracma'

The following objects are 
masked from 'package:Matrix':

    expm, lu, tril, triu

[1] "gecon_chile_6_sect.R"
model parsed in 0.31s
model loaded in 0.12s
--- Diagnostic Balances in R ---
Firm Income Balance: 0.00
Govt Income Balance: 0.00
HH Budget: INC=189899.22, Spend=166954.45, SAV=8972.35, CS=13972.42, Gap=0.00
--------------------------------
Norma final de residuos: 4.435535e-05 
Modelo finalizado.
Initial residuals:
        Eq. 1         Eq. 2         Eq. 3         Eq. 4         Eq. 5 
            0             0             0             0             0 
        Eq. 6         Eq. 7         Eq. 8         Eq. 9        Eq. 10 
            0             0             0             0             0 
       Eq. 11        Eq. 12        Eq. 13        Eq. 14        Eq. 15 
            0             0             0             0             0 
       Eq. 16        Eq. 17        Eq. 18        Eq. 19        Eq. 20 
            0             0             0             0             0 
       Eq. 21        Eq. 22        Eq. 23        Eq. 24        Eq. 25 
            0             0             0             0             0 
       Eq. 26        Eq. 27        Eq. 28        Eq. 29        Eq. 30 
            0             0             0             0             0 
       Eq. 31        Eq. 32        Eq. 33        Eq. 34        Eq. 35 
            0             0             0             0             0 
       Eq. 36        Eq. 37        Eq. 38        Eq. 39        Eq. 40 
            0             0             0             0             0 
       Eq. 41        Eq. 42        Eq. 43        Eq. 44        Eq. 45 
            0             0             0             0             0 
       Eq. 46        Eq. 47        Eq. 48        Eq. 49        Eq. 50 
            0             0             0             0             0 
       Eq. 51        Eq. 52        Eq. 53        Eq. 54        Eq. 55 
            0             0             0             0             0 
       Eq. 56        Eq. 57        Eq. 58        Eq. 59        Eq. 60 
            0             0             0             0             0 
       Eq. 61        Eq. 62        Eq. 63        Eq. 64        Eq. 65 
            0             0             0             0             0 
       Eq. 66        Eq. 67        Eq. 68        Eq. 69        Eq. 70 
            0             0             0             0             0 
       Eq. 71        Eq. 72        Eq. 73        Eq. 74        Eq. 75 
            0             0             0             0             0 
       Eq. 76        Eq. 77        Eq. 78        Eq. 79        Eq. 80 
            0             0             0             0             0 
       Eq. 81        Eq. 82        Eq. 83        Eq. 84        Eq. 85 
            0             0             0             0             0 
       Eq. 86        Eq. 87        Eq. 88        Eq. 89        Eq. 90 
            0             0             0             0             0 
       Eq. 91        Eq. 92        Eq. 93        Eq. 94        Eq. 95 
            0             0             0             0             0 
       Eq. 96        Eq. 97        Eq. 98        Eq. 99       Eq. 100 
            0             0             0             0             0 
      Eq. 101       Eq. 102       Eq. 103       Eq. 104       Eq. 105 
            0             0             0             0             0 
      Eq. 106       Eq. 107       Eq. 108       Eq. 109       Eq. 110 
            0             0             0             0             0 
      Eq. 111       Eq. 112       Eq. 113       Eq. 114       Eq. 115 
            0             0             0             0             0 
      Eq. 116       Eq. 117       Eq. 118       Eq. 119       Eq. 120 
            0             0             0             0             0 
      Eq. 121       Eq. 122       Eq. 123       Eq. 124       Eq. 125 
            0             0             0             0             0 
      Eq. 126       Eq. 127       Eq. 128       Eq. 129       Eq. 130 
            0             0             0             0             0 
      Eq. 131       Eq. 132       Eq. 133       Eq. 134       Eq. 135 
            0             0             0             0             0 
      Eq. 136       Eq. 137       Eq. 138       Eq. 139       Eq. 140 
            0             0             0             0             0 
      Eq. 141       Eq. 142       Eq. 143       Eq. 144       Eq. 145 
            0             0             0             0             0 
      Eq. 146       Eq. 147       Eq. 148       Eq. 149       Eq. 150 
            0             0             0             0             0 
      Eq. 151       Eq. 152       Eq. 153       Eq. 154       Eq. 155 
            0             0             0             0             0 
      Eq. 156       Eq. 157       Eq. 158       Eq. 159       Eq. 160 
            0             0             0             0             0 
      Eq. 161       Eq. 162       Eq. 163       Eq. 164       Eq. 165 
            0             0             0             0             0 
 Calibr Eq. 1  Calibr Eq. 2  Calibr Eq. 3  Calibr Eq. 4  Calibr Eq. 5 
            0             0             0             0             0 
 Calibr Eq. 6  Calibr Eq. 7  Calibr Eq. 8  Calibr Eq. 9 Calibr Eq. 10 
            0             0             0             0             0 
Calibr Eq. 11 Calibr Eq. 12 Calibr Eq. 13 Calibr Eq. 14 Calibr Eq. 15 
            0             0             0             0             0 
Calibr Eq. 16 Calibr Eq. 17 Calibr Eq. 18 Calibr Eq. 19 Calibr Eq. 20 
            0             0             0             0             0 
Calibr Eq. 21 Calibr Eq. 22 Calibr Eq. 23 Calibr Eq. 24 Calibr Eq. 25 
            0             0             0             0             0 
Calibr Eq. 26 Calibr Eq. 27 Calibr Eq. 28 Calibr Eq. 29 Calibr Eq. 30 
            0             0             0             0             0 
Calibr Eq. 31 Calibr Eq. 32 Calibr Eq. 33 Calibr Eq. 34 Calibr Eq. 35 
            0             0             0             0             0 
Calibr Eq. 36 Calibr Eq. 37 Calibr Eq. 38 Calibr Eq. 39 Calibr Eq. 40 
            0             0             0             0             0 
Calibr Eq. 41 Calibr Eq. 42 Calibr Eq. 43 Calibr Eq. 44 Calibr Eq. 45 
            0             0             0             0             0 
Calibr Eq. 46 Calibr Eq. 47 Calibr Eq. 48 Calibr Eq. 49 Calibr Eq. 50 
            0             0             0             0             0 
Calibr Eq. 51 Calibr Eq. 52 Calibr Eq. 53 
            0             0             0 

Equations with the largest initial residuals:
Eq. 160, Eq. 158, Eq. 165, Eq. 163, Eq. 161

Final residuals:
        Eq. 1         Eq. 2         Eq. 3         Eq. 4         Eq. 5 
            0             0             0             0             0 
        Eq. 6         Eq. 7         Eq. 8         Eq. 9        Eq. 10 
            0             0             0             0             0 
       Eq. 11        Eq. 12        Eq. 13        Eq. 14        Eq. 15 
            0             0             0             0             0 
       Eq. 16        Eq. 17        Eq. 18        Eq. 19        Eq. 20 
            0             0             0             0             0 
       Eq. 21        Eq. 22        Eq. 23        Eq. 24        Eq. 25 
            0             0             0             0             0 
       Eq. 26        Eq. 27        Eq. 28        Eq. 29        Eq. 30 
            0             0             0             0             0 
       Eq. 31        Eq. 32        Eq. 33        Eq. 34        Eq. 35 
            0             0             0             0             0 
       Eq. 36        Eq. 37        Eq. 38        Eq. 39        Eq. 40 
            0             0             0             0             0 
       Eq. 41        Eq. 42        Eq. 43        Eq. 44        Eq. 45 
            0             0             0             0             0 
       Eq. 46        Eq. 47        Eq. 48        Eq. 49        Eq. 50 
            0             0             0             0             0 
       Eq. 51        Eq. 52        Eq. 53        Eq. 54        Eq. 55 
            0             0             0             0             0 
       Eq. 56        Eq. 57        Eq. 58        Eq. 59        Eq. 60 
            0             0             0             0             0 
       Eq. 61        Eq. 62        Eq. 63        Eq. 64        Eq. 65 
            0             0             0             0             0 
       Eq. 66        Eq. 67        Eq. 68        Eq. 69        Eq. 70 
            0             0             0             0             0 
       Eq. 71        Eq. 72        Eq. 73        Eq. 74        Eq. 75 
            0             0             0             0             0 
       Eq. 76        Eq. 77        Eq. 78        Eq. 79        Eq. 80 
            0             0             0             0             0 
       Eq. 81        Eq. 82        Eq. 83        Eq. 84        Eq. 85 
            0             0             0             0             0 
       Eq. 86        Eq. 87        Eq. 88        Eq. 89        Eq. 90 
            0             0             0             0             0 
       Eq. 91        Eq. 92        Eq. 93        Eq. 94        Eq. 95 
            0             0             0             0             0 
       Eq. 96        Eq. 97        Eq. 98        Eq. 99       Eq. 100 
            0             0             0             0             0 
      Eq. 101       Eq. 102       Eq. 103       Eq. 104       Eq. 105 
            0             0             0             0             0 
      Eq. 106       Eq. 107       Eq. 108       Eq. 109       Eq. 110 
            0             0             0             0             0 
      Eq. 111       Eq. 112       Eq. 113       Eq. 114       Eq. 115 
            0             0             0             0             0 
      Eq. 116       Eq. 117       Eq. 118       Eq. 119       Eq. 120 
            0             0             0             0             0 
      Eq. 121       Eq. 122       Eq. 123       Eq. 124       Eq. 125 
            0             0             0             0             0 
      Eq. 126       Eq. 127       Eq. 128       Eq. 129       Eq. 130 
            0             0             0             0             0 
      Eq. 131       Eq. 132       Eq. 133       Eq. 134       Eq. 135 
            0             0             0             0             0 
      Eq. 136       Eq. 137       Eq. 138       Eq. 139       Eq. 140 
            0             0             0             0             0 
      Eq. 141       Eq. 142       Eq. 143       Eq. 144       Eq. 145 
            0             0             0             0             0 
      Eq. 146       Eq. 147       Eq. 148       Eq. 149       Eq. 150 
            0             0             0             0             0 
      Eq. 151       Eq. 152       Eq. 153       Eq. 154       Eq. 155 
            0             0             0             0             0 
      Eq. 156       Eq. 157       Eq. 158       Eq. 159       Eq. 160 
            0             0             0             0             0 
      Eq. 161       Eq. 162       Eq. 163       Eq. 164       Eq. 165 
            0             0             0             0             0 
 Calibr Eq. 1  Calibr Eq. 2  Calibr Eq. 3  Calibr Eq. 4  Calibr Eq. 5 
            0             0             0             0             0 
 Calibr Eq. 6  Calibr Eq. 7  Calibr Eq. 8  Calibr Eq. 9 Calibr Eq. 10 
            0             0             0             0             0 
Calibr Eq. 11 Calibr Eq. 12 Calibr Eq. 13 Calibr Eq. 14 Calibr Eq. 15 
            0             0             0             0             0 
Calibr Eq. 16 Calibr Eq. 17 Calibr Eq. 18 Calibr Eq. 19 Calibr Eq. 20 
            0             0             0             0             0 
Calibr Eq. 21 Calibr Eq. 22 Calibr Eq. 23 Calibr Eq. 24 Calibr Eq. 25 
            0             0             0             0             0 
Calibr Eq. 26 Calibr Eq. 27 Calibr Eq. 28 Calibr Eq. 29 Calibr Eq. 30 
            0             0             0             0             0 
Calibr Eq. 31 Calibr Eq. 32 Calibr Eq. 33 Calibr Eq. 34 Calibr Eq. 35 
            0             0             0             0             0 
Calibr Eq. 36 Calibr Eq. 37 Calibr Eq. 38 Calibr Eq. 39 Calibr Eq. 40 
            0             0             0             0             0 
Calibr Eq. 41 Calibr Eq. 42 Calibr Eq. 43 Calibr Eq. 44 Calibr Eq. 45 
            0             0             0             0             0 
Calibr Eq. 46 Calibr Eq. 47 Calibr Eq. 48 Calibr Eq. 49 Calibr Eq. 50 
            0             0             0             0             0 
Calibr Eq. 51 Calibr Eq. 52 Calibr Eq. 53 
            0             0             0 

Equations with the largest final residuals:
Eq. 160, Eq. 158, Eq. 165, Eq. 163, Eq. 161
Warning messages:
1: In make_model("cge_calib_chil
e_6_sect.gcn") : 
(gEcon warning): the number of 
variables / equations exceeds 
100 and Rcpp output option is 
set to false - this may lead to 
long compilation of model 
equations (by JIT compiler); if 
this is the case, consider 
using option "output R Rcpp = 
TRUE"
2: In steady_state(model, 
calibration = TRUE) :
  The equilibrium has not been 
found, 1-norm of residuals is: 
2.66914757958148e-05.
It is more than requested 
precision.
Change initial values and check 
if the equilibrium can be found.
