Rscript.exe : Cargando paquete requerido: MASS
En l?nea: 1 Car?cter: 1
+ & 'C:\Users\francisco.henriquez\AppData\Local\Programs\R\R-4.5.1\bin\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Cargando paquete requerido: MASS:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Cargando paquete requerido: Matrix
Cargando paquete requerido: nleqslv
Cargando paquete requerido: Rcpp
This is gEcon version 1.2.3 (2025-04-13)
http://gecon.r-forge.r-project.org/

Adjuntando el paquete: 'pracma'

The following objects are masked from 'package:Matrix':

    expm, lu, tril, triu



processing file: gecon_chile_6_sect.Rmd
1/12                  
2/12 [setup]          
3/12                  
4/12 [sam_load]       
5/12                  
6/12 [model_gen]      
7/12                  
8/12 [solution]       
9/12                  
10/12 [unnamed-chunk-1]
11/12                  
12/12 [unnamed-chunk-2]
output file: C:\Users\FRANCI~1.HEN\AppData\Local\Temp\Rtmp8M7xsG\file7b4453fe1bdb.R

model parsed in 0.35s
model loaded in 0.15s
--- Diagnostic Balances in R ---
Firm Income Balance: 0.00
Govt Income Balance: 0.00
HH Budget: INC=189899.22, Spend=166954.45, SAV=8972.35, CS=13972.42, Gap=0.00
--------------------------------
Error en eval(ei, envir): objeto 'p_base' no encontrado
Calls: source -> withVisible -> eval -> eval
Adem??s: Aviso:
In make_model("cge_calib_chile_6_sect.gcn") : 
(gEcon warning): the number of variables / equations exceeds 100 and Rcpp output option is set to false - this may 
lead to long compilation of model equations (by JIT compiler); if this is the case, consider using option "output R 
Rcpp = TRUE"
Ejecuci??n interrumpida
