Rscript.exe : Loading required 
package: MASS
En l?nea: 1 Car?cter: 1
+ & 'C:\Users\francisco.henriquez\Ap
pData\Local\Programs\R\R-4.5.1\bin\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: (Loading required pack  
  age: MASS:String) [], RemoteExc   
 eption
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
Loading required package: Matrix
Loading required package: nleqslv
Loading required package: Rcpp
This is gEcon version 1.2.3 
(2025-04-13)
http://gecon.r-forge.r-project.org/

Attaching package: 'pracma'

The following objects are masked 
from 'package:Matrix':

    expm, lu, tril, triu



processing file: 
gecon_chile_6_sect.Rmd
1/12                  
2/12 [setup]          
3/12                  
4/12 [sam_load]       
5/12                  
6/12 [model_gen]      
7/12                  
8/12 [solution]       
9/12                  
10/12 [unnamed-chunk-1]
11/12                  
12/12 [unnamed-chunk-2]
output file: C:\Users\FRANCI~1.HEN\A
ppData\Local\Temp\RtmpoT0p2w\fileb66
c59017da6.R

model parsed in 0.36s
model loaded in 0.13s
--- Diagnostic Balances in R ---
Firm Income Balance: 0.00
Govt Income Balance: 0.00
HH Budget: INC=189899.22, Spend=166954.45, SAV=8972.35, CS=13972.42, Gap=0.00
--------------------------------
--- Armington/CET Calibration ---
sigma_q=2.0, sigma_t=2.0, rho_q=0.5000, rho_t=1.5000
gamma_e (CET export share): 0.6557 0.283 0.6349 NaN NaN 0.8407 
delta_m (Armington import share): 0.2314 0.5254 0.4801 0.0125 0.0058 0.1968 
Q (Armington composite): 22589.48 16924.83 175007.8 15623.32 36931.4 227243.5 
DS (domestic sales): 20719.99 7616.96 94899.8 15620.82 36930.13 214371.9 
p (composite price base): 1.0002 1.0009 1.0024 1 1 1 
pz (producer price base): 1 1 1 1 1 1 
--------------------------------
Error in set_free_par(model, 
par_flat) : 
  values of the following free 
parameters have not been correctly 
specified: 
"gamma_e__prod_elect_agua_gas" 
(=NaN), "gamma_e__prod_const" 
(=NaN), "at__prod_elect_agua_gas" 
(=NaN), "at__prod_const" (=NaN)
Calls: source -> withVisible -> 
eval -> eval -> set_free_par
In addition: Warning message:
In make_model("cge_calib_chile_6_sec
t.gcn") : 
(gEcon warning): the number of 
variables / equations exceeds 100 
and Rcpp output option is set to 
false - this may lead to long 
compilation of model equations (by 
JIT compiler); if this is the case, 
consider using option "output R 
Rcpp = TRUE"
Execution halted
