Rscript.exe : Loading required 
package: MASS
En l?nea: 1 Car?cter: 1
+ & 'C:\Users\francisco.henriquez\Ap
pData\Local\Programs\R\R-4.5.1\bin\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: (Loading required pack  
  age: MASS:String) [], RemoteExc   
 eption
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
Loading required package: Matrix
Loading required package: nleqslv
Loading required package: Rcpp
This is gEcon version 1.2.3 
(2025-04-13)
http://gecon.r-forge.r-project.org/

Attaching package: 'pracma'

The following objects are masked 
from 'package:Matrix':

    expm, lu, tril, triu



processing file: 
gecon_chile_6_sect.Rmd
1/12                  
2/12 [setup]          
3/12                  
4/12 [sam_load]       
5/12                  
6/12 [model_gen]      
7/12                  
8/12 [solution]       
9/12                  
10/12 [unnamed-chunk-1]
11/12                  
12/12 [unnamed-chunk-2]
output file: C:\Users\FRANCI~1.HEN\A
ppData\Local\Temp\Rtmp04HYi9\filec09
87ada491c.R

model parsed in 0.34s
model loaded in 0.12s
Error in eval(ei, envir) : object 
'D_con' not found
Calls: source -> withVisible -> 
eval -> eval
In addition: Warning message:
In make_model("cge_calib_chile_6_sec
t.gcn") : 
(gEcon warning): the number of 
variables / equations exceeds 100 
and Rcpp output option is set to 
false - this may lead to long 
compilation of model equations (by 
JIT compiler); if this is the case, 
consider using option "output R 
Rcpp = TRUE"
Execution halted
