Rscript.exe : Loading 
required package: MASS
En línea: 1 Carácter: 1
+ & "C:\Users\francisco
.henriquez\AppData\Loca
l\Programs\R\R-4.5.1\bi
n\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Loading requi   
 red package: MASS:    
String) [], Remote    
Exception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Loading required 
package: Matrix
Loading required 
package: nleqslv
Loading required 
package: Rcpp
This is gEcon version 
1.2.3 (2025-04-13)
http://gecon.r-forge.r-
project.org/

Attaching package: 
'pracma'

The following objects 
are masked from 
'package:Matrix':

    expm, lu, tril, 
triu



processing file: 
gecon_chile_6_sect.Rmd
1/11                  
2/11 [setup]          
3/11                  
4/11 [sam_load]       
5/11                  
6/11 [model_gen]      
7/11                  
8/11 [solution]       
9/11                  
10/11 [unnamed-chunk-1]
11/11                  
output file: 
gecon_chile_6_sect.R

[1] "gecon_chile_6_sect.R"
model parsed in 0.42s
model loaded in 0.14s
Iniciando steady_state a las: 2026-03-23 10:39:41.472872 
Norma final de residuos: 23587.13 
Modelo finalizado.
Initial residuals:
        Eq. 1         Eq. 2         Eq. 3         Eq. 4         Eq. 5 
        0.000         0.000         0.000         0.000         0.000 
        Eq. 6         Eq. 7         Eq. 8         Eq. 9        Eq. 10 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 11        Eq. 12        Eq. 13        Eq. 14        Eq. 15 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 16        Eq. 17        Eq. 18        Eq. 19        Eq. 20 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 21        Eq. 22        Eq. 23        Eq. 24        Eq. 25 
        0.000       164.484         0.000         0.000         0.000 
       Eq. 26        Eq. 27        Eq. 28        Eq. 29        Eq. 30 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 31        Eq. 32        Eq. 33        Eq. 34        Eq. 35 
        0.000         0.000        -1.000        -0.627         0.000 
       Eq. 36        Eq. 37        Eq. 38        Eq. 39        Eq. 40 
        0.000         0.000         0.000         0.000        -1.000 
       Eq. 41        Eq. 42        Eq. 43        Eq. 44        Eq. 45 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 46        Eq. 47        Eq. 48        Eq. 49        Eq. 50 
        0.000        -1.000         0.000         0.000         0.000 
       Eq. 51        Eq. 52        Eq. 53        Eq. 54        Eq. 55 
        0.000         0.000         0.000        -1.000         0.000 
       Eq. 56        Eq. 57        Eq. 58        Eq. 59        Eq. 60 
        0.000        -1.000        -1.000        -1.000        -1.000 
       Eq. 61        Eq. 62        Eq. 63        Eq. 64        Eq. 65 
       -1.000         0.000         0.000         0.000         0.000 
       Eq. 66        Eq. 67        Eq. 68        Eq. 69        Eq. 70 
        0.000         0.000        -1.000         0.000         0.000 
       Eq. 71        Eq. 72        Eq. 73        Eq. 74        Eq. 75 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 76        Eq. 77        Eq. 78        Eq. 79        Eq. 80 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 81        Eq. 82        Eq. 83        Eq. 84        Eq. 85 
       -3.942         0.000      -123.016         0.000         0.000 
       Eq. 86        Eq. 87        Eq. 88        Eq. 89        Eq. 90 
       -0.009      -381.514         0.005     -4592.973         0.000 
       Eq. 91        Eq. 92        Eq. 93        Eq. 94        Eq. 95 
        0.000         0.000         0.000         0.037         0.000 
       Eq. 96        Eq. 97        Eq. 98        Eq. 99       Eq. 100 
        0.000         0.000         0.000       -66.291         0.000 
      Eq. 101       Eq. 102       Eq. 103       Eq. 104       Eq. 105 
    -1852.271       -18.898         0.022      -118.058         0.000 
      Eq. 106       Eq. 107       Eq. 108       Eq. 109       Eq. 110 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 111       Eq. 112       Eq. 113       Eq. 114       Eq. 115 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 116       Eq. 117       Eq. 118       Eq. 119       Eq. 120 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 121       Eq. 122       Eq. 123       Eq. 124       Eq. 125 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 126       Eq. 127       Eq. 128       Eq. 129       Eq. 130 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 131       Eq. 132       Eq. 133       Eq. 134       Eq. 135 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 136       Eq. 137       Eq. 138       Eq. 139       Eq. 140 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 141       Eq. 142       Eq. 143       Eq. 144       Eq. 145 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 146       Eq. 147       Eq. 148       Eq. 149       Eq. 150 
        0.000    -12091.759         0.000     -1343.529         0.000 
      Eq. 151       Eq. 152       Eq. 153       Eq. 154       Eq. 155 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 156       Eq. 157       Eq. 158       Eq. 159       Eq. 160 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 161       Eq. 162       Eq. 163       Eq. 164       Eq. 165 
        0.000         0.000      6417.872         0.000         0.200 
      Eq. 166       Eq. 167       Eq. 168       Eq. 169       Eq. 170 
        0.263         0.200         0.200         0.100         0.100 
      Eq. 171       Eq. 172       Eq. 173       Eq. 174       Eq. 175 
        0.000     -1544.381         0.200    -18200.040      -282.343 
      Eq. 176       Eq. 177  Calibr Eq. 1  Calibr Eq. 2  Calibr Eq. 3 
        0.600     -2951.060         0.000         0.000         0.000 
 Calibr Eq. 4  Calibr Eq. 5  Calibr Eq. 6  Calibr Eq. 7  Calibr Eq. 8 
        0.000         0.000         0.000         0.000         0.000 
 Calibr Eq. 9 Calibr Eq. 10 Calibr Eq. 11 Calibr Eq. 12 Calibr Eq. 13 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 14 Calibr Eq. 15 Calibr Eq. 16 Calibr Eq. 17 Calibr Eq. 18 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 19 Calibr Eq. 20 Calibr Eq. 21 Calibr Eq. 22 Calibr Eq. 23 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 24 Calibr Eq. 25 Calibr Eq. 26 Calibr Eq. 27 Calibr Eq. 28 
        0.000         0.100         0.063         0.000         0.000 
Calibr Eq. 29 Calibr Eq. 30 Calibr Eq. 31 Calibr Eq. 32 Calibr Eq. 33 
        0.000         0.000         0.000         0.100         0.000 
Calibr Eq. 34 Calibr Eq. 35 Calibr Eq. 36 Calibr Eq. 37 Calibr Eq. 38 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 39 Calibr Eq. 40 Calibr Eq. 41 Calibr Eq. 42 Calibr Eq. 43 
        0.100         0.000         0.000         0.000         0.000 
Calibr Eq. 44 Calibr Eq. 45 Calibr Eq. 46 Calibr Eq. 47 Calibr Eq. 48 
        0.000         0.000         0.100         0.000         0.000 
Calibr Eq. 49 Calibr Eq. 50 Calibr Eq. 51 Calibr Eq. 52 Calibr Eq. 53 
        0.100         0.100         0.100         0.100         0.100 
Calibr Eq. 54 Calibr Eq. 55 Calibr Eq. 56 Calibr Eq. 57 Calibr Eq. 58 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 59 Calibr Eq. 60 
        0.000         0.100 

Equations with the largest initial residuals:
Eq. 174, Eq. 147, Eq. 163, Eq. 89, Eq. 177

Final residuals:
        Eq. 1         Eq. 2         Eq. 3         Eq. 4         Eq. 5 
        0.000         0.000         0.000         0.000         0.000 
        Eq. 6         Eq. 7         Eq. 8         Eq. 9        Eq. 10 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 11        Eq. 12        Eq. 13        Eq. 14        Eq. 15 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 16        Eq. 17        Eq. 18        Eq. 19        Eq. 20 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 21        Eq. 22        Eq. 23        Eq. 24        Eq. 25 
        0.000       164.484         0.000         0.000         0.000 
       Eq. 26        Eq. 27        Eq. 28        Eq. 29        Eq. 30 
       -0.077         0.000         0.000         0.000         0.000 
       Eq. 31        Eq. 32        Eq. 33        Eq. 34        Eq. 35 
        0.000         0.000        -1.000        -1.000         0.000 
       Eq. 36        Eq. 37        Eq. 38        Eq. 39        Eq. 40 
        0.000         0.000         0.000         0.000        -1.000 
       Eq. 41        Eq. 42        Eq. 43        Eq. 44        Eq. 45 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 46        Eq. 47        Eq. 48        Eq. 49        Eq. 50 
        0.000        -1.000         0.000         0.000         0.000 
       Eq. 51        Eq. 52        Eq. 53        Eq. 54        Eq. 55 
        0.000         0.000         0.000        -1.000         0.000 
       Eq. 56        Eq. 57        Eq. 58        Eq. 59        Eq. 60 
        0.000        -1.000        -1.000        -1.000        -1.000 
       Eq. 61        Eq. 62        Eq. 63        Eq. 64        Eq. 65 
       -1.000         0.000         0.000         0.000         0.000 
       Eq. 66        Eq. 67        Eq. 68        Eq. 69        Eq. 70 
        0.000         0.000        -1.000         0.000         0.000 
       Eq. 71        Eq. 72        Eq. 73        Eq. 74        Eq. 75 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 76        Eq. 77        Eq. 78        Eq. 79        Eq. 80 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 81        Eq. 82        Eq. 83        Eq. 84        Eq. 85 
       -3.942         0.000      -123.016         0.000         0.000 
       Eq. 86        Eq. 87        Eq. 88        Eq. 89        Eq. 90 
       -0.009      -381.514         0.005     -4592.973         0.000 
       Eq. 91        Eq. 92        Eq. 93        Eq. 94        Eq. 95 
        0.000         0.000         0.000         0.123         0.000 
       Eq. 96        Eq. 97        Eq. 98        Eq. 99       Eq. 100 
        0.000         0.000         0.000       -66.291         0.000 
      Eq. 101       Eq. 102       Eq. 103       Eq. 104       Eq. 105 
    -1852.271       -18.898         0.022      -118.058         0.000 
      Eq. 106       Eq. 107       Eq. 108       Eq. 109       Eq. 110 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 111       Eq. 112       Eq. 113       Eq. 114       Eq. 115 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 116       Eq. 117       Eq. 118       Eq. 119       Eq. 120 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 121       Eq. 122       Eq. 123       Eq. 124       Eq. 125 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 126       Eq. 127       Eq. 128       Eq. 129       Eq. 130 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 131       Eq. 132       Eq. 133       Eq. 134       Eq. 135 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 136       Eq. 137       Eq. 138       Eq. 139       Eq. 140 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 141       Eq. 142       Eq. 143       Eq. 144       Eq. 145 
        0.000        -0.382         0.000         0.000        -0.386 
      Eq. 146       Eq. 147       Eq. 148       Eq. 149       Eq. 150 
        0.000    -12091.759         0.000     -1343.529         0.000 
      Eq. 151       Eq. 152       Eq. 153       Eq. 154       Eq. 155 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 156       Eq. 157       Eq. 158       Eq. 159       Eq. 160 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 161       Eq. 162       Eq. 163       Eq. 164       Eq. 165 
        0.000         0.000      6417.872         0.000         0.200 
      Eq. 166       Eq. 167       Eq. 168       Eq. 169       Eq. 170 
        0.263         0.200         0.200         0.100         0.100 
      Eq. 171       Eq. 172       Eq. 173       Eq. 174       Eq. 175 
        0.000     -1544.381         0.200    -18200.040      -282.343 
      Eq. 176       Eq. 177  Calibr Eq. 1  Calibr Eq. 2  Calibr Eq. 3 
        0.600     -2951.060         0.000         0.000         0.000 
 Calibr Eq. 4  Calibr Eq. 5  Calibr Eq. 6  Calibr Eq. 7  Calibr Eq. 8 
        0.000         0.000         0.000         0.000         0.000 
 Calibr Eq. 9 Calibr Eq. 10 Calibr Eq. 11 Calibr Eq. 12 Calibr Eq. 13 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 14 Calibr Eq. 15 Calibr Eq. 16 Calibr Eq. 17 Calibr Eq. 18 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 19 Calibr Eq. 20 Calibr Eq. 21 Calibr Eq. 22 Calibr Eq. 23 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 24 Calibr Eq. 25 Calibr Eq. 26 Calibr Eq. 27 Calibr Eq. 28 
        0.000         0.100         0.100         0.000         0.000 
Calibr Eq. 29 Calibr Eq. 30 Calibr Eq. 31 Calibr Eq. 32 Calibr Eq. 33 
        0.000         0.000         0.000         0.100         0.000 
Calibr Eq. 34 Calibr Eq. 35 Calibr Eq. 36 Calibr Eq. 37 Calibr Eq. 38 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 39 Calibr Eq. 40 Calibr Eq. 41 Calibr Eq. 42 Calibr Eq. 43 
        0.100         0.000         0.000         0.000         0.000 
Calibr Eq. 44 Calibr Eq. 45 Calibr Eq. 46 Calibr Eq. 47 Calibr Eq. 48 
        0.000         0.000         0.100         0.000         0.000 
Calibr Eq. 49 Calibr Eq. 50 Calibr Eq. 51 Calibr Eq. 52 Calibr Eq. 53 
        0.100         0.100         0.100         0.100         0.100 
Calibr Eq. 54 Calibr Eq. 55 Calibr Eq. 56 Calibr Eq. 57 Calibr Eq. 58 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 59 Calibr Eq. 60 
        0.000         0.100 

Equations with the largest final residuals:
Eq. 174, Eq. 147, Eq. 163, Eq. 89, Eq. 177
Warning messages:
1: In make_model("cge_c
alib_chile_6_sect.gcn")
 : 
(gEcon warning): the 
number of variables / 
equations exceeds 100 
and Rcpp output option 
is set to false - this 
may lead to long 
compilation of model 
equations (by JIT 
compiler); if this is 
the case, consider 
using option "output R 
Rcpp = TRUE"
2: In 
steady_state(model, 
calibration = TRUE) :
  The equilibrium has 
not been found, 1-norm 
of residuals is: 
18200.0395583778.
It is more than 
requested precision.
Change initial values 
and check if the 
equilibrium can be 
found.
