Rscript.exe : Loading 
required package: MASS
En línea: 1 Carácter: 1
+ & "C:\Users\francisco
.henriquez\AppData\Loca
l\Programs\R\R-4.5.1\bi
n\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Loading requi   
 red package: MASS:    
String) [], Remote    
Exception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Loading required 
package: Matrix
Loading required 
package: nleqslv
Loading required 
package: Rcpp
This is gEcon version 
1.2.3 (2025-04-13)
http://gecon.r-forge.r-
project.org/

Attaching package: 
'pracma'

The following objects 
are masked from 
'package:Matrix':

    expm, lu, tril, 
triu



processing file: 
gecon_chile_6_sect.Rmd
1/11                  
2/11 [setup]          
3/11                  
4/11 [sam_load]       
5/11                  
6/11 [model_gen]      
7/11                  
8/11 [solution]       
9/11                  
10/11 [unnamed-chunk-1]
11/11                  
output file: 
gecon_chile_6_sect.R

[1] "gecon_chile_6_sect.R"
model parsed in 0.12s
model loaded in 0.08s
Iniciando steady_state a las: 2026-03-23 08:39:59.693254 
Norma final de residuos: 186467 
Modelo finalizado.
Initial residuals:
        Eq. 1         Eq. 2         Eq. 3         Eq. 4         Eq. 5 
        0.000         0.000         0.000        -0.995        -0.958 
        Eq. 6         Eq. 7         Eq. 8         Eq. 9        Eq. 10 
       -0.996        -0.990        -0.991        -0.854        -0.995 
       Eq. 11        Eq. 12        Eq. 13        Eq. 14        Eq. 15 
       -0.958        -0.996        -0.990        -0.991        -0.854 
       Eq. 16        Eq. 17        Eq. 18        Eq. 19        Eq. 20 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 21        Eq. 22        Eq. 23        Eq. 24        Eq. 25 
        0.000       236.402         0.000         0.000         0.000 
       Eq. 26        Eq. 27        Eq. 28        Eq. 29        Eq. 30 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 31        Eq. 32        Eq. 33        Eq. 34        Eq. 35 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 36        Eq. 37        Eq. 38        Eq. 39        Eq. 40 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 41        Eq. 42        Eq. 43        Eq. 44        Eq. 45 
        0.000         0.000         0.000         0.000        -2.589 
       Eq. 46        Eq. 47        Eq. 48        Eq. 49        Eq. 50 
        0.000       -89.939         0.000         0.000        -0.008 
       Eq. 51        Eq. 52        Eq. 53        Eq. 54        Eq. 55 
     -250.537         0.000     -3357.979         0.000         0.000 
       Eq. 56        Eq. 57        Eq. 58        Eq. 59        Eq. 60 
    43299.459         0.000         0.000         0.000         0.000 
       Eq. 61        Eq. 62        Eq. 63        Eq. 64        Eq. 65 
        0.000         0.000    -21328.029         0.000    -52410.418 
       Eq. 66        Eq. 67        Eq. 68        Eq. 69        Eq. 70 
        0.000    -61429.324         0.000    -13844.627         0.000 
       Eq. 71        Eq. 72        Eq. 73        Eq. 74        Eq. 75 
   -31547.798         0.000   -153993.230         0.000       -43.533 
       Eq. 76        Eq. 77        Eq. 78        Eq. 79        Eq. 80 
        0.000     -1354.218       -18.905         0.004      -107.610 
       Eq. 81        Eq. 82        Eq. 83        Eq. 84        Eq. 85 
        0.000         0.000        81.754         1.079         0.085 
       Eq. 86        Eq. 87        Eq. 88        Eq. 89        Eq. 90 
        7.380         0.181         0.000        50.763        89.753 
       Eq. 91        Eq. 92        Eq. 93        Eq. 94        Eq. 95 
        1.337         0.133        40.926        30.911         0.000 
       Eq. 96        Eq. 97        Eq. 98        Eq. 99       Eq. 100 
       33.897        68.117       395.581         1.286        14.287 
      Eq. 101       Eq. 102       Eq. 103       Eq. 104       Eq. 105 
       17.754         0.000         1.399        44.204         0.000 
      Eq. 106       Eq. 107       Eq. 108       Eq. 109       Eq. 110 
        0.000         0.000         0.000         0.000        40.823 
      Eq. 111       Eq. 112       Eq. 113       Eq. 114       Eq. 115 
       25.833        35.846        70.635        64.219        25.064 
      Eq. 116       Eq. 117       Eq. 118       Eq. 119       Eq. 120 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 121       Eq. 122       Eq. 123       Eq. 124       Eq. 125 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 126       Eq. 127       Eq. 128       Eq. 129       Eq. 130 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 131       Eq. 132       Eq. 133       Eq. 134       Eq. 135 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 136       Eq. 137       Eq. 138       Eq. 139       Eq. 140 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 141       Eq. 142       Eq. 143       Eq. 144       Eq. 145 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 146       Eq. 147       Eq. 148       Eq. 149       Eq. 150 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 151       Eq. 152       Eq. 153       Eq. 154       Eq. 155 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 156       Eq. 157       Eq. 158       Eq. 159       Eq. 160 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 161       Eq. 162       Eq. 163       Eq. 164       Eq. 165 
   -18620.550     17102.605         0.000         0.000         0.000 
      Eq. 166       Eq. 167       Eq. 168       Eq. 169       Eq. 170 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 171       Eq. 172       Eq. 173       Eq. 174       Eq. 175 
        0.000         0.000     10492.000         0.000        -0.204 
      Eq. 176       Eq. 177       Eq. 178       Eq. 179       Eq. 180 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 181       Eq. 182       Eq. 183       Eq. 184       Eq. 185 
        0.000         0.000         0.000     -1282.282         0.100 
      Eq. 186       Eq. 187       Eq. 188       Eq. 189  Calibr Eq. 1 
   -15695.041      -282.443         0.100     -2820.005         0.000 
 Calibr Eq. 2  Calibr Eq. 3  Calibr Eq. 4  Calibr Eq. 5  Calibr Eq. 6 
        0.000         0.000         0.000         0.000         0.000 
 Calibr Eq. 7  Calibr Eq. 8  Calibr Eq. 9 Calibr Eq. 10 Calibr Eq. 11 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 12 Calibr Eq. 13 Calibr Eq. 14 Calibr Eq. 15 Calibr Eq. 16 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 17 Calibr Eq. 18 Calibr Eq. 19 Calibr Eq. 20 Calibr Eq. 21 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 22 Calibr Eq. 23 Calibr Eq. 24 Calibr Eq. 25 Calibr Eq. 26 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 27 Calibr Eq. 28 Calibr Eq. 29 Calibr Eq. 30 Calibr Eq. 31 
      -81.754        -1.079        -0.085        -7.380        -0.181 
Calibr Eq. 32 Calibr Eq. 33 Calibr Eq. 34 Calibr Eq. 35 Calibr Eq. 36 
        0.000       -50.763       -89.753        -1.337        -0.133 
Calibr Eq. 37 Calibr Eq. 38 Calibr Eq. 39 Calibr Eq. 40 Calibr Eq. 41 
      -40.926       -30.911         0.000       -33.897       -68.117 
Calibr Eq. 42 Calibr Eq. 43 Calibr Eq. 44 Calibr Eq. 45 Calibr Eq. 46 
     -395.581        -1.286       -14.287       -17.754         0.000 
Calibr Eq. 47 Calibr Eq. 48 Calibr Eq. 49 Calibr Eq. 50 Calibr Eq. 51 
       -1.399       -44.204         0.000         0.000         0.000 
Calibr Eq. 52 Calibr Eq. 53 Calibr Eq. 54 Calibr Eq. 55 Calibr Eq. 56 
        0.000         0.000       -40.823       -25.833       -35.846 
Calibr Eq. 57 Calibr Eq. 58 Calibr Eq. 59 Calibr Eq. 60 
      -70.635       -64.219       -25.064         0.000 

Equations with the largest initial residuals:
Eq. 73, Eq. 67, Eq. 65, Eq. 56, Eq. 71

Final residuals:
        Eq. 1         Eq. 2         Eq. 3         Eq. 4         Eq. 5 
        0.000         0.000         0.000        -0.995        -0.958 
        Eq. 6         Eq. 7         Eq. 8         Eq. 9        Eq. 10 
       -0.996        -0.990        -0.991        -0.854        -0.995 
       Eq. 11        Eq. 12        Eq. 13        Eq. 14        Eq. 15 
       -0.958        -0.996        -0.990        -0.991        -0.854 
       Eq. 16        Eq. 17        Eq. 18        Eq. 19        Eq. 20 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 21        Eq. 22        Eq. 23        Eq. 24        Eq. 25 
        0.000       236.402         0.000         0.000         0.000 
       Eq. 26        Eq. 27        Eq. 28        Eq. 29        Eq. 30 
       -0.078         0.000         0.000         0.000         0.000 
       Eq. 31        Eq. 32        Eq. 33        Eq. 34        Eq. 35 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 36        Eq. 37        Eq. 38        Eq. 39        Eq. 40 
        0.000         0.000         0.000         0.000         0.000 
       Eq. 41        Eq. 42        Eq. 43        Eq. 44        Eq. 45 
        0.000         0.000         0.000         0.000        -2.589 
       Eq. 46        Eq. 47        Eq. 48        Eq. 49        Eq. 50 
        0.000       -89.939         0.000         0.000        -0.008 
       Eq. 51        Eq. 52        Eq. 53        Eq. 54        Eq. 55 
     -250.537         0.000     -3357.979         0.000         0.000 
       Eq. 56        Eq. 57        Eq. 58        Eq. 59        Eq. 60 
    43299.459         0.000         0.000         0.000         0.000 
       Eq. 61        Eq. 62        Eq. 63        Eq. 64        Eq. 65 
        0.000         0.000    -21328.029         0.000    -52410.418 
       Eq. 66        Eq. 67        Eq. 68        Eq. 69        Eq. 70 
        0.000    -61429.324         0.000    -13844.627         0.000 
       Eq. 71        Eq. 72        Eq. 73        Eq. 74        Eq. 75 
   -31547.798         0.000   -153993.230         0.000       -43.533 
       Eq. 76        Eq. 77        Eq. 78        Eq. 79        Eq. 80 
        0.000     -1354.218       -18.905         0.004      -107.610 
       Eq. 81        Eq. 82        Eq. 83        Eq. 84        Eq. 85 
        0.000        -0.037        81.754         1.079         0.085 
       Eq. 86        Eq. 87        Eq. 88        Eq. 89        Eq. 90 
        7.380         0.181         0.000        50.763        89.753 
       Eq. 91        Eq. 92        Eq. 93        Eq. 94        Eq. 95 
        1.337         0.133        40.926        30.911         0.000 
       Eq. 96        Eq. 97        Eq. 98        Eq. 99       Eq. 100 
       33.897        68.117       395.581         1.286        14.287 
      Eq. 101       Eq. 102       Eq. 103       Eq. 104       Eq. 105 
       17.754         0.000         1.399        44.204         0.000 
      Eq. 106       Eq. 107       Eq. 108       Eq. 109       Eq. 110 
        0.000         0.000         0.000         0.000        40.823 
      Eq. 111       Eq. 112       Eq. 113       Eq. 114       Eq. 115 
       25.833        35.846        70.635        64.219        25.064 
      Eq. 116       Eq. 117       Eq. 118       Eq. 119       Eq. 120 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 121       Eq. 122       Eq. 123       Eq. 124       Eq. 125 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 126       Eq. 127       Eq. 128       Eq. 129       Eq. 130 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 131       Eq. 132       Eq. 133       Eq. 134       Eq. 135 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 136       Eq. 137       Eq. 138       Eq. 139       Eq. 140 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 141       Eq. 142       Eq. 143       Eq. 144       Eq. 145 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 146       Eq. 147       Eq. 148       Eq. 149       Eq. 150 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 151       Eq. 152       Eq. 153       Eq. 154       Eq. 155 
        0.000         0.000         0.000        -0.382         0.000 
      Eq. 156       Eq. 157       Eq. 158       Eq. 159       Eq. 160 
        0.000        -0.394         0.000         0.000         0.000 
      Eq. 161       Eq. 162       Eq. 163       Eq. 164       Eq. 165 
   -18620.550     17102.605         0.000         0.000         0.000 
      Eq. 166       Eq. 167       Eq. 168       Eq. 169       Eq. 170 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 171       Eq. 172       Eq. 173       Eq. 174       Eq. 175 
        0.000         0.000     10492.000         0.000        -0.204 
      Eq. 176       Eq. 177       Eq. 178       Eq. 179       Eq. 180 
        0.000         0.000         0.000         0.000         0.000 
      Eq. 181       Eq. 182       Eq. 183       Eq. 184       Eq. 185 
        0.000         0.000         0.000     -1282.282         0.100 
      Eq. 186       Eq. 187       Eq. 188       Eq. 189  Calibr Eq. 1 
   -15695.041      -282.443         0.100     -2820.005         0.000 
 Calibr Eq. 2  Calibr Eq. 3  Calibr Eq. 4  Calibr Eq. 5  Calibr Eq. 6 
        0.000         0.000         0.000         0.000         0.000 
 Calibr Eq. 7  Calibr Eq. 8  Calibr Eq. 9 Calibr Eq. 10 Calibr Eq. 11 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 12 Calibr Eq. 13 Calibr Eq. 14 Calibr Eq. 15 Calibr Eq. 16 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 17 Calibr Eq. 18 Calibr Eq. 19 Calibr Eq. 20 Calibr Eq. 21 
        0.000         0.000         0.000         0.000         0.000 
Calibr Eq. 22 Calibr Eq. 23 Calibr Eq. 24 Calibr Eq. 25 Calibr Eq. 26 
        0.000         0.000         0.000         0.000         0.037 
Calibr Eq. 27 Calibr Eq. 28 Calibr Eq. 29 Calibr Eq. 30 Calibr Eq. 31 
      -81.754        -1.079        -0.085        -7.380        -0.181 
Calibr Eq. 32 Calibr Eq. 33 Calibr Eq. 34 Calibr Eq. 35 Calibr Eq. 36 
        0.000       -50.763       -89.753        -1.337        -0.133 
Calibr Eq. 37 Calibr Eq. 38 Calibr Eq. 39 Calibr Eq. 40 Calibr Eq. 41 
      -40.926       -30.911         0.000       -33.897       -68.117 
Calibr Eq. 42 Calibr Eq. 43 Calibr Eq. 44 Calibr Eq. 45 Calibr Eq. 46 
     -395.581        -1.286       -14.287       -17.754         0.000 
Calibr Eq. 47 Calibr Eq. 48 Calibr Eq. 49 Calibr Eq. 50 Calibr Eq. 51 
       -1.399       -44.204         0.000         0.000         0.000 
Calibr Eq. 52 Calibr Eq. 53 Calibr Eq. 54 Calibr Eq. 55 Calibr Eq. 56 
        0.000         0.000       -40.823       -25.833       -35.846 
Calibr Eq. 57 Calibr Eq. 58 Calibr Eq. 59 Calibr Eq. 60 
      -70.635       -64.219       -25.064         0.000 

Equations with the largest final residuals:
Eq. 73, Eq. 67, Eq. 65, Eq. 56, Eq. 71
Warning messages:
1: In make_model("cge_c
alib_chile_6_sect.gcn")
 : 
(gEcon warning): the 
number of variables / 
equations exceeds 100 
and Rcpp output option 
is set to false - this 
may lead to long 
compilation of model 
equations (by JIT 
compiler); if this is 
the case, consider 
using option "output R 
Rcpp = TRUE"
2: In 
steady_state(model, 
calibration = TRUE) :
  The equilibrium has 
not been found, 1-norm 
of residuals is: 
153993.22976392.
It is more than 
requested precision.
Change initial values 
and check if the 
equilibrium can be 
found.
