Rscript.exe : Loading 
required package: MASS
En línea: 1 Carácter: 1
+ & "C:\Users\francisco
.henriquez\AppData\Loca
l\Programs\R\R-4.5.1\bi
n\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Loading requi   
 red package: MASS:    
String) [], Remote    
Exception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Loading required 
package: Matrix
Loading required 
package: nleqslv
Loading required 
package: Rcpp
This is gEcon version 
1.2.3 (2025-04-13)
http://gecon.r-forge.r-
project.org/

Attaching package: 
'pracma'

The following objects 
are masked from 
'package:Matrix':

    expm, lu, tril, 
triu



processing file: 
gecon_chile_6_sect.Rmd
1/11                  
2/11 [setup]          
3/11                  
4/11 [sam_load]       
5/11                  
6/11 [model_gen]      
7/11                  
8/11 [solution]       
9/11                  
10/11 [unnamed-chunk-1]
11/11                  
output file: 
gecon_chile_6_sect.R

[1] "gecon_chile_6_sect.R"
model parsed in 0.4s
model loaded in 0.13s
--- Diagnostic Balances in R (Anchored) ---
Firm Income Balance (Identity): 0.00
Govt Income Balance (Identity): 0.00
HH Budget Balance (Identity): -11586.31
-------------------------------------------
Error in 
initval_var(model, 
init_vars) : 
  the following are 
not model variables: "l
ambda__SECTORS_4__Act_A
gri__prod_Agri", "lambd
a__SECTORS_4__Act_Min__
prod_Agri", "lambda__SE
CTORS_4__Act_Manu__prod
_Agri", "lambda__SECTOR
S_4__Act_elect_agua_gas
__prod_Agri", "lambda__
SECTORS_4__Act_const__p
rod_Agri", "lambda__SEC
TORS_4__Act_serv__prod_
Agri", "lambda__SECTORS
_4__Act_Agri__prod_Min"
, "lambda__SECTORS_4__A
ct_Min__prod_Min", "lam
bda__SECTORS_4__Act_Man
u__prod_Min", "lambda__
SECTORS_4__Act_elect_ag
ua_gas__prod_Min", "lam
bda__SECTORS_4__Act_con
st__prod_Min", "lambda_
_SECTORS_4__Act_serv__p
rod_Min", "lambda__SECT
ORS_4__Act_Agri__prod_M
anu", "lambda__SECTORS_
4__Act_Min__prod_Manu",
 "lambda__SECTORS_4__Ac
t_Manu__prod_Manu", "la
mbda__SECTORS_4__Act_el
ect_agua_gas__prod_Manu
", "lambda__SECTORS_4__
Act_const__prod_Manu", 
"lambda__SECTORS_4__Act
_serv__prod_Manu", "lam
bda__SECTORS_4__Act_Agr
i__prod_elect_agua_gas"
, "lambda__SECTORS_4__A
ct_Min__prod_elect_agua
_gas", "lambda__SECTORS
_4__Act_Manu__prod_elec
t_agua_gas", 
"lambda__SECTORS_
Calls: source -> 
withVisible -> eval -> 
eval -> initval_var
In addition: Warning 
message:
In make_model("cge_cali
b_chile_6_sect.gcn") : 
(gEcon warning): the 
number of variables / 
equations exceeds 100 
and Rcpp output option 
is set to false - this 
may lead to long 
compilation of model 
equations (by JIT 
compiler); if this is 
the case, consider 
using option "output R 
Rcpp = TRUE"
Execution halted
