Rscript.exe : Loading 
required package: MASS
En línea: 1 Carácter: 1
+ & "C:\Users\francisco
.henriquez\AppData\Loca
l\Programs\R\R-4.5.1\bi
n\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Loading requi   
 red package: MASS:    
String) [], Remote    
Exception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Loading required 
package: Matrix
Loading required 
package: nleqslv
Loading required 
package: Rcpp
This is gEcon version 
1.2.3 (2025-04-13)
http://gecon.r-forge.r-
project.org/

Attaching package: 
'pracma'

The following objects 
are masked from 
'package:Matrix':

    expm, lu, tril, 
triu



processing file: 
gecon_chile_6_sect.Rmd
1/11                  
2/11 [setup]          
3/11                  
4/11 [sam_load]       
5/11                  
6/11 [model_gen]      
7/11                  
8/11 [solution]       
9/11                  
10/11 [unnamed-chunk-1]
11/11                  
output file: 
gecon_chile_6_sect.R

[1] "gecon_chile_6_sect.R"
Error in eval(ei, 
envir) : object 'tm_r' 
not found
Calls: source -> 
withVisible -> eval -> 
eval
Execution halted
