Rscript.exe : Loading 
required package: MASS
En línea: 1 Carácter: 1
+ & "C:\Users\francisco
.henriquez\AppData\Loca
l\Programs\R\R-4.5.1\bi
n\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Loading requi   
 red package: MASS:    
String) [], Remote    
Exception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Loading required 
package: Matrix
Loading required 
package: nleqslv
Loading required 
package: Rcpp
This is gEcon version 
1.2.3 (2025-04-13)
http://gecon.r-forge.r-
project.org/

Attaching package: 
'pracma'

The following objects 
are masked from 
'package:Matrix':

    expm, lu, tril, 
triu

[1] "Loading model..."
model parsed in 5.39s
model loaded in 1.11s
Warning message:
In make_model("cge_cali
b_chile_12_sect.gcn") 
: 
(gEcon warning): the 
number of variables / 
equations exceeds 100 
and Rcpp output option 
is set to false - this 
may lead to long 
compilation of model 
equations (by JIT 
compiler); if this is 
the case, consider 
using option "output R 
Rcpp = TRUE"
[1] "Starting steady state solver (calibration=TRUE, options_list=list(maxit=1))..."
[1] "--- COMPUTING INITIAL RESIDUALS INSTANTLY ---"
Initial residuals:
         Eq. 1          Eq. 2          Eq. 3          Eq. 4          Eq. 5 
         0.000          0.000          0.000          0.000          0.000 
         Eq. 6          Eq. 7          Eq. 8          Eq. 9         Eq. 10 
         0.000          0.000          0.000          0.000          0.000 
        Eq. 11         Eq. 12         Eq. 13         Eq. 14         Eq. 15 
         0.000          0.000          0.000          0.000          0.000 
        Eq. 16         Eq. 17         Eq. 18         Eq. 19         Eq. 20 
         0.000          0.000          0.000          0.000          0.000 
        Eq. 21         Eq. 22         Eq. 23         Eq. 24         Eq. 25 
         0.000          0.000          0.000          0.000          0.000 
        Eq. 26         Eq. 27         Eq. 28         Eq. 29         Eq. 30 
         0.000          0.000          0.000          0.000          0.000 
        Eq. 31         Eq. 32         Eq. 33         Eq. 34         Eq. 35 
         0.000          0.000          0.000          0.000          0.000 
        Eq. 36         Eq. 37         Eq. 38         Eq. 39         Eq. 40 
         0.000          0.000          0.036          0.000          0.000 
        Eq. 41         Eq. 42         Eq. 43         Eq. 44         Eq. 45 
         0.000          0.000          0.000          0.000          0.000 
        Eq. 46         Eq. 47         Eq. 48         Eq. 49         Eq. 50 
         0.000          0.000          0.000          0.000          0.000 
        Eq. 51         Eq. 52         Eq. 53         Eq. 54         Eq. 55 
         0.000          0.000          0.000          0.000          0.000 
        Eq. 56         Eq. 57         Eq. 58         Eq. 59         Eq. 60 
         0.000         -1.000          0.000         -1.000          0.000 
        Eq. 61         Eq. 62         Eq. 63         Eq. 64         Eq. 65 
         0.000          0.000          0.000          0.000          0.000 
        Eq. 66         Eq. 67         Eq. 68         Eq. 69         Eq. 70 
         0.000          0.000          0.000          0.000          0.000 
        Eq. 71         Eq. 72         Eq. 73         Eq. 74         Eq. 75 
         0.000          0.000          0.000          0.000          0.000 
        Eq. 76         Eq. 77         Eq. 78         Eq. 79         Eq. 80 
         0.000          0.000          0.000          0.000          0.000 
        Eq. 81         Eq. 82         Eq. 83         Eq. 84         Eq. 85 
         0.000          0.000          0.000          0.000          0.000 
        Eq. 86         Eq. 87         Eq. 88         Eq. 89         Eq. 90 
         0.000          0.000          0.000          0.000          0.000 
        Eq. 91         Eq. 92         Eq. 93         Eq. 94         Eq. 95 
         0.000          0.000          0.000          0.000          0.000 
        Eq. 96         Eq. 97         Eq. 98         Eq. 99        Eq. 100 
         0.000          0.000          0.000         -1.000         -1.000 
       Eq. 101        Eq. 102        Eq. 103        Eq. 104        Eq. 105 
        -1.000         -1.000          0.000         -1.000         -1.000 
       Eq. 106        Eq. 107        Eq. 108        Eq. 109        Eq. 110 
        -1.000          0.000         -1.000         -1.000          0.000 
       Eq. 111        Eq. 112        Eq. 113        Eq. 114        Eq. 115 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 116        Eq. 117        Eq. 118        Eq. 119        Eq. 120 
         0.000          0.000          0.000         -1.000          0.000 
       Eq. 121        Eq. 122        Eq. 123        Eq. 124        Eq. 125 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 126        Eq. 127        Eq. 128        Eq. 129        Eq. 130 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 131        Eq. 132        Eq. 133        Eq. 134        Eq. 135 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 136        Eq. 137        Eq. 138        Eq. 139        Eq. 140 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 141        Eq. 142        Eq. 143        Eq. 144        Eq. 145 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 146        Eq. 147        Eq. 148        Eq. 149        Eq. 150 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 151        Eq. 152        Eq. 153        Eq. 154        Eq. 155 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 156        Eq. 157        Eq. 158        Eq. 159        Eq. 160 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 161        Eq. 162        Eq. 163        Eq. 164        Eq. 165 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 166        Eq. 167        Eq. 168        Eq. 169        Eq. 170 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 171        Eq. 172        Eq. 173        Eq. 174        Eq. 175 
         0.000          0.000          0.000         -0.799          0.000 
       Eq. 176        Eq. 177        Eq. 178        Eq. 179        Eq. 180 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 181        Eq. 182        Eq. 183        Eq. 184        Eq. 185 
         0.000          0.000          0.000         -1.000          0.000 
       Eq. 186        Eq. 187        Eq. 188        Eq. 189        Eq. 190 
        -1.000          0.000          0.000          0.000         -0.811 
       Eq. 191        Eq. 192        Eq. 193        Eq. 194        Eq. 195 
        -1.000         -1.000          0.000         -1.000         -1.000 
       Eq. 196        Eq. 197        Eq. 198        Eq. 199        Eq. 200 
        -1.000         -1.000         -1.000         -1.000         -1.000 
       Eq. 201        Eq. 202        Eq. 203        Eq. 204        Eq. 205 
        -1.000         -1.000         -1.000         -1.000         -1.000 
       Eq. 206        Eq. 207        Eq. 208        Eq. 209        Eq. 210 
        -1.000          0.000          0.000          0.000          0.000 
       Eq. 211        Eq. 212        Eq. 213        Eq. 214        Eq. 215 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 216        Eq. 217        Eq. 218        Eq. 219        Eq. 220 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 221        Eq. 222        Eq. 223        Eq. 224        Eq. 225 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 226        Eq. 227        Eq. 228        Eq. 229        Eq. 230 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 231        Eq. 232        Eq. 233        Eq. 234        Eq. 235 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 236        Eq. 237        Eq. 238        Eq. 239        Eq. 240 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 241        Eq. 242        Eq. 243        Eq. 244        Eq. 245 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 246        Eq. 247        Eq. 248        Eq. 249        Eq. 250 
         0.000          0.000         -0.003          0.000          0.000 
       Eq. 251        Eq. 252        Eq. 253        Eq. 254        Eq. 255 
         0.030          0.000          0.000          0.000          0.000 
       Eq. 256        Eq. 257        Eq. 258        Eq. 259        Eq. 260 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 261        Eq. 262        Eq. 263        Eq. 264        Eq. 265 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 266        Eq. 267        Eq. 268        Eq. 269        Eq. 270 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 271        Eq. 272        Eq. 273        Eq. 274        Eq. 275 
         0.000          0.000         -0.001          0.000          0.000 
       Eq. 276        Eq. 277        Eq. 278        Eq. 279        Eq. 280 
        -0.001          0.000          0.000          0.000          0.000 
       Eq. 281        Eq. 282        Eq. 283        Eq. 284        Eq. 285 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 286        Eq. 287        Eq. 288        Eq. 289        Eq. 290 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 291        Eq. 292        Eq. 293        Eq. 294        Eq. 295 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 296        Eq. 297        Eq. 298        Eq. 299        Eq. 300 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 301        Eq. 302        Eq. 303        Eq. 304        Eq. 305 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 306        Eq. 307        Eq. 308        Eq. 309        Eq. 310 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 311        Eq. 312        Eq. 313        Eq. 314        Eq. 315 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 316        Eq. 317        Eq. 318        Eq. 319        Eq. 320 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 321        Eq. 322        Eq. 323        Eq. 324        Eq. 325 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 326        Eq. 327        Eq. 328        Eq. 329        Eq. 330 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 331        Eq. 332        Eq. 333        Eq. 334        Eq. 335 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 336        Eq. 337        Eq. 338        Eq. 339        Eq. 340 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 341        Eq. 342        Eq. 343        Eq. 344        Eq. 345 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 346        Eq. 347        Eq. 348        Eq. 349        Eq. 350 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 351        Eq. 352        Eq. 353        Eq. 354        Eq. 355 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 356        Eq. 357        Eq. 358        Eq. 359        Eq. 360 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 361        Eq. 362        Eq. 363        Eq. 364        Eq. 365 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 366        Eq. 367        Eq. 368        Eq. 369        Eq. 370 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 371        Eq. 372        Eq. 373        Eq. 374        Eq. 375 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 376        Eq. 377        Eq. 378        Eq. 379        Eq. 380 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 381        Eq. 382        Eq. 383        Eq. 384        Eq. 385 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 386        Eq. 387        Eq. 388        Eq. 389        Eq. 390 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 391        Eq. 392        Eq. 393        Eq. 394        Eq. 395 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 396        Eq. 397        Eq. 398        Eq. 399        Eq. 400 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 401        Eq. 402        Eq. 403        Eq. 404        Eq. 405 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 406        Eq. 407        Eq. 408        Eq. 409        Eq. 410 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 411        Eq. 412        Eq. 413        Eq. 414        Eq. 415 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 416        Eq. 417        Eq. 418        Eq. 419        Eq. 420 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 421        Eq. 422        Eq. 423        Eq. 424        Eq. 425 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 426        Eq. 427        Eq. 428        Eq. 429        Eq. 430 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 431        Eq. 432        Eq. 433        Eq. 434        Eq. 435 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 436        Eq. 437        Eq. 438        Eq. 439        Eq. 440 
         0.000          0.000          0.000          0.000         -0.264 
       Eq. 441        Eq. 442        Eq. 443        Eq. 444        Eq. 445 
        -0.218         -0.269         -0.230         -0.224        -79.246 
       Eq. 446        Eq. 447        Eq. 448        Eq. 449        Eq. 450 
        -0.223         -0.223         -0.220         -0.222         -0.220 
       Eq. 451        Eq. 452        Eq. 453        Eq. 454        Eq. 455 
        -0.217         -0.217          0.000          0.000         -0.019 
       Eq. 456        Eq. 457        Eq. 458        Eq. 459        Eq. 460 
         0.017          0.010          0.000          0.000          0.000 
       Eq. 461        Eq. 462        Eq. 463        Eq. 464        Eq. 465 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 466        Eq. 467        Eq. 468        Eq. 469        Eq. 470 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 471        Eq. 472        Eq. 473        Eq. 474        Eq. 475 
         0.000          0.000          0.000          0.000          0.011 
       Eq. 476        Eq. 477        Eq. 478        Eq. 479        Eq. 480 
         0.000          1.000          1.000          1.000          1.000 
       Eq. 481        Eq. 482        Eq. 483        Eq. 484        Eq. 485 
         1.000          1.000          1.000          1.000          1.000 
       Eq. 486        Eq. 487        Eq. 488        Eq. 489        Eq. 490 
         1.000          1.000          1.000          0.000         -0.001 
       Eq. 491        Eq. 492        Eq. 493        Eq. 494        Eq. 495 
         0.000         -0.014          0.000          0.000         -0.011 
       Eq. 496        Eq. 497        Eq. 498        Eq. 499        Eq. 500 
         0.000          0.000          0.000          0.000          0.000 
       Eq. 501   Calibr Eq. 1   Calibr Eq. 2   Calibr Eq. 3   Calibr Eq. 4 
         0.000          0.000          0.000          0.000          0.000 
  Calibr Eq. 5   Calibr Eq. 6   Calibr Eq. 7   Calibr Eq. 8   Calibr Eq. 9 
         0.000          0.007          0.000          0.000          0.000 
 Calibr Eq. 10  Calibr Eq. 11  Calibr Eq. 12  Calibr Eq. 13  Calibr Eq. 14 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 15  Calibr Eq. 16  Calibr Eq. 17  Calibr Eq. 18  Calibr Eq. 19 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 20  Calibr Eq. 21  Calibr Eq. 22  Calibr Eq. 23  Calibr Eq. 24 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 25  Calibr Eq. 26  Calibr Eq. 27  Calibr Eq. 28  Calibr Eq. 29 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 30  Calibr Eq. 31  Calibr Eq. 32  Calibr Eq. 33  Calibr Eq. 34 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 35  Calibr Eq. 36  Calibr Eq. 37  Calibr Eq. 38  Calibr Eq. 39 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 40  Calibr Eq. 41  Calibr Eq. 42  Calibr Eq. 43  Calibr Eq. 44 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 45  Calibr Eq. 46  Calibr Eq. 47  Calibr Eq. 48  Calibr Eq. 49 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 50  Calibr Eq. 51  Calibr Eq. 52  Calibr Eq. 53  Calibr Eq. 54 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 55  Calibr Eq. 56  Calibr Eq. 57  Calibr Eq. 58  Calibr Eq. 59 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 60  Calibr Eq. 61  Calibr Eq. 62  Calibr Eq. 63  Calibr Eq. 64 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 65  Calibr Eq. 66  Calibr Eq. 67  Calibr Eq. 68  Calibr Eq. 69 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 70  Calibr Eq. 71  Calibr Eq. 72  Calibr Eq. 73  Calibr Eq. 74 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 75  Calibr Eq. 76  Calibr Eq. 77  Calibr Eq. 78  Calibr Eq. 79 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 80  Calibr Eq. 81  Calibr Eq. 82  Calibr Eq. 83  Calibr Eq. 84 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 85  Calibr Eq. 86  Calibr Eq. 87  Calibr Eq. 88  Calibr Eq. 89 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 90  Calibr Eq. 91  Calibr Eq. 92  Calibr Eq. 93  Calibr Eq. 94 
         0.000          0.000          0.000          0.000          0.000 
 Calibr Eq. 95  Calibr Eq. 96  Calibr Eq. 97  Calibr Eq. 98  Calibr Eq. 99 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 100 Calibr Eq. 101 Calibr Eq. 102 Calibr Eq. 103 Calibr Eq. 104 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 105 Calibr Eq. 106 Calibr Eq. 107 Calibr Eq. 108 Calibr Eq. 109 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 110 Calibr Eq. 111 Calibr Eq. 112 Calibr Eq. 113 Calibr Eq. 114 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 115 Calibr Eq. 116 Calibr Eq. 117 Calibr Eq. 118 Calibr Eq. 119 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 120 Calibr Eq. 121 Calibr Eq. 122 Calibr Eq. 123 Calibr Eq. 124 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 125 Calibr Eq. 126 Calibr Eq. 127 Calibr Eq. 128 Calibr Eq. 129 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 130 Calibr Eq. 131 Calibr Eq. 132 Calibr Eq. 133 Calibr Eq. 134 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 135 Calibr Eq. 136 Calibr Eq. 137 Calibr Eq. 138 Calibr Eq. 139 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 140 Calibr Eq. 141 Calibr Eq. 142 Calibr Eq. 143 Calibr Eq. 144 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 145 Calibr Eq. 146 Calibr Eq. 147 Calibr Eq. 148 Calibr Eq. 149 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 150 Calibr Eq. 151 Calibr Eq. 152 Calibr Eq. 153 Calibr Eq. 154 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 155 Calibr Eq. 156 Calibr Eq. 157 Calibr Eq. 158 Calibr Eq. 159 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 160 Calibr Eq. 161 Calibr Eq. 162 Calibr Eq. 163 Calibr Eq. 164 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 165 Calibr Eq. 166 Calibr Eq. 167 Calibr Eq. 168 Calibr Eq. 169 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 170 Calibr Eq. 171 Calibr Eq. 172 Calibr Eq. 173 Calibr Eq. 174 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 175 Calibr Eq. 176 Calibr Eq. 177 Calibr Eq. 178 Calibr Eq. 179 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 180 Calibr Eq. 181 Calibr Eq. 182 Calibr Eq. 183 Calibr Eq. 184 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 185 Calibr Eq. 186 Calibr Eq. 187 Calibr Eq. 188 Calibr Eq. 189 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 190 Calibr Eq. 191 Calibr Eq. 192 Calibr Eq. 193 Calibr Eq. 194 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 195 Calibr Eq. 196 Calibr Eq. 197 Calibr Eq. 198 Calibr Eq. 199 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 200 Calibr Eq. 201 Calibr Eq. 202 Calibr Eq. 203 Calibr Eq. 204 
         0.000          0.000          0.000          0.000          0.000 
Calibr Eq. 205 
         0.000 

Equations with the largest initial residuals:
Eq. 445, Eq. 485, Eq. 480, Eq. 486, Eq. 483, Eq. 478, Eq. 484, Eq. 479, Eq. 488, Eq. 477, Eq. 487, Eq. 482, Eq. 481, Eq. 57, Eq. 59, Eq. 99, Eq. 100, Eq. 101, Eq. 102, Eq. 104, Eq. 105, Eq. 106, Eq. 108, Eq. 109, Eq. 119, Eq. 184, Eq. 186, Eq. 191, Eq. 192, Eq. 194, Eq. 195, Eq. 196, Eq. 197, Eq. 198, Eq. 199, Eq. 200, Eq. 201, Eq. 202, Eq. 203, Eq. 204, Eq. 205, Eq. 206, Eq. 190, Eq. 174, Eq. 442, Eq. 440, Eq. 443, Eq. 444, Eq. 446, Eq. 447, Eq. 449, Eq. 450, Eq. 448, Eq. 441, Eq. 452, Eq. 451, Eq. 38, Eq. 251, Eq. 455, Eq. 456, Eq. 492, Eq. 475, Eq. 495, Eq. 457, Calibr Eq. 6, Eq. 248, Eq. 276, Eq. 490, Eq. 273, Eq. 496, Eq. 500, Eq. 493, Eq. 498, Eq. 34, Eq. 497, Eq. 246, Eq. 499, Eq. 235, Eq. 271, Eq. 274, Eq. 277, Eq. 15, Eq. 62, Eq. 74, Eq. 86, Eq. 98, Eq. 110, Eq. 122, Eq. 134, Eq. 146, Eq. 158, Eq. 170, Eq. 182, Eq. 27, Eq. 278, Eq. 19, Eq. 54, Eq. 66, Eq. 78, Eq. 90, Eq. 114, Eq. 126, Eq. 138, Eq. 150, Eq. 162, Eq. 7, Eq. 111, Eq. 4, Eq. 16, Eq. 51, Eq. 75, Eq. 87, Eq. 123, Eq. 135, Eq. 159, Eq. 171, Eq. 183, Eq. 63, Eq. 147, Eq. 281, Eq. 82, Eq. 118, Eq. 11, Eq. 23, Eq. 58, Eq. 70, Eq. 94, Eq. 130, Eq. 142, Eq. 154, Eq. 166, Eq. 178, Eq. 71, Eq. 83, Eq. 95, Eq. 143, Eq. 155, Eq. 167, Eq. 179, Eq. 12, Eq. 107, Eq. 24, Eq. 131, Eq. 20, Eq. 55, Eq. 67, Eq. 79, Eq. 91, Eq. 103, Eq. 151, Eq. 8, Eq. 115, Eq. 127, Eq. 139, Eq. 163, Eq. 175, Eq. 187, Eq. 279, Eq. 13, Eq. 25, Eq. 60, Eq. 72, Eq. 84, Eq. 96, Eq. 132, Eq. 144, Eq. 156, Eq. 168, Eq. 180, Eq. 120, Eq. 85, Eq. 14, Eq. 61, Eq. 73, Eq. 97, Eq. 133, Eq. 157, Eq. 193, Eq. 26, Eq. 121, Eq. 145, Eq. 169, Eq. 181, Eq. 233, Eq. 10, Eq. 22, Eq. 69, Eq. 81, Eq. 93, Eq. 117, Eq. 129, Eq. 141, Eq. 153, Eq. 165, Eq. 177, Eq. 189, Eq. 9, Eq. 21, Eq. 56, Eq. 68, Eq. 80, Eq. 92, Eq. 116, Eq. 128, Eq. 140, Eq. 152, Eq. 164, Eq. 176, Eq. 188, Eq. 280, Eq. 5, Eq. 76, Eq. 148, Eq. 17, Eq. 52, Eq. 64, Eq. 88, Eq. 112, Eq. 124, Eq. 136, Eq. 160, Eq. 172, Eq. 6, Eq. 18, Eq. 53, Eq. 65, Eq. 77, Eq. 89, Eq. 113, Eq. 125, Eq. 137, Eq. 149, Eq. 161, Eq. 173, Eq. 185, Eq. 263, Eq. 264, Eq. 269, Eq. 259, Eq. 261, Eq. 270, Eq. 266, Eq. 268, Eq. 494, Eq. 260, Eq. 265, Eq. 267, Eq. 252, Eq. 262, Eq. 501, Calibr Eq. 2, Calibr Eq. 5, Calibr Eq. 56, Calibr Eq. 58, Calibr Eq. 98, Calibr Eq. 99, Calibr Eq. 100, Calibr Eq. 101, Calibr Eq. 103, Calibr Eq. 104, Calibr Eq. 105, Calibr Eq. 107, Calibr Eq. 108, Calibr Eq. 118, Calibr Eq. 183, Calibr Eq. 185, Calibr Eq. 190, Calibr Eq. 191, Calibr Eq. 193, Calibr Eq. 194, Calibr Eq. 195, Calibr Eq. 196, Calibr Eq. 197, Calibr Eq. 198, Calibr Eq. 199, Calibr Eq. 200, Calibr Eq. 201, Calibr Eq. 202, Calibr Eq. 203, Calibr Eq. 204, Calibr Eq. 205, Eq. 491, Calibr Eq. 189, Calibr Eq. 173, Eq. 239, Eq. 275, Eq. 476, Eq. 247, Eq. 234, Eq. 489, Eq. 33, Eq. 453, Eq. 30, Calibr Eq. 34, Calibr Eq. 49, Calibr Eq. 48, Calibr Eq. 27, Calibr Eq. 35, Calibr Eq. 76, Calibr Eq. 74, Calibr Eq. 141, Calibr Eq. 78, Calibr Eq. 47, Eq. 36, Calibr Eq. 45, Calibr Eq. 43, Calibr Eq. 29, Calibr Eq. 26, Eq. 32, Calibr Eq. 65, Calibr Eq. 32, Calibr Eq. 42, Calibr Eq. 128, Eq. 29, Calibr Eq. 80, Calibr Eq. 30, Calibr Eq. 44, Calibr Eq. 31, Calibr Eq. 167, Calibr Eq. 165, Calibr Eq. 28, Calibr Eq. 79, Eq. 37, Calibr Eq. 36, Calibr Eq. 52, Calibr Eq. 158, Calibr Eq. 102, Calibr Eq. 37, Calibr Eq. 163, Eq. 272, Calibr Eq. 84, Calibr Eq. 89, Calibr Eq. 75, Calibr Eq. 106, Calibr Eq. 127, Calibr Eq. 38, Calibr Eq. 164, Calibr Eq. 159, Calibr Eq. 40, Calibr Eq. 64, Calibr Eq. 41, Calibr Eq. 77, Calibr Eq. 33, Calibr Eq. 161, Calibr Eq. 169, Calibr Eq. 50, Calibr Eq. 63, Calibr Eq. 85, Eq. 28, Calibr Eq. 162, Calibr Eq. 168, Calibr Eq. 39, Calibr Eq. 87, Calibr Eq. 160, Calibr Eq. 129, Calibr Eq. 124, Calibr Eq. 151, Calibr Eq. 83, Eq. 35, Calibr Eq. 180, Calibr Eq. 97, Calibr Eq. 133, Calibr Eq. 137, Calibr Eq. 122, Calibr Eq. 131, Calibr Eq. 140, Calibr Eq. 125, Calibr Eq. 88, Calibr Eq. 123, Calibr Eq. 46, Calibr Eq. 153, Calibr Eq. 115, Calibr Eq. 156, Calibr Eq. 81, Calibr Eq. 142, Calibr Eq. 139, Calibr Eq. 166, Calibr Eq. 126, Eq. 31, Calibr Eq. 155, Calibr Eq. 143, Calibr Eq. 132, Calibr Eq. 152, Calibr Eq. 145, Calibr Eq. 154, Calibr Eq. 157, Calibr Eq. 91, Calibr Eq. 116, Calibr Eq. 138, Calibr Eq. 134, Calibr Eq. 96, Calibr Eq. 86, Calibr Eq. 92, Calibr Eq. 94, Calibr Eq. 114, Calibr Eq. 136, Calibr Eq. 111, Calibr Eq. 135, Calibr Eq. 55, Calibr Eq. 121, Calibr Eq. 90, Calibr Eq. 66, Calibr Eq. 148, Calibr Eq. 119, Calibr Eq. 112, Calibr Eq. 93, Calibr Eq. 144, Calibr Eq. 110, Calibr Eq. 95, Calibr Eq. 120, Calibr Eq. 149, Calibr Eq. 150, Calibr Eq. 176, Calibr Eq. 181, Calibr Eq. 130, Calibr Eq. 82, Calibr Eq. 53, Calibr Eq. 146, Calibr Eq. 60, Calibr Eq. 62, Calibr Eq. 177, Calibr Eq. 61, Calibr Eq. 147, Calibr Eq. 182, Calibr Eq. 117, Calibr Eq. 175, Calibr Eq. 188, Calibr Eq. 187, Calibr Eq. 174, Calibr Eq. 54, Calibr Eq. 170, Calibr Eq. 186, Calibr Eq. 192, Calibr Eq. 184, Calibr Eq. 73, Calibr Eq. 172, Calibr Eq. 59, Calibr Eq. 179, Calibr Eq. 113, Calibr Eq. 171, Calibr Eq. 109, Calibr Eq. 70, Calibr Eq. 57, Calibr Eq. 71, Calibr Eq. 67, Calibr Eq. 68, Eq. 454, Calibr Eq. 72, Eq. 458, Eq. 465, Calibr Eq. 178, Calibr Eq. 69, Eq. 468, Eq. 466, Eq. 470, Eq. 464, Eq. 469, Eq. 459, Eq. 474, Eq. 471, Eq. 463, Eq. 467, Eq. 462, Calibr Eq. 51, Eq. 394, Eq. 363, Eq. 308, Eq. 249, Eq. 255, Eq. 1, Eq. 2, Eq. 3, Eq. 39, Eq. 40, Eq. 41, Eq. 42, Eq. 43, Eq. 44, Eq. 45, Eq. 46, Eq. 47, Eq. 48, Eq. 49, Eq. 50, Eq. 207, Eq. 208, Eq. 209, Eq. 210, Eq. 211, Eq. 212, Eq. 213, Eq. 214, Eq. 215, Eq. 216, Eq. 217, Eq. 218, Eq. 219, Eq. 220, Eq. 221, Eq. 222

Equations with NaN or Inf residuals:
[1] "get_residuals failed: incorrect number of dimensions"
