Rscript.exe : Loading 
required package: MASS
En línea: 1 Carácter: 1
+ & "C:\Users\francisco
.henriquez\AppData\Loca
l\Programs\R\R-4.5.1\bi
n\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Loading requi   
 red package: MASS:    
String) [], Remote    
Exception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Loading required 
package: Matrix
Loading required 
package: nleqslv
Loading required 
package: Rcpp
This is gEcon version 
1.2.3 (2025-04-13)
http://gecon.r-forge.r-
project.org/

Attaching package: 
'pracma'

The following objects 
are masked from 
'package:Matrix':

    expm, lu, tril, 
triu



processing file: 
gecon_chile_6_sect.Rmd
1/11                  
2/11 [setup]          
3/11                  
4/11 [sam_load]       
5/11                  
6/11 [model_gen]      
7/11                  
8/11 [solution]       
9/11                  
10/11 [unnamed-chunk-1]
11/11                  
output file: 
gecon_chile_6_sect.R

[1] "gecon_chile_6_sect.R"
model parsed in 0.37s
model loaded in 0.13s
--- Diagnostic Balances in R (Anchored) ---
Firm Income Balance (Identity): 0.00
Govt Income Balance (Identity): 0.00
HH Budget Balance (Identity): -11586.11
-------------------------------------------
--- gEcon Named Initial Residuals ---
All initial residuals are < 5
------------------------------------
Error in 
steady_state(model, 
calibration = FALSE) : 
  evaluation of 
steady-state 
equations' residuals 
has not been 
successful: Error in 
ss_prep(model, 
use_jac, calibration, 
last_solver_iter): 
calibration is turned 
off but values of the 
following calibrated 
parameters have not 
been specified 
(through a call to 
'initval_calibr_par'): 
"alpha__prod_Agri", 
"alpha__prod_Min", 
"alpha__prod_Manu", "al
pha__prod_elect_agua_ga
s", 
"alpha__prod_const", 
"alpha__prod_serv", 
"betak__Act_Agri", 
"betak__Act_Min", 
"betak__Act_Manu", "bet
ak__Act_elect_agua_gas"
, "betak__Act_const", 
"betak__Act_serv", 
"betal__Act_Agri", 
"betal__Act_Min", 
"betal__Act_Manu", "bet
al__Act_elect_agua_gas"
, "betal__Act_const", 
"betal__Act_serv", "bet
ax__prod_Agri__Act_Agri
", "betax__prod_Agri__A
ct_Min", "betax__prod_A
gri__Act_Manu", "betax_
_prod_Agri__Act_elect_a
gua_gas", "betax__prod_
Agri__Act_const", "beta
x__prod_Agri__Act_serv"
, "betax__prod_Min__Act
_Agri", "betax__prod_Mi
n__Act_Min", "betax__pr
od_Min__Act_Manu", "bet
ax__prod_Min__Act_elect
_agua_gas", 
"betax__prod_Min__
Calls: source -> 
withVisible -> eval -> 
eval -> steady_state
In addition: Warning 
message:
In make_model("cge_cali
b_chile_6_sect.gcn") : 
(gEcon warning): the 
number of variables / 
equations exceeds 100 
and Rcpp output option 
is set to false - this 
may lead to long 
compilation of model 
equations (by JIT 
compiler); if this is 
the case, consider 
using option "output R 
Rcpp = TRUE"
Execution halted
